//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;
Перем РасширениеФормы;

Перем ТП_ТаблицаЗагрузки;

Перем Прогрессор;



Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	пФлагСтандартнойОбработки=0;

КонецПроцедуры


Функция СостояниеОбмена()
	Попытка
		возврат Объект.СостояниеОбмена();
	Исключение
	КонецПопытки;
	Возврат "";
КонецФункции

Процедура ОтобразитьРежим()
	
	
	ТаблицаЗагрузки=Объект.ПолучитьТаблицуЗагрузки();
	ТП_ТаблицаЗагрузки.УстановитьТаблицуЗагрузки(ТаблицаЗагрузки);
	
	ТП_ТаблицаЗагрузки.ОбновитьСтроки();
	
	
	Процент=Объект.ПроцентВыполненияЗагрузки();
	Прогрессор.УстановитьПоказательВыполнения(Процент);
	Прогрессор.ПоказатьПрогресс( Процент,""+Процент+"% ");
	Форма.Обновить();
	
	
КонецПроцедуры


Процедура ПроверкаЗавершения()
	Если Объект.ПроцессЗавершен()=1 Тогда
		ЗакрытьФорму();
	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

КонецПроцедуры	// ПриОткрытии



Процедура ПослеСозданияФормы()
	
	Объект.УстановитьКонтекст(Контекст);
	
	
	Прогрессор=СоздатьОбъект("Прогрессор");
	
	Прогрессор.УстановитьАтрибут(Контекст,"тктПрогрессор");
	Прогрессор.ИнтервалОбновления=0;
	Прогрессор.НачатьПроцесс( "Загрузка данных",0,100);
	
	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);
	РасширениеФормы.ОбработкаОжидания("ПроверкаЗавершения",1000);
	
	
	ТП_ТаблицаЗагрузки=СоздатьОбъект("ТабличноеПолеТаблицаЗагрузки");
	
	ТП_ТаблицаЗагрузки.Инит(Контекст,"кнТаблицаЗагрузки");
	
	
	ОтобразитьРежим();
КонецПроцедуры

Процедура ПослеОткрытия()
	Прогрессор.Авторисование(1);
	СтруктураПараметров.Результат=Объект.Интерфейс.ЗагрузитьДанные();
	ЗакрытьФорму();
КонецПроцедуры


Процедура ПриЗакрытии()
	Форма.Параметр=СтруктураПараметров;
	Объект.СброситьФорму();
КонецПроцедуры
