//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем РедакторСтроки Экспорт;
Перем ТабличноеПоле Экспорт;
Перем РМК;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОбъектБД");

	РедакторСтроки=СоздатьОбъект("РедакторСтроки");

КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()
КонецПроцедуры // Деструктор


Процедура Инит(_Контекст,_Форма,_РМК) Экспорт
	Сам=Сам();
	Сам.УстановитьКонтекст(_Контекст);
	РМК=_РМК;
КонецПроцедуры


//описать действия по событию сканера
//возвращает 1- событие обработано, дальнейшая обработка в подписчиках на событие не требуется
//           0- можно продолжиь дальнейшую обработку события
Функция СобытиеСканера(Событие) Экспорт
	Сам=Сам();
	глСобытиеОбработано(Событие);
	Возврат 1;
КонецФункции

//описать действия по событию ридера карточек
//возвращает 1- событие обработано, дальнейшая обработка в подписчиках на событие не требуется
//           0- можно продолжиь дальнейшую обработку события

Функция СобытиеРидера(Событие) Экспорт
	Сам=Сам();
	глСобытиеОбработано(Событие);
	Сам.ТребуетсяОтображение();
	Возврат 1;
КонецФункции

//описать действия по событию механического ключа
//возвращает 1- событие обработано, дальнейшая обработка в подписчиках на событие не требуется
//           0- можно продолжиь дальнейшую обработку события

Функция СобытиеКлюча(Событие) Экспорт
	Сам=Сам();
	глСобытиеОбработано(Событие);
	Сам.ТребуетсяОтображение();
	Возврат 1;
КонецФункции

//описать действия по событию радиоридера (проксимити)
//возвращает 1- событие обработано, дальнейшая обработка в подписчиках на событие не требуется
//           0- можно продолжиь дальнейшую обработку события

Функция СобытиеРадиоРидера(Событие) Экспорт
	Сам=Сам();
	глСобытиеОбработано(Событие);
	Сам.ТребуетсяОтображение();
	Возврат 1;
КонецФункции

//описать действия по событию от клавиатуры
//возвращает 1- событие обработано, дальнейшая обработка в подписчиках на событие не требуется
//           0- можно продолжиь дальнейшую обработку события

Функция СобытиеКлавиатуры(Событие) Экспорт
	Сам=Сам();
	Если Событие.Источник="Клавиатура" Тогда
		Если Событие.Обработано=0 Тогда
			РедакторСтроки.ВнешнееСобытие(Сам,Событие);
			Если Событие.Обработано=0 Тогда
				Команда=глДрайверы.Клавиатура.ПолучитьКоманду(Событие.Описатель.Данные);
				Если Команда<>"" Тогда
					глСобытиеОбработано(Событие);
					глПослатьКоманду(Сам,Команда);
				КонецЕсли;
			Иначе
				глПослатьКоманду(Сам,"ОбновитьОплату");
			КонецЕсли;
		КонецЕсли;
		Если Событие.Обработано=1 Тогда
			Сам.ТребуетсяОтображение();
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	возврат 0;
КонецФункции

//функция для отработки внешних событий.
//если объект должен обрабатывать события то надо регистрировать в менеджере событий объекта Драйверы
//возвращает 1 - событие может дальше обрабатываться другими обработчиками
// 0 - дальнейшую обработку события  другими обработчиками прекратить
Функция ВнешнееСобытие(Издатель,Событие) Экспорт
	Сам=Сам();
	Отработали=0;
	//РедакторСтроки.ВнешнееСобытие(Издатель,Событие);
	//
	//Если Событие.Обработано=1 Тогда
	//	Сумма=РедакторСтроки.КакЧисло();
	//	//Предупреждение(""+Сумма+" "+РедакторСтроки.Буфер);
	//	//глПослатьКоманду(Сам,"УстановитьСуммуОплаты",Сумма);
	//	Отработали=1;
	//КонецЕсли;

	Если Событие.Источник="Клавиатура" Тогда
		Отработали = Сам.СобытиеКлавиатуры(Событие);
	ИначеЕсли Событие.Источник="Сканер" Тогда
		Отработали = Сам.СобытиеСканера(Событие);
	ИначеЕсли Событие.Источник="Ридер" Тогда
		Отработали = Сам.СобытиеРидера(Событие);
	ИначеЕсли Событие.Источник="Радиоридер" Тогда
		Отработали = Сам.СобытиеРадиоРидера(Событие);
	ИначеЕсли Событие.Источник="Ключ" Тогда
		Отработали = Сам.СобытиеКлюча(Событие);
	ИначеЕсли Событие.Источник="Команда" Тогда

		Команда=Событие.Описатель.Команда;

		Если Команда="Обновить" Тогда
			Сам.ОбновитьФорму();

			Отработали=1;

		ИначеЕсли Команда="ВЫБОР_ОПЛАТЫ" Тогда

			Попытка
				Сам.ОткрытаяФорма.Закрыть();
			Исключение
			КонецПопытки;


			Отработали=1;
		ИначеЕсли Команда="БЛОКИРОВКА" Тогда

			глПраваДоступа.Авторизация(1);
			Отработали=1;
		ИначеЕсли Команда="ВПРАВО" Тогда

			Отработали=1;

		ИначеЕсли Команда="ВЛЕВО" Тогда

			Отработали=1;
		ИначеЕсли Команда="ОБРАТНАЯ_ТАБУЛЯЦИЯ" Тогда
			глПослатьКоманду(Сам,"ВЛЕВО");
			Отработали=1;

		ИначеЕсли Команда="ТАБУЛЯЦИЯ" Тогда
			глПослатьКоманду(Сам,"ВПРАВО");
			Отработали=1;
		ИначеЕсли Команда="КАЛЬКУЛЯТОР" Тогда

		Иначе
			//Предупреждение("Команда "+Команда);


		КонецЕсли;

	КонецЕсли;



	Если Отработали = 1 Тогда

		глСобытиеОбработано(Событие);
		Сам.ОбновитьФорму();
		Возврат 0;
	КонецЕсли;
	Возврат 1;
КонецФункции

//------------------------------------ ------------------------------------
Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

