//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;

//*******************************************
Процедура Выполнить()

	Объект.Сервер 		 = СокрЛП(Сервер);
    Объект.Порт 		 = Порт;
	Объект.Пользователь  = СокрЛП(Пользователь);
	Объект.Пароль 		 = СокрЛП(Пароль);
	Объект.БазаДанных 	 = СокрЛП(БазаДанных);

	Объект.НужноПереустановитьСоединение 	= НужноПереустановитьСоединение;
	Объект.ИспользоватьСжатие 				= ИспользоватьСжатие;
	Объект.ИспользоватьНовыеПароли 		    = ИспользоватьНовыеПароли;
	Объект.ИспользоватьИменованныеКаналы 	= ИспользоватьИменованныеКаналы;
	Объект.ИспользоватьГнезда 				= ИспользоватьГнезда;
	Объект.ГнездоUnix						= СокрЛП(ГнездоUnix);
КонецПроцедуры



Процедура ПриОткрытии()

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Сервер 		 = Объект.Сервер;
    Порт 		 = Объект.Порт;
	Пользователь = Объект.Пользователь;
	Пароль 		 = Объект.Пароль;
	БазаДанных 	 = Объект.БазаДанных;

	НужноПереустановитьСоединение 	= Объект.НужноПереустановитьСоединение;
	ИспользоватьСжатие 				= Объект.ИспользоватьСжатие;
	ИспользоватьНовыеПароли 		= Объект.ИспользоватьНовыеПароли;
	ИспользоватьИменованныеКаналы 	= Объект.ИспользоватьИменованныеКаналы;
	ИспользоватьГнезда 				= Объект.ИспользоватьГнезда;
	ГнездоUnix						= Объект.ГнездоUnix;


	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Подключение");
	Форма.Закладки.ДобавитьЗначение("Запросы");
	Форма.ИспользоватьСлой("Подключение",2);

КонецПроцедуры

Процедура ПриВыбореЗакладки(Номер,Имя)
	Форма.ИспользоватьСлой(Имя,2);
КонецПроцедуры

Процедура ПроверитьПодключение()
	Если Объект.ДрайверSQL.ПроверитьСоединение()=1 Тогда
		Предупреждение("ОК!");
	Иначе
		Предупреждение("Нет соединения.
		|"+Объект.ДрайверSQL.ПоследняяОшибка());
	КонецЕсли;
КонецПроцедуры

Процедура Информация()
	Информация=Объект.ДрайверSQL.Информация();
КонецПроцедуры

Процедура Статистика()
	Статистика=Объект.ДрайверSQL.Статистика();
КонецПроцедуры

Функция СостояниеПодключения()
	Попытка
		Если Объект.ДрайверSQL.Подключен()=1 Тогда
		Возврат "Подключен.
		|#"+Объект.ДрайверSQL.НомерПоследнейОшибки()+"
		|"+Объект.ДрайверSQL.ПоследняяОшибка();
		Иначе
			Возврат "Не подключен.";
		КонецЕсли;
	Исключение
		Возврат ОписаниеОшибки();
	КонецПопытки;

КонецФункции

Функция ВерсияСервера()
	Попытка
		Возврат Объект.ДрайверSQL.ВерсияСервера();
	Исключение
		Возврат ОписаниеОшибки();
	КонецПопытки;

КонецФункции

Функция ВерсияКлиента()
	Попытка
		Возврат Объект.ДрайверSQL.ВерсияСервера();
	Исключение
		Возврат ОписаниеОшибки();
	КонецПопытки;

КонецФункции

Процедура УстановитьСоединение()


	Если Объект.ДрайверSQL.УстановитьСоединение()=0 Тогда
		Предупреждение("Ошибка!
		|"+Объект.ДрайверSQL.ПоследняяОшибка());
	Иначе
		Предупреждение("ОК!");
	КонецЕсли;

КонецПроцедуры

Процедура РазорватьПодключение()
	Объект.ДрайверSQL.ЗакрытьСоединение();

	Форма.Обновить();

КонецПроцедуры

Функция ПоследнийИдентификатор()
	Попытка
		Возврат Объект.ДрайверSQL.ПоследнийИдентификатор();
	Исключение
	КонецПопытки;
	Возврат "";

КонецФункции


Функция ЯзыкСервера()
	Попытка
		Возврат Объект.ДрайверSQL.ЯзыкСервера();
	Исключение
	КонецПопытки;
	Возврат "";

КонецФункции

Функция ДополнительнаяИнформация()
	Попытка
		Возврат Объект.ДрайверSQL.ДополнительнаяИнформация();
	Исключение
	КонецПопытки;
	Возврат "";

КонецФункции

Функция ВозможностиСервера()
	Попытка
		Возврат Объект.ДрайверSQL.ВозможностиСервера();
	Исключение
	КонецПопытки;
	Возврат "";

КонецФункции

Функция ВерсияПротокола()
	Попытка
		Возврат Объект.ДрайверSQL.ВерсияПротокола();
	Исключение
	КонецПопытки;
	Возврат "";

КонецФункции


Процедура ВыполнитьЗапрос()
	Если Объект.ДрайверSQL.ВыполнитьЗапрос(СокрЛП(ТекстЗапроса))=1 Тогда
		ТЗ=Объект.ДрайверSQL.ПолучитьВсе();
		ТЗРезультат.Загрузить(ТЗ);
	Иначе
		Ошибки.ДобавитьЗначение(""+ТекущееВремя()+" "+Объект.ДрайверSQL.ПоследняяОшибка());
	КонецЕсли;
КонецПроцедуры