//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция Вид() Экспорт
	возврат "ИнтерфейсОборудования.ККМ.EMULATOR";
КонецФункции	// Вид


//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ИнтерфейсОборудования.ККМ");
КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()
КонецПроцедуры // Деструктор

//------------------------------------ ------------------------------------
Процедура ПриОткрытии()

	Форма.Параметр._ПриОткрытии(); // для отладки класса

КонецПроцедуры // ПриОткрытии



//должна возвращать ИД драйвера.
//ИД задается в секции DRIVERS файла rmkconfig
Функция ИдентификаторДрайвера() Экспорт
	Возврат "EMULATOR";
КонецФункции


Функция АннулироватьЧек() Экспорт

	возврат 1;
КонецФункции

//проверяет состояние и выдает сообщение, если нет чековой ленты
//если документ открыт то он будет отменен
//если после отсутствия бумаги - будет продолжена печать
//Применять при старте системы.

Функция ПроверитьГотовность() Экспорт

	Возврат 1;
КонецФункции


//возврат 	1 - ошибок нет
//			0 - ошибка при печати
Функция ОбработкаОшибокПриПечати() Экспорт
	Возврат 1;
КонецФункции



Функция ЗакрытьСмену() Экспорт
	Возврат 1;
КонецФункции

Функция ОтчетБезГашения() Экспорт

	Возврат 1;
КонецФункции

Функция Внесение(СуммаВнесения) Экспорт

	Возврат 1;
КонецФункции

Функция Выплата(СуммаВыплаты) Экспорт

	Возврат 1;
КонецФункции

Функция ПечатьЖирнойСтроки(СтрокаДляПечати) Экспорт
	возврат 1;
КонецФункции


Функция ПечатьСтроки(СтрокаДляПечати) Экспорт

	возврат 1;
КонецФункции

Функция ПечатьСтрокиШрифтом(СтрокаДляПечати,ТипШрифта) Экспорт

	возврат 1;
КонецФункции


Функция ПечатьШтрихкода(СтрокаШтрихкода,ТипШтрихкода) Экспорт
	возврат 1;
КонецФункции


Функция ПечатьКартинки(ИмяКартинки) Экспорт
	возврат 1;
КонецФункции

//

Функция ПолучитьСквознойНомерДокумента() Экспорт
	// Получить счетчик документов

	возврат 1;
КонецФункции


//
Функция ПолучитьНомерСмены() Экспорт
	//Получить счетчик смен

	возврат 1;
КонецФункции

Функция ПолучитьПараметрыУстройства(ОбъектУстройство=0) Экспорт

	Возврат 1;
КонецФункции

Функция СуммаНаличности() Экспорт

	возврат 0;
КонецФункции

Функция СуммаВнесенийЗаСмену() Экспорт

	возврат 0;
КонецФункции

Функция СуммаВыплатЗаСмену() Экспорт

	возврат 0;
КонецФункции

Функция НеобнуляемаяСуммаДоФискализации() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерККМ() Экспорт
	возврат 0;
КонецФункции



Функция ПолучитьНомерПродажи() Экспорт

	возврат 0;
КонецФункции

Функция ПолучитьНомерВозвратаПродажи() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерПокупки() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерВозвратаПокупки() Экспорт
	возврат 0;
КонецФункции


Функция ПолучитьНомерОтчетаСГашением() Экспорт
	возврат 0;
КонецФункции


Функция ПолучитьНомерCменногоОтчетаСГашениемДоФискализации() Экспорт
	возврат 0;
КонецФункции


Функция ПолучитьНомерОтчетаБезГашения() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерВнесения() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерВыплаты() Экспорт
	возврат 0;
КонецФункции


Функция КоличествоВнесенийЗаСмену() Экспорт
	возврат 0;
КонецФункции

Функция КоличествоВыплатЗаСмену() Экспорт
	возврат 0;
КонецФункции

Функция КоличествоОтмененныхДокументов() Экспорт
	возврат 0;
КонецФункции

Функция НомерОбщегоГашения() Экспорт
	возврат 0;
КонецФункции

Функция НомерПолногоФискальногоОтчета()

	возврат 0;
КонецФункции


Функция НомерCокращенногоФискальногоОтчета()
	возврат 0;
КонецФункции


Функция КоличествоАктивизацийЭКЛЗ() Экспорт
	возврат 0;
КонецФункции


//максимальное количество символов в строке чека ККМ
Функция ПолучитьДлинуСтрокиЧека() Экспорт
	возврат Сам().Данные.ДлинаСтроки;
КонецФункции


Функция ПрочитатьСчетчики() Экспорт

	Структура=СоздатьОбъект("Структура");

	Возврат Структура;
КонецФункции


Функция ПрочитатьДенежныеСчетчики() Экспорт
	Сам=Сам();
	Структура=СоздатьОбъект("Структура");

	Возврат Структура;
КонецФункции


Функция ОткрытьЧек(ТипЧека) Экспорт
	Сам=Сам();

	Если ВРЕГ(ТипЧека)="ПРОДАЖА" Тогда

	ИначеЕсли ВРЕГ(ТипЧека)="ПОКУПКА" Тогда

	ИначеЕсли ВРЕГ(ТипЧека)="ВОЗВРАТ" Тогда

	ИначеЕсли ВРЕГ(ТипЧека)="ВОЗВРАТПОКУПКИ" Тогда

	КонецЕсли;

	Возврат 1;
КонецФункции


Функция ЗакрытьЧек(Чек) Экспорт
	Возврат 1;
КонецФункции



//вызов диалога настройки свойств драйвера
Процедура НастройкаСвойств() Экспорт
	Предупреждение("Не реализовано");
КонецПроцедуры


