//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем ИмяФункции,КодКлавиши,КнопкаНажата;
//*******************************************
Процедура ПриОткрытии()

	ИмяФункции=Форма.Параметр.Получить("ИмяФункции");
	Если глДрайверы.Клавиатура.ПолучитьВремяКлавиатуры()<=глДрайверы.Клавиатура.ЗадержкаКлавиатуры Тогда

		СтатусВозврата(0);
		возврат;
	КонецЕсли;  //


КонецПроцедуры

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,Символ,пФлагСтандартнойОбработки)
		пФлагСтандартнойОбработки=0;

		Если
		(пКодКлавиши=16)ИЛИ
		(пКодКлавиши=17)ИЛИ
		(пКодКлавиши=18)
		Тогда
			возврат;
		КонецЕсли;  //
		КодКлавиши=глДрайверы.Клавиатура.ПолучитьКодКлавиши(пКодКлавиши,Alt,Shift,Ctrl);
		глДрайверы.Клавиатура.СброситьВремяКлавиатуры();

		КнопкаНажата=1;
		Форма.Закрыть();
КонецПроцедуры

Процедура ПриЗакрытии()
	сз=СоздатьОбъект("СписокЗначений");
	Если КнопкаНажата=1 Тогда
		сз.Установить("Результат",1);
		сз.Установить("КодКнопки",КодКлавиши);
	Иначе
		сз.Установить("Результат",0);
	КонецЕсли;
	Форма.Параметр=Сз;

КонецПроцедуры	// гл

лКодКлавиши=0;
КнопкаНажата=0;