class Общие =Class_Общие@MD
{}
class Общие.Строки= Class_Общие_Строки@MD
{}
class ИнспекторОбъектов = Class_ИнспекторОбъектов@MD
{}
class ТабличноеПолеОтладка = Class_ТабличноеПолеОтладка@MD:ТабличноеПоле
{}
class ТабличноеПолеТаблица = Class_ТабличноеПолеТаблица@MD:ТабличноеПолеОтладка
{}
class ТабличноеПолеСтруктура = Class_ТабличноеПолеСтруктура@MD:ТабличноеПолеОтладка
{}
class Объект =Class_Объект@MD
{}
class Лицензирование.GNU= Class_Лицензирование_GNU@MD:Объект
{}
class ФайловаяСистема = Class_ФайловаяСистема@MD:Объект
{}
class Файл = Class_Файл@MD:Объект
{}
class Файл.INI = Class_Файл_INI@MD:Файл
{}
class Файл.Лог= Class_Файл_Лог@MD:Файл
{}
class Скин = Class_Скин@MD:Файл.INI
{}
class Фабрика = Class_Фабрика@MD:ФабрикаОбъектов
{}
class Клавиатура = Class_Клавиатура@MD:Объект
{}
class Порт = Class_Порт@MD:Объект
{}
class УправлениеКомпьютером = Class_УправлениеКомпьютером@MD:Система
{}
class Отчеты.УниверсальныйОтчет = Class_Отчеты_УниверсальныйОтчет@MD:Объект
{}
class Отчеты.ОтчетПоПродажам = Class_Отчеты_ОтчетПоПродажам@MD:Отчеты.УниверсальныйОтчет
{}
class ОбменДанными = Class_ОбменДанными@MD:Объект
{}
class ИнтерфейсОбменаДанными = Class_ИнтерфейсОбменаДанными@MD:Объект
{}
class ИнтерфейсОбменаДанными.РБСофтDBF = Class_ИнтерфейсОбменаДанными_РБСофтDBF@MD:ИнтерфейсОбменаДанными
{}
class БД =Class_БД@MD:Объект
{}
class БД_DBF =Class_БД_DBF@MD: БД
{}
class ОбъектБД = Class_ОбъектБД@MD:Объект
{}
class ОбъектБДСГруппировками = Class_ОбъектБДСГруппировками@MD:ОбъектБД
{}
class Товар = Class_Товар@MD:ОбъектБДСГруппировками
{}
class Фирма = Class_Фирма@MD:ОбъектБД
{}
class ГруппаТоваров = Class_ГруппаТоваров@MD:ОбъектБДСГруппировками
{}
class ИДКарта = Class_ИДКарта@MD:ОбъектБДСГруппировками
{}
class ДисконтнаяСистема = Class_ДисконтнаяСистема@MD:Объект
{}
class НастройкиРМК = Class_НастройкиРМК@MD:Файл.INI
{}
class Чек = Class_Чек@MD:ОбъектБДСГруппировками
{}
class СменныйОтчет = Class_СменныйОтчет@MD:ОбъектБДСГруппировками
{}
class Роль = Class_Роль@MD:ОбъектБД
{}
class Пользователь = Class_Пользователь@MD:ОбъектБДСГруппировками
{}
class Автоскидка = Class_Автоскидка@MD:ОбъектБДСГруппировками
{}
class КонтрольнаяЛента = Class_КонтрольнаяЛента@MD:Файл.Лог
{}
class КнопкаActiveButton = Class_КнопкаActiveButton@MD:Объект
{}
class Прогрессор = Class_Прогрессор@MD:КнопкаActiveButton
{}
class Закладки = Class_Закладки@MD : ТабличноеПоле
{}
class ТабличноеПолеСНастройками = Class_ТабличноеПолеСНастройками@MD : ТабличноеПоле
{}
class ТабличноеПолеСпискаОбъектов = Class_ТабличноеПолеСпискаОбъектов@MD : ТабличноеПолеСНастройками
{}
class ТабличноеПолеСпискаТоваров = Class_ТабличноеПолеСпискаТоваров@MD : ТабличноеПолеСпискаОбъектов
{}
class ТабличноеПолеСпискаИДКарт = Class_ТабличноеПолеСпискаИДКарт@MD : ТабличноеПолеСпискаОбъектов
{}
class ТабличноеПолеАвтоскидок = Class_ТабличноеПолеАвтоскидок@MD : ТабличноеПолеСпискаОбъектов
{}
class ТабличноеПолеРМК = Class_ТабличноеПолеРМК@MD : ТабличноеПолеСНастройками
{}
class ТабличноеПолеИтогов = Class_ТабличноеПолеИтогов@MD : ТабличноеПолеСНастройками
{}
class ТабличноеПолеЖурналЧеков = Class_ТабличноеПолеЖурналЧеков@MD : ТабличноеПолеСНастройками
{}
class ТабличноеПолеИтоговОплаты = Class_ТабличноеПолеИтоговОплаты@MD : ТабличноеПолеИтогов
{}
class ТабличноеПолеКлавиатура= Class_ТабличноеПолеКлавиатура@MD : ТабличноеПолеСНастройками
{}
class ТабличноеПолеБыстрыйВыбор= Class_ТабличноеПолеБыстрыйВыбор@MD : ТабличноеПолеСНастройками
{}
class ТабличноеПолеСпискаПользователей = Class_ТабличноеПолеСпискаПользователей@MD:ТабличноеПолеСпискаОбъектов
{}
class ТабличноеПолеФормыОплаты = Class_ТабличноеПолеФормыОплаты@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеПродавцов = Class_ТабличноеПолеПродавцов@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеВыработкиПродавцов = Class_ТабличноеПолеВыработкиПродавцов@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеККМ = Class_ТабличноеПолеККМ@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеОплатыRBSOFT_CARDS = Class_ТабличноеПолеОплатыRBSOFT_CARDS@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеОтборы = Class_ТабличноеПолеОтборы@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеГруппировки = Class_ТабличноеПолеГруппировки@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеПоказатели = Class_ТабличноеПолеПоказатели@MD:ТабличноеПолеСНастройками
{}
class ТабличноеПолеРоли = Class_ТабличноеПолеРоли@MD:ТабличноеПолеСпискаОбъектов
{}
class ТабличноеПолеТаблицаЗагрузки = Class_ТабличноеПолеТаблицаЗагрузки@MD:ТабличноеПолеСНастройками
{}
class Устройство = Class_Устройство@MD:ОбъектБД
{}
class ИнтерфейсОборудования= Class_ИнтерфейсОборудования@MD:Объект
{}
class Устройство.Считыватель = Class_Устройство_Считыватель@MD:Устройство
{}
class ИнтерфейсОборудования.Считыватель= Class_ИнтерфейсОборудования_Считыватель@MD:ИнтерфейсОборудования
{}
class ИнтерфейсОборудования.Считыватель.INPUT_ATOL= Class_ИнтерфейсОборудования_Считыватель_INPUT_ATOL@MD:ИнтерфейсОборудования.Считыватель
{}
class Устройство.ККМ = Class_Устройство_ККМ@MD:Устройство
{}
class ИнтерфейсОборудования.ККМ= Class_ИнтерфейсОборудования_ККМ@MD:ИнтерфейсОборудования
{}
class ИнтерфейсОборудования.ККМ.SHTRIH= Class_ИнтерфейсОборудования_ККМ_SHTRIH@MD:ИнтерфейсОборудования.ККМ
{}
class ИнтерфейсОборудования.ККМ.EMULATOR= Class_ИнтерфейсОборудования_ККМ_EMULATOR@MD:ИнтерфейсОборудования.ККМ
{}
class Драйвер.ЭмуляторККМ= Class_Драйвер_ЭмуляторККМ@MD:Объект
{}
class Устройство.ДисплейПокупателя = Class_Устройство_ДисплейПокупателя@MD:Устройство
{}
class ИнтерфейсОборудования.ДисплейПокупателя= Class_ИнтерфейсОборудования_ДисплейПокупателя@MD:ИнтерфейсОборудования
{}
class ИнтерфейсОборудования.ДисплейПокупателя.DP_ATOL= Class_ИнтерфейсОборудования_ДисплейПокупателя_DP_ATOL@MD:ИнтерфейсОборудования.ДисплейПокупателя
{}
class Устройство.ПлатежнаяСистема = Class_Устройство_ПлатежнаяСистема@MD:Устройство
{}
class ИнтерфейсОборудования.ПлатежнаяСистема= Class_ИнтерфейсОборудования_ПлатежнаяСистема@MD:ИнтерфейсОборудования
{}
class ИнтерфейсОборудования.ПлатежнаяСистема.RBSOFT_CARDS= Class_ИнтерфейсОборудования_ПлатежнаяСистема_RBSOFT_CARDS@MD:ИнтерфейсОборудования.ПлатежнаяСистема
{}
class ИнтерфейсОборудования.ПлатежнаяСистема.ATOL= Class_ИнтерфейсОборудования_ПлатежнаяСистема_ATOL@MD:ИнтерфейсОборудования.ПлатежнаяСистема
{}
class БыстрыйВыбор = Class_БыстрыйВыбор@MD:ОбъектБД
{}
class ВидОплаты = Class_ВидОплаты@MD:ОбъектБД
{}
class ТекстовыйПроцессор= Class_ТекстовыйПроцессор@MD:Объект
{}
class Драйверы= Class_Драйверы@MD:Объект
{}
class РедакторСтроки= Class_РедакторСтроки@MD:Объект
{}
class РМК= Class_РМК@MD:Объект
{}
class РМК.Магазин= Class_РМК_Магазин@MD:РМК
{}
class Драйвер= Class_Драйвер@MD:Объект
{}
class Драйвер.RBSOFT_CARDS= Class_Драйвер_RBSOFT_CARDS@MD:Драйвер
{}
class Драйвер.RBSOFT_CHECKSERVER= Class_Драйвер_RBSOFT_CHECKSERVER@MD:Драйвер
{}
class ОкноActiveButton = Class_ОкноActiveButton@MD:Объект
{}
class ГлавноеМеню= Class_ГлавноеМеню@MD:ОкноActiveButton
{}
class Кнопки= Class_Кнопки@MD:Объект
{}
class Диалоги= Class_Диалоги@MD:ОкноActiveButton
{}
class ПраваДоступа= Class_ПраваДоступа@MD:Объект
{}
//#include /classes/defcls.prm