//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ИДКарта
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;


//*******************************************
Процедура ПоКнопкеЗаписать()
	Объект.Данные.Наименование=Наименование;

	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;

	Объект.Данные.Скидка=Скидка;
	Объект.Данные.ДатаРождения=ДатаРождения;
	Объект.Данные.ТекущийОборот=ТекущийОборот;
	Объект.Данные.ТекущаяСуммаСкидок=ТекущаяСуммаСкидок;
	Объект.Данные.Активность=Активность;
	Объект.Данные.ТипСкидки=ТипСкидки.ПолучитьЗначение(ТипСкидки.ТекущаяСтрока());
	Объект.Данные.СуммоваяСкидка=СуммоваяСкидка;
	Объект.Данные.Остаток=Остаток;
	Объект.Данные.НаименованиеКлиента=НаименованиеКлиента;

	Объект.Данные.ДатаРождения=Формат(ДатаРождения,"ДДДММГГГГ");
	Объект.Данные.ТипКарты=ТипКарты;

	Если Объект.Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Наименование=Объект.Данные.Наименование;
	ИД=Объект.Данные.ИД;
	Скидка=Объект.Данные.Скидка;
	ДатаРождения=глСтроки.ДатаИзСтроки(Объект.Данные.ДатаРождения);
	ТекущийОборот=Объект.Данные.ТекущийОборот;
	ТекущаяСуммаСкидок=Объект.Данные.ТекущаяСуммаСкидок;

	Форма.Заголовок(ИД+" "+Наименование);


	ТипСкидки.ДобавитьЗначение(0,"Нет скидок");
	ТипСкидки.ДобавитьЗначение(1,"Процентная");
	ТипСкидки.ДобавитьЗначение(2,"Суммовая");

	Поз=ТипСкидки.НайтиЗначение(Объект.Данные.ТипСкидки);
	Если Поз=0 Тогда
		ТипСкидки.ТекущаяСтрока(1);
	Иначе
		ТипСкидки.ТекущаяСтрока(Поз);
	КонецЕсли;


	Активность=Объект.Данные.Активность;

	СуммоваяСкидка=Объект.Данные.СуммоваяСкидка;
	Остаток=Объект.Данные.Остаток;
	НаименованиеКлиента=Объект.Данные.НаименованиеКлиента;

	ТипКарты=Объект.Данные.ТипКарты;

КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()
	ПриОткрытии();
КонецПроцедуры	// ПриПовторномОткрытии

