//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Товар
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;


//*******************************************
Процедура ПоКнопкеЗаписать()
	Объект.Данные.Наименование=Наименование;
	Объект.Данные.НаименованиеДляПечати=НаименованиеДляПечати;
	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;


	Объект.Данные.Артикул=Артикул;
	Объект.Данные.Цена=Цена;
	Объект.Данные.МинимальнаяЦена=МинимальнаяЦена;
	Объект.Данные.МаксимальнаяСкидка=МаксимальнаяСкидка;
	Объект.Данные.Весовой=Весовой;
	Объект.Данные.РазрешитьНулевуюЦену=РазрешитьНулевуюЦену;
	Объект.Данные.РазрешитьСвободнуюЦену=РазрешитьСвободнуюЦену;
	Объект.Данные.Скидка=Скидка;
	Объект.Данные.Единица=Единица;
	Объект.Данные.КодФирмы=КодФирмы;



	Если Объект.Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры

Процедура ЗаполнитьШтрихкоды()
	ТабШтрихкоды.УдалитьСтроки();
	ТЗ=глБД.ПолучитьШтрихкодыТовара(Объект.Данные.ИД);
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТабШтрихкоды.НоваяСтрока();
		ТабШтрихкоды.Штрихкод = ТЗ.Barcode;
		ТабШтрихкоды.Коэффициент = ТЗ.Count;
		ТабШтрихкоды.Единица=ТЗ.CodeUnit;
	КонецЦикла;

КонецПроцедуры	// ЗаполнитьШтрихкоды


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;




	Наименование=Объект.Данные.Наименование;
	НаименованиеДляПечати=Объект.Данные.НаименованиеДляПечати;
	ИД=Объект.Данные.ИД;
	Артикул=Объект.Данные.Артикул;
	Цена=Объект.Данные.Цена;
	МинимальнаяЦена=Объект.Данные.МинимальнаяЦена;
	МаксимальнаяСкидка=Объект.Данные.МаксимальнаяСкидка;
	Весовой=Объект.Данные.Весовой;
	РазрешитьНулевуюЦену=Объект.Данные.РазрешитьНулевуюЦену;
	РазрешитьСвободнуюЦену=Объект.Данные.РазрешитьСвободнуюЦену;
	Скидка=Объект.Данные.Скидка;
	Единица=Объект.Данные.Единица;

	КодФирмы=Объект.Данные.КодФирмы;


	Форма.Заголовок(ИД+" "+Наименование);

	ЗаполнитьШтрихкоды();

КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии

ТабШтрихкоды.НоваяКолонка("Штрихкод","Строка",50,,,15);
ТабШтрихкоды.НоваяКолонка("Единица","Строка",,,,5);
ТабШтрихкоды.НоваяКолонка("Коэффициент","Число",,,,5);