//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеИтоговОплаты
//_______________________________________________________________________________________
Перем _База Экспорт;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеИтогов");
КонецПроцедуры	// Конструктор

//таблица итогов по смене используется при просмотре журнала чеков
//при заполнении журнала производится суммирование итогов
Функция СоздатьТаблицуИтоговПоСмене()  экспорт
Перем ТЗ;
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("ИД","Строка");
	ТЗ.НоваяКолонка("НаименованиеОперации","Строка");
	ТЗ.НоваяКолонка("Продажа","Число",15,2);
	ТЗ.НоваяКолонка("Возврат","Число",15,2);
	ТЗ.НоваяКолонка("Итог","Число",15,2);
	возврат ТЗ;
КонецФункции


//ТабличноеПолеИтоговОплаты - ТЗ для заполнения

Процедура УстановитьИтоги(ТЗИтоговОплаты) Экспорт
	Сам=Сам();

	Сам.ТаблицаИтоговПоСмене.УдалитьСтроки();

	Если ТЗИтоговОплаты.КоличествоСтрок()>0 Тогда

		ТЗИтоговОплаты.ВыбратьСтроки();
		Пока ТЗИтоговОплаты.ПолучитьСтроку()=1 Цикл
			Сам.ТаблицаИтоговПоСмене.НоваяСтрока();
			Сам.ТаблицаИтоговПоСмене.ИД=ТЗИтоговОплаты.ИД;
			Сам.ТаблицаИтоговПоСмене.НаименованиеОперации=ТЗИтоговОплаты.ВидОплаты;
			Сам.ТаблицаИтоговПоСмене.Продажа=ТЗИтоговОплаты.Продажа;
			Сам.ТаблицаИтоговПоСмене.Возврат=ТЗИтоговОплаты.Возврат;
		КонецЦикла;

		Сам.ТаблицаИтоговПоСмене.НоваяСтрока();
		Сам.ТаблицаИтоговПоСмене.ИД="";
		Сам.ТаблицаИтоговПоСмене.НаименованиеОперации="ИТОГО";
		Сам.ТаблицаИтоговПоСмене.Продажа=ТЗИтоговОплаты.Итог("Продажа");
		Сам.ТаблицаИтоговПоСмене.Возврат=ТЗИтоговОплаты.Итог("Возврат");
	КонецЕсли;  //



	Сам.ПроСуммировать();
	Сам.ОбновитьСтроки();

КонецПроцедуры




Процедура НастройкаПолей()  Экспорт
	_База.НастройкаПолей();
	Сам=Сам();
	Сам.ВертСкроллер=0;
	Сам.Колонки.НаименованиеОперации.Заголовок="Вид оплаты";
КонецПроцедуры	// НастройкаПолей



Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии