//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Пользователь
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;
Перем ПарольИзменен;
Перем Полномочия;

Функция ПарольСовпадает()
	Если СокрЛП(Пароль)<>СокрЛП(ПовторПароля) Тогда
		возврат 0;
	КонецЕсли;  //СокрЛП()
	возврат 1;
КонецФункции

Функция ПроверкаПароля()
	Если ПарольСовпадает()=0 Тогда

		возврат "Пароль не подтвержден.";
	КонецЕсли;  //СокрЛП()
	возврат "";
КонецФункции

//*******************************************
Функция Записать()

	Объект.Данные.Наименование=Наименование;


	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;


	Объект.Данные.ФИО=ФИО;
	Объект.Данные.Полномочия=Полномочия;
	Объект.Данные.КодКарты=КодКарты;
	Объект.Данные.Пароль=глПраваДоступа.ЗашифроватьПароль(СокрЛП(Пароль));
	Объект.Данные.Пол=Пол.ПолучитьЗначение(Пол.ТекущаяСтрока());
	Объект.Данные.Активный=Активный;


	возврат Объект.Записать();
КонецФункции


//*******************************************
Процедура ПоКнопкеЗаписать()
	Если ПарольИзменен=1 Тогда
		Если ПарольСовпадает()=0 Тогда
			Предупреждение("Не совпадает пароль и повтор пароля. Введите пароль заново.");
		    возврат;
		КонецЕсли;  //СокрЛП()

	КонецЕсли;  //ПарольИзменен=1

	Если Записать()=0 Тогда
	    Предупреждение("Объект не записан.");
	КонецЕсли;  //
КонецПроцедуры

//*******************************************
Процедура ПоКнопкеОК()

	Если ПарольИзменен=1 Тогда
		Если ПарольСовпадает()=0 Тогда
			Предупреждение("Не совпадает пароль и повтор пароля. Введите пароль заново.");
		    возврат;
		КонецЕсли;  //СокрЛП()

	КонецЕсли;  //ПарольИзменен=1


	Если Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	Иначе
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;




	Наименование=Объект.Данные.Наименование;

	ИД=Объект.Данные.ИД;


	ФИО=Объект.Данные.ФИО;
	Полномочия=СокрЛП(Объект.Данные.Полномочия);
	ТЗ=глБД.ПолучитьЗаписиИзТаблицыПоПолю("ROLEH","ID",Полномочия);
	Если ТЗ.КоличествоСтрок()>0 Тогда
		ТЗ.ПолучитьСтрокуПоНомеру(1);
	    ПолномочияСтр=ТЗ.Name;
	Иначе
		ПолномочияСтр="Объект не найден: ИД="+Полномочия
	КонецЕсли;  //ТЗ.


	КодКарты=Объект.Данные.КодКарты;
	Пароль=Объект.Данные.Пароль;
	ПовторПароля=Пароль;


	Пол.ДобавитьЗначение(0,"Не выбран");
	Пол.ДобавитьЗначение(1,"Женский");
	Пол.ДобавитьЗначение(2,"Мужской");

	Поз=Пол.НайтиЗначение(Объект.Данные.Пол);

	Если Поз=0 Тогда
		Пол.ТекущаяСтрока(1);
	Иначе
		Пол.ТекущаяСтрока(Поз);
	КонецЕсли;

	Активный=Объект.Данные.Активный;

	Форма.Заголовок(Наименование);



КонецПроцедуры	// ПриОткрытии

Процедура ПриВводеПароля(Повтор=0)
	ПарольИзменен=1;
	Если Повтор=1 Тогда
	    Если СокрЛП(Пароль)<>СокрЛП(ПовторПароля) Тогда
			Предупреждение("Не совпадает пароль и повтор пароля. Введите пароль заново.");
			возврат;
		КонецЕсли;  //СокрЛП()
	КонецЕсли;  //Повтор=1
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии



Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)


КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога,ФСО)

	Если ИдентЭлемДиалога="ПолномочияСтр" Тогда
		Роль=СоздатьОбъект("Роль");
		ОбъектПолномочий="";
		Рез=Роль.ВыбратьОбъект(ОбъектПолномочий);

		Если Рез=1 Тогда
			Полномочия=ОбъектПолномочий.Данные.ИД;
			ПолномочияСтр=ОбъектПолномочий.Данные.Наименование;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

ПарольИзменен=0;