//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем ПолеЛицензии;

Процедура ПослеОткрытия()


	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(Форма);


	Объект=Форма.Параметр.Объект;


	ПолеЛицензии=оФорма.СоздатьЭлементУправления("ПолеТабличногоДокумента",Форма.кнЛицензия);	
	
	ПолеЛицензии.Таблица.ИсходнаяТаблица("Лицензия");
	ПолеЛицензии.Таблица.Вывести();

	ПолеЛицензии.Таблица.ТолькоПросмотр(1);
	ПолеЛицензии.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеЛицензии.Таблица.Опции(0,0,0,0);

	
	Форма.ТекстПодсказки.Заголовок("Уважаемый пользователь!
|Вы запустили конфигурацию для 1С:Предприятие 7.7 ""РБ-Софт:Рабочее место кассира"" версии "+НомерВерсии+".
|Конфигурация предназначена для автоматизации кассовых узлов на предприятиях торговли.
|Прочтите условия лицензионного соглашения и примите решение о дальнейшем использовании программы.
|Если Вы согласны с условиями лицензионного соглашения на использование конфигурации ""РБ-Софт:Рабочее место кассира"",
|нажмите кнопку ""Я СОГЛАСЕН"" и продолжайте запуск и использование программы. 
|Если Вы не согласны с условиями лицензионного соглашения, 
|нажмите кнопку ""Я НЕ СОГЛАСЕН"" и прекратите использование программы.");
	
КонецПроцедуры	// ПослеОткрытия

Процедура Согласен()
	Форма.Параметр.Результат=1;
	Форма.Закрыть();
КонецПроцедуры
