//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Отчеты.УниверсальныйОтчет
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем ПоКнопке;
Перем ПолеТабличногоДокумента;
Перем Объект;

Процедура ПриЗакрытии()
	Если ПоКнопке=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры


Процедура Печатать()
	ПолеТабличногоДокумента.Таблица.Напечатать(1);
КонецПроцедуры


Процедура ВывестиПустышку()



	ПолеТабличногоДокумента.Таблица.ИсходнаяТаблица("Заставка");
	ПолеТабличногоДокумента.Таблица.Очистить();
	ПолеТабличногоДокумента.Таблица.Вывести();

	ПолеТабличногоДокумента.Таблица.ТолькоПросмотр(1);
	ПолеТабличногоДокумента.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеТабличногоДокумента.Таблица.Опции(0,0,0,0);

	ПолеТабличногоДокумента.Менеджер.ВидимостьПолосПрокрутки(0);
	ПолеТабличногоДокумента.Менеджер.ВыводСетки=0;
	ПолеТабличногоДокумента.Менеджер.ВыводЗаголовков=0;
	ПолеТабличногоДокумента.Менеджер.Масштаб(120);


КонецПроцедуры

Процедура ПрименитьКраткиеНастройки()
	Объект.СтруктураОтбора.ДатаНачала.Значение=ДатаНачала;
	Если ПустоеЗначение(ДатаНачала)=1 Тогда
		Объект.СтруктураОтбора.ДатаНачала.Использовать=0;
	Иначе
		Объект.СтруктураОтбора.ДатаНачала.Использовать=1;
		Объект.СтруктураОтбора.ДатаНачала.Значение=ДатаНачала;
	КонецЕсли;


	Объект.СтруктураОтбора.ДатаКонца.Значение=ДатаКонца;
	Если ПустоеЗначение(ДатаКонца)=1 Тогда
		Объект.СтруктураОтбора.ДатаКонца.Использовать=0;
	Иначе
		Объект.СтруктураОтбора.ДатаКонца.Использовать=1;
		Объект.СтруктураОтбора.ДатаКонца.Значение=ДатаКонца;
	КонецЕсли;

КонецПроцедуры

Процедура Сформировать()

	Если (ПустоеЗначение(ДатаНачала)=0)И(ПустоеЗначение(ДатаКонца)=0)И(ДатаКонца<ДатаНачала) Тогда

		глПредупреждение("Некорректный период отчета");
		Возврат;
	КонецЕсли;

	ПрименитьКраткиеНастройки();

	ПолеТабличногоДокумента.Таблица.ИсходнаяТаблица("ОтчетПоПродавцам");
	ПолеТабличногоДокумента.Таблица.Очистить();
	ПолеТабличногоДокумента.Таблица.ВывестиСекцию("Шапка");

	ПолеТабличногоДокумента.Таблица.ТолькоПросмотр(1);
	ПолеТабличногоДокумента.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеТабличногоДокумента.Таблица.Опции(0,0,ПолеТабличногоДокумента.Таблица.ВысотаТаблицы());

	ПолеТабличногоДокумента.Менеджер.ВидимостьПолосПрокрутки(1);
	ПолеТабличногоДокумента.Менеджер.ВыводСетки=0;
	ПолеТабличногоДокумента.Менеджер.ВыводЗаголовков=0;
	ПолеТабличногоДокумента.Менеджер.Масштаб(120);





	ТЗРезультат=Объект.Выполнить();

	//ТЗРезультат=СоздатьОбъект("ИндексированнаяТаблица");
	//ТЗРезультат.Загрузить(ТЗ);
	//
	//ТЗРезультат.ВыбратьСтроки();
	//Пока ТЗРезультат.ПолучитьСтроку()=1 Цикл
	//	Если ПустоеЗначение(ТЗРезультат.SellerID)=1 Тогда
	//		ТЗРезультат.SellerID=ТЗРезультат.UserID;
	//		ТЗРезультат.SellerName=ТЗРезультат.UserName;
	//	КонецЕсли;
	//
	//	Если ТЗРезультат.Operation=1 Тогда
	//
	//		ТЗРезультат.TotalCount=-ТЗРезультат.TotalCount;
	//		ТЗРезультат.Count=-ТЗРезультат.Count;
	//		ТЗРезультат.Summ=-ТЗРезультат.Summ;
	//		ТЗРезультат.Discount=-ТЗРезультат.Discount;
	//		ТЗРезультат.Total=-ТЗРезультат.Total;
	//	КонецЕсли;
	//КонецЦикла;
	//
	//ТЗРезультат.Группировать("Дата:Date;ПокупательИД:SellerID;Покупатель:SellerName;Чек:ID","TotalCount,Summ,Discount,Total",1);
	//
	глБраузер(ТЗРезультат);

КонецПроцедуры


Процедура ОбновитьПоля()
	Если Объект.СтруктураОтбора.ДатаНачала.Использовать=1 Тогда
		ДатаНачала=Объект.СтруктураОтбора.ДатаНачала.Значение;
	Иначе
		ДатаНачала="";
	КонецЕсли;
	Если Объект.СтруктураОтбора.ДатаКонца.Использовать=1 Тогда
		ДатаКонца=Объект.СтруктураОтбора.ДатаКонца.Значение;
	Иначе
		ДатаКонца="";

	КонецЕсли;


КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	ОбновитьПоля();
КонецПроцедуры	// ПриОткрытии


Процедура ПослеОткрытия()


	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(Форма);

	ПолеТабличногоДокумента=оФорма.СоздатьЭлементУправления("ПолеТабличногоДокумента",Форма.ПолеТаблицы);



	ВывестиПустышку();

КонецПроцедуры



Процедура Настройка()
	ПрименитьКраткиеНастройки();
	Объект.ОткрытьФормуОбъектаМодально("ФормаНастройки");
	ОбновитьПоля();
КонецПроцедуры


ПоКнопке=0;