//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса БыстрыйВыбор
//Имя формы : ФормаСпискаВыбора
//_______________________________________________________________________________________
Перем Объект;
Перем ПолеРазделов,ПолеТоваров,ТЗТоваров;
Перем МенеджерТоваров;

Перем ТабличноеПоле;
Перем РежимВыбора;
Перем КаталогКартинок;


Перем КоличествоПоШирине,КоличествоПоВысоте;//максимальное количество товаров в окне по ширине и по высоте
Перем ШиринаЯчейкиТовара,ВысотаЯчейкиТовара; //Размер ячейки товара в табличных ячейках

Перем ЦветФонаВыделения,ЦветФона,ЦветТекстаВыделения,ЦветТекста,ЦветЦеныВыделения,ЦветЦены,ЦветНадписиЦеныВыделения,ЦветНадписиЦены;
Перем ЦветФонаВыбор,ЦветТекстаВыбор,ЦветЦеныВыбор,ЦветНадписиЦеныВыбор;

Перем НомерПоследнегоТовара;//Номер последнего выделенного товара

Перем ТекущаяСтрока; //1..КоличествоПоВысоте
Перем ТекущаяКолонка;//1..КоличествоПоШирине
Перем ТекущийРаздел;//номер текущего раздела


Перем КэшКартинок;//список значений с каринками

Процедура Отладка(Стр)
	Т=ТекстОтладки;
	ТекстОтладки=Стр+РазделительСтрок+Т;
	Форма.Обновить();
КонецПроцедуры




//грузить картинку из файла Откуда в объект Картинка
Процедура Картинка( Картинка,Откуда ) Экспорт
	КэшКартинка=КэшКартинок.Получить(Откуда);
	Если ПустоеЗначение(КэшКартинка)=1 Тогда
		КэшКартинка=СоздатьОбъект("Картинка");
		КэшКартинка.Загрузить(Откуда);
		КэшКартинок.Установить(Откуда,КэшКартинка);
	КонецЕсли;
	Картинка.УстановитьКартинку(КэшКартинка);
Конецпроцедуры



Функция ОпределитьНомерЯчейкиПоКоординатам(X, Y)

	НомерСтроки=Цел(Y/ВысотаЯчейкиТовара);
	Если НомерСтроки<(Y/ВысотаЯчейкиТовара) Тогда
		НомерСтроки=НомерСтроки+1;
	КонецЕсли;

	НомерВСтроке=Цел(X/ШиринаЯчейкиТовара);

	Если НомерВСтроке<(X/ШиринаЯчейкиТовара) Тогда
		НомерВСтроке=НомерВСтроке+1;
	КонецЕсли;
	НомерТовара=(НомерСтроки-1)*КоличествоПоШирине+НомерВСтроке;

	Попытка
		Если НомерТовара>ТЗТоваров.КоличествоСтрок() Тогда
			НомерТовара=0;
		КонецЕсли;

	Исключение
		НомерТовара=0;
	КонецПопытки;

	возврат НомерТовара;
КонецФункции

//
Функция ОпределитьНомерЯчейкиПоАктивномуОбъекту(Объект)
	возврат 1;
КонецФункции

Процедура ПолучитьКоординатыЯчейкиПоНомеруТовара(НомерТовара,СтрокаТовара,КолонкаТовара,Строка1=0,Столбец1=0,Строка2=0,Столбец2=0)

	КолонкаТовара=НомерТовара%КоличествоПоШирине;
	СтрокаТовара=Цел(НомерТовара/КоличествоПоШирине);
	Если КолонкаТовара=0 Тогда
		КолонкаТовара=КоличествоПоШирине;
	Иначе
		СтрокаТовара=СтрокаТовара+1;
	КонецЕсли;

	Строка1=(СтрокаТовара-1)*ВысотаЯчейкиТовара+1;
	Столбец1=(КолонкаТовара-1)*ШиринаЯчейкиТовара+1;
	Строка2=СтрокаТовара*ВысотаЯчейкиТовара;
	Столбец2=КолонкаТовара*ШиринаЯчейкиТовара;

КонецПроцедуры

Функция ПоказатьСтрокуВыбора()
	Если НомерПоследнегоТовара=0 Тогда
		возврат ""+ТекущийРаздел;
	Иначе
		возврат ""+ТекущийРаздел+"-"+НомерПоследнегоТовара;
	КонецЕсли;

КонецФункции

Процедура ВыделитьЯчейку(НомерТовара,НажатаКнопка=0,ПерерисоватьТекущий=0)
Перем Строка1,Столбец1,Строка2,Столбец2;

    отладка("ВыделитьЯчейку("+НомерТовара+","+НажатаКнопка+","+ПерерисоватьТекущий+")");

	ТЗВыделенных=МенеджерТоваров.ПолучитьВыделенные();

	Если НомерТовара>ТЗТоваров.КоличествоСтрок() Тогда
		НомерТовара=ТЗТоваров.КоличествоСтрок();
	КонецЕсли;
	Если (НомерТовара=0) Тогда
		//сброс выделения

		Инд=0;
		Для Инд=1 по ТЗВыделенных.КоличествоСтрок() Цикл
			ТЗВыделенных.ПолучитьСтрокуПоНомеру(Инд);
			Область=МенеджерТоваров.Область(ТЗВыделенных.R1, ТЗВыделенных.C1, ТЗВыделенных.R2, ТЗВыделенных.C2);
			Область.ЦветФонаРасш(ЦветФона);//фон белой области
			МенеджерТоваров.Обновить(Область);
		КонецЦикла;
		МенеджерТоваров.Выделить(100,100);
	ИначеЕсли (НомерТовара<>НомерПоследнегоТовара)Или(ПерерисоватьТекущий=1) Тогда
		НомерПоследнегоТовара=НомерТовара;
		//закрасим фон белым
		Инд=0;
		Для Инд=1 по ТЗВыделенных.КоличествоСтрок() Цикл
			ТЗВыделенных.ПолучитьСтрокуПоНомеру(Инд);
			Область=МенеджерТоваров.Область(ТЗВыделенных.R1, ТЗВыделенных.C1, ТЗВыделенных.R2, ТЗВыделенных.C2);
			Область.ЦветФонаРасш(ЦветФона);//фон белой области
		КонецЦикла;

		ПолучитьКоординатыЯчейкиПоНомеруТовара(НомерТовара,ТекущаяСтрока,ТекущаяКолонка,Строка1,Столбец1,Строка2,Столбец2);

		Если НомерТовара<=ТЗТоваров.КоличествоСтрок() Тогда

			Выделить=1;

			Если ТЗВыделенных.КоличествоСтрок()>0 Тогда
				ТЗВыделенных.ПолучитьСтрокуПоНомеру(1);

				Если (ТЗВыделенных.R1=Строка1)И(ТЗВыделенных.C1=Столбец1)И(ТЗВыделенных.R2=Строка2)И(ТЗВыделенных.C2=Столбец2) Тогда
					Выделить=0;
				Иначе
					ТЗВыделенных.НоваяСтрока();
					ТЗВыделенных.R1=Строка1;
					ТЗВыделенных.C1=Столбец1;
					ТЗВыделенных.R2=Строка2;
					ТЗВыделенных.C2=Столбец2;
				КонецЕсли;
			Иначе
				ТЗВыделенных.НоваяСтрока();
				ТЗВыделенных.R1=Строка1;
				ТЗВыделенных.C1=Столбец1;
				ТЗВыделенных.R2=Строка2;
				ТЗВыделенных.C2=Столбец2;
			КонецЕсли;

			Если (Выделить=1)ИЛИ(ПерерисоватьТекущий=1) Тогда
				Область=МенеджерТоваров.Область(Строка1, Столбец1, Строка2, Столбец2);
				Если НажатаКнопка=1 Тогда
					Область.ЦветФонаРасш(ЦветФонаВыбор);//фон выделенной области
				Иначе
					Область.ЦветФонаРасш(ЦветФонаВыделения);//фон выделенной области
				КонецЕсли;

				МенеджерТоваров.Выделить(Строка1, Столбец1, Строка2, Столбец2);
				Пока ТЗВыделенных.КоличествоКолонок()>4 Цикл
					ТЗВыделенных.УдалитьКолонку(5);
				КонецЦикла;

				МенеджерТоваров.Обновить(ТЗВыделенных);
			КонецЕсли;


		Иначе

			Выделить=1;
			ТЗВыделенных=МенеджерТоваров.ПолучитьВыделенные();
			Если ТЗВыделенных.КоличествоСтрок()>0 Тогда
				ТЗВыделенных.ПолучитьСтрокуПоНомеру(1);

				Если (ТЗВыделенных.R1=1)И(ТЗВыделенных.C1=1)И(ТЗВыделенных.R2=1)И(ТЗВыделенных.C2=1) Тогда
					Выделить=0;
				КонецЕсли;
			Иначе
				ТЗВыделенных.НоваяСтрока();
				ТЗВыделенных.R1=1;
				ТЗВыделенных.C1=1;
				ТЗВыделенных.R2=1;
				ТЗВыделенных.C2=1;

			КонецЕсли;

			Если (Выделить=1)ИЛИ(ПерерисоватьТекущий=1) Тогда
				Область=МенеджерТоваров.Область(1, 1);

				Если НажатаКнопка=1 Тогда
					Область.ЦветФонаРасш(ЦветФонаВыбор);//фон выделенной области
				Иначе
					Область.ЦветФонаРасш(ЦветФонаВыделения);//фон выделенной области
				КонецЕсли;


				МенеджерТоваров.Выделить(100, 100);

				Пока ТЗВыделенных.КоличествоКолонок()>4 Цикл
					ТЗВыделенных.УдалитьКолонку(5);
				КонецЦикла;
				МенеджерТоваров.Обновить(ТЗВыделенных);
			КонецЕсли;

		КонецЕсли;
	Иначе
		ПолучитьКоординатыЯчейкиПоНомеруТовара(НомерТовара,ТекущаяСтрока,ТекущаяКолонка);
	КонецЕсли;




	Форма.тктСостояниеВыбора.Заголовок(ПоказатьСтрокуВыбора());

КонецПроцедуры


Процедура ПоказатьПустоеПолеТоваров()

	ПолеТоваров.Таблица.ИсходнаяТаблица("ПустойРаздел");
	ПолеТоваров.Таблица.Очистить();

	ПолеТоваров.Таблица.ТолькоПросмотр(1);
	ПолеТоваров.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеТоваров.Таблица.Опции(0,0,0,0);

	ПолеТоваров.Таблица.Вывести();


	ПолеТоваров.Менеджер.ВидимостьПолосПрокрутки(0);
	ПолеТоваров.Менеджер.ВыводСетки=0;
	ПолеТоваров.Менеджер.ВыводЗаголовков=0;
	ПолеТоваров.Менеджер.Масштаб(100);

	ВыделитьЯчейку(0);
КонецПроцедуры
//должен показать список товаров для раздела НомерРаздела
Процедура ПоказатьПолеТоваров(КодРаздела)

	НомерПоследнегоТовара=0;


	ТЗТоваров=глБД.ПолучитьЗаписиИзТаблицыПоПолю("QUICKT","IDPARENT",КодРаздела,"","Number");

	//ВыделитьЯчейку(0);
	Если ТЗТоваров.КоличествоСтрок()=0 Тогда

		ПоказатьПустоеПолеТоваров();
		Возврат;
	КонецЕсли;

	ПолеТоваров.Таблица.ИсходнаяТаблица("РазделыБыстрогоВыбора");
	ПолеТоваров.Таблица.Очистить();

	ПолеТоваров.Таблица.ТолькоПросмотр(1);
	ПолеТоваров.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеТоваров.Таблица.Опции(0,0,0,0);



	Инд=0;
	Номер=0;


	Таб=ПолеТоваров.Таблица;

	Для ИндСтр=1 по КоличествоПоВысоте Цикл
		Для ИндКол=1 по КоличествоПоШирине Цикл
			Номер=Номер+1;
			Если Номер<=ТЗТоваров.КоличествоСтрок() Тогда
				ТЗТоваров.ПолучитьСтрокуПоНомеру(Номер);
				Наименование=СокрЛП(ТЗТоваров.Name);

				Цена=глФРМ(10*ИндСтр+ИндКол);

				ИмяКартинки=СокрЛП(ТЗТоваров.Picture);
				БезКартинки=ПустаяСтрока(ИмяКартинки);
				ИмяФайлаКартинки=КаталогКартинок+"\"+ИмяКартинки;
				Если ИндКол=1 Тогда

					Если БезКартинки=0 Тогда
						Попытка
							Таб.ВывестиСекцию("ТоварСтрока|ТоварВертикаль");
						Исключение
							Таб.ВывестиСекцию("ТоварСтрокаБезКартинки|ТоварВертикаль");
						КонецПопытки;
					Иначе
						Таб.ВывестиСекцию("ТоварСтрокаБезКартинки|ТоварВертикаль");
					КонецЕсли;  //
				Иначе

					Если БезКартинки=0 Тогда
						Попытка
							Таб.ПрисоединитьСекцию("ТоварСтрока|ТоварВертикаль");
						Исключение
							Таб.ПрисоединитьСекцию("ТоварСтрокаБезКартинки|ТоварВертикаль");
						КонецПопытки;
					Иначе
						Таб.ПрисоединитьСекцию("ТоварСтрокаБезКартинки|ТоварВертикаль");
					КонецЕсли;  //
				КонецЕсли;
			Иначе
				Если ИндКол=1 Тогда
					Таб.ВывестиСекцию("ТоварПустой|ТоварВертикаль");
				Иначе
					Таб.ПрисоединитьСекцию("ТоварПустой|ТоварВертикаль");
				КонецЕсли;
			КонецЕсли;  //
		КонецЦикла;
	КонецЦикла;

	ПолеТоваров.Менеджер.ВидимостьПолосПрокрутки(0);
	ПолеТоваров.Менеджер.ВыводСетки=0;
	ПолеТоваров.Менеджер.ВыводЗаголовков=0;
	ПолеТоваров.Менеджер.Масштаб(100);

КонецПроцедуры



Процедура УстановитьАктивность(ИмяРеквизита)
	Попытка
		Если Форма.АктивныйЭлемент()<>ИмяРеквизита Тогда
		    Активизировать(ИмяРеквизита);
		КонецЕсли;  //
	Исключение
	КонецПопытки;
КонецПроцедуры

Процедура ВыбратьЯчейку(НомерТовара)
	Если НомерТовара>0 Тогда
		ТЗТоваров.ПолучитьСтрокуПоНомеру(НомерТовара);
		Товар=ТЗТоваров.Name;
		Предупреждение("Выбрана ячейка "+НомерТовара+" "+Товар);
	КонецЕсли;

КонецПроцедуры


Процедура кнТабличноеПолеПриНажатииЛевойКнопки(Менеджер,Флаги, X, Y, ФСО, Таблица, НомерВида)

    //Отладка("Левая кнопка мыши нажата: X="+X+" Y="+ Y);

	ФСО =0;
	Точка=СоздатьОбъект("Point");
	Точка.X=X;
	Точка.Y=Y;
	Ячейка=Менеджер.ПиксельныеВТабличные(Точка);
	НомерТовара=ОпределитьНомерЯчейкиПоКоординатам(Ячейка.XCell,Ячейка.YCell);

	ВыделитьЯчейку(НомерТовара,1,1);
КонецПроцедуры

Процедура кнТабличноеПолеПриОтжатииЛевойКнопки(Менеджер,Флаги, X, Y, ФСО, Таблица, НомерВида)

    Отладка("Левая кнопка мыши отжата: X="+X+" Y="+ Y);

	ФСО =0;
	Точка=СоздатьОбъект("Point");
	Точка.X=X;
	Точка.Y=Y;
	Ячейка=Менеджер.ПиксельныеВТабличные(Точка);
	НомерТовара=ОпределитьНомерЯчейкиПоКоординатам(Ячейка.XCell,Ячейка.YCell);
	ВыделитьЯчейку(НомерТовара,0,1);

	ВыбратьЯчейку(НомерТовара);
КонецПроцедуры

Процедура кнТабличноеПолеПриДвиженииМыши(Менеджер,Флаги, X, Y, ФСО, Таблица, НомерВида)

	//Отладка("X="+X+" Y="+ Y);
    Точка=СоздатьОбъект("Point");
	Точка.X=X;
	Точка.Y=Y;
	Ячейка=Менеджер.ПиксельныеВТабличные(Точка);

	НомерТовара=ОпределитьНомерЯчейкиПоКоординатам(Ячейка.XCell,Ячейка.YCell);

	НажатаЛеваяКнопка=Флаги%2;

	ВыделитьЯчейку(НомерТовара,НажатаЛеваяКнопка);
КонецПроцедуры

Процедура кнТабличноеПолеПриДвиженииМышиНК(Менеджер,Hittest, X, Y, ФСО, Таблица, НомерВида)
	Отладка("X="+X+" Y="+ Y+" НомерПоследнегоТовара="+НомерПоследнегоТовара);
	Если НомерПоследнегоТовара>0 Тогда
		НомерПоследнегоТовара=0;
		ВыделитьЯчейку(0);
	КонецЕсли;
КонецПроцедуры





Процедура кнТабличноеПолеПриНажатииКлавиши(Менеджер,ВиртКод, Данные, Клавиатура, ФСО, Таблица, НомерВида)

	ФСО=0;
	//Отладка("Клавиша ="+ВиртКод);

    НомерТовара=НомерПоследнегоТовара;

	Если ВиртКод=Клавиатура.VK_LEFT Тогда
		Если НомерТовара>1 Тогда
			НомерТовара=НомерТовара-1;
			ВыделитьЯчейку(НомерТовара);
		Иначе
			УстановитьАктивность("ТП_Разделы");
			ВыделитьЯчейку(0);
		КонецЕсли;
	ИначеЕсли ВиртКод=Клавиатура.VK_RIGHT Тогда
		Если НомерТовара<ТЗТоваров.КоличествоСтрок() Тогда
			ВыделитьЯчейку(НомерТовара+1);
		КонецЕсли;
	ИначеЕсли ВиртКод=Клавиатура.VK_HOME Тогда

		НомерТовара=(ТекущаяСтрока-1)*КоличествоПоШирине+1;
		ВыделитьЯчейку(НомерТовара);
	ИначеЕсли ВиртКод=Клавиатура.VK_END Тогда

		НомерТовара=Мин(ТекущаяСтрока*КоличествоПоШирине,ТЗТоваров.КоличествоСтрок());
		ВыделитьЯчейку(НомерТовара);
	ИначеЕсли ВиртКод=Клавиатура.VK_UP Тогда
		Если НомерТовара>КоличествоПоШирине Тогда
			НомерТовара=НомерТовара-КоличествоПоШирине;
		Иначе
			Если НомерТовара>1 Тогда
				НомерТовара=НомерТовара-1;
			Иначе
				НомерТовара=1;
			КонецЕсли;
		КонецЕсли;
		ВыделитьЯчейку(НомерТовара);
	ИначеЕсли ВиртКод=Клавиатура.VK_DOWN Тогда

		ВсегоСтрок=Цел(ТЗТоваров.КоличествоСтрок()/КоличествоПоШирине)+?(ТЗТоваров.КоличествоСтрок()%КоличествоПоШирине>0,1,0);
		Если ТекущаяСтрока<ВсегоСтрок Тогда
			НомерТовара=НомерТовара+КоличествоПоШирине;
		Иначе

			Если НомерТовара<ТЗТоваров.КоличествоСтрок() Тогда
				НомерТовара=НомерТовара+1;
			Иначе
				НомерТовара=ТЗТоваров.КоличествоСтрок();
			КонецЕсли;
		КонецЕсли;
		ВыделитьЯчейку(НомерТовара);
	ИначеЕсли ВиртКод=Клавиатура.VK_TAB Тогда

		УстановитьАктивность("ТП_Разделы");
		ВыделитьЯчейку(0);
	ИначеЕсли ВиртКод=Клавиатура.VK_BACK Тогда
		УстановитьАктивность("ТП_Разделы");
		ВыделитьЯчейку(0);
	ИначеЕсли ВиртКод=Клавиатура.VK_PRIOR Тогда	//PgUp
		//в начало
		ВыделитьЯчейку(1);
	ИначеЕсли ВиртКод=Клавиатура.VK_NEXT Тогда	//PgDn
		ВыделитьЯчейку(ТЗТоваров.КоличествоСтрок());
	ИначеЕсли ВиртКод=Клавиатура.VK_SPACE Тогда
		//выбрать


		ВыбратьЯчейку(НомерПоследнегоТовара);
	ИначеЕсли ВиртКод=Клавиатура.VK_RETURN Тогда
		//выбрать
		ВыбратьЯчейку(НомерПоследнегоТовара);
	ИначеЕсли ВиртКод=Клавиатура.VK_ESCAPE Тогда
		//выбрать
		Форма.Закрыть();

	КонецЕсли;


КонецПроцедуры

Процедура ПриНажатииКнопкиКлавиатуры(КодКлавиши, Alt, Shift, Ctrl, Символ, ФСО)

	Если Форма.АктивныйЭлемент()="ТП_Разделы" Тогда
		Если   (КодКлавиши=глДрайверы.Клавиатура.КнопкаВправо)
		    ИЛИ(КодКлавиши=kbEnter)
			ИЛИ(КодКлавиши=kbTab)
		Тогда
			ФСО=0;
			Если ТЗТоваров.КоличествоСтрок()>0 Тогда
				ВыделитьЯчейку(0);
				НомерПоследнегоТовара=0;
				УстановитьАктивность("кнТабличноеПоле");
				ВыделитьЯчейку(1);
			Иначе
				ВыделитьЯчейку(0);
			КонецЕсли;

		КонецЕсли;
	ИначеЕсли  Форма.АктивныйЭлемент()="кнТабличноеПоле" Тогда
		Если  (КодКлавиши=kbTab) 		Тогда
			ФСО=0;
			УстановитьАктивность("ТП_Разделы");
			НомерПоследнегоТовара=0;
			ВыделитьЯчейку(0);

		КонецЕсли;
	КонецЕсли;  //Форма.АктивныйЭлемент()

КонецПроцедуры


Процедура ВыборРаздела(КодРаздела)
	УстановитьАктивность("кнТабличноеПоле");
КонецПроцедуры



Процедура ПриАктивизацииСтроки() Экспорт
	КодРаздела=ТабличноеПоле.ТекущиеДанные.Код;
	ТекущийРаздел=ТабличноеПоле.ТекущиеДанные.НомерСтроки;
	ПоказатьПолеТоваров(КодРаздела);
	УстановитьАктивность("ТП_Разделы");

КонецПроцедуры


Процедура ПослеОткрытия()

	РежимВыбора=0;
	ВыборСделан=0;
	Если ТипЗначенияСтр(Форма.Параметр)="СписокЗначений" Тогда
		Значение=Форма.Параметр.Получить("РежимВыбора");
		Если ПустоеЗначение(Значение)=0 Тогда
			РежимВыбора=Значение;
		КонецЕсли;
	КонецЕсли;


	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(Форма);


	Объект=Форма.Параметр.Объект;


	ПолеТоваров=оФорма.СоздатьЭлементУправления("ПолеТабличногоДокумента",Форма.кнТабличноеПоле);
	МенеджерТоваров=ПолеТоваров.Менеджер;

	//Попытка


		ТабличноеПоле=СоздатьОбъект("ТабличноеПолеБыстрыйВыбор");

		ТабличноеПоле.Инит(Контекст,"ТП_Разделы",РежимВыбора,Объект);

		Если ТабличноеПоле.ПоставщикДанных.ТаблицаЗначений.КоличествоСтрок()>0 Тогда
			ТабличноеПоле.ТекущаяСтрока=1;
			КодРаздела=ТабличноеПоле.ТекущиеДанные.Код;
			ПоказатьПолеТоваров(КодРаздела);
		Иначе
			ПоказатьПустоеПолеТоваров();
		КонецЕсли;  //

		УстановитьАктивность("ТП_Разделы");


	//Исключение
	//	глДебаг("Товары_ФормаБыстрогоВыбора:ПослеОткрытия()",ОписаниеОшибки());
	//КонецПопытки;

КонецПроцедуры	// ПослеОткрытия

ТекстОтладки="";
КаталогКартинок=КаталогИБ()+"Pictures\QuickGoods";

КоличествоПоШирине=5;
КоличествоПоВысоте=5;
ШиринаЯчейкиТовара=3;
ВысотаЯчейкиТовара=4;

ЦветФонаВыделения=16717312;
ЦветФона=16777215;
НомерПоследнегоТовара=0;

ЦветФонаВыбор=16717300;
ЦветТекстаВыбор=16717301;
ЦветЦеныВыбор=16717302;
ЦветНадписиЦеныВыбор=16717303;

КэшКартинок=СоздатьОбъект("СписокЗначений");