//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс Отчеты.ОтчетПоПродажам
//_______________________________________________________________________________________
Перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Отчеты.УниверсальныйОтчет");

	Сам=Сам();

	Сам.ДобавитьПолеОтбора("ДатаНачала","Header.Date","Дата начала",1,">=",ТекущаяДата());
	Сам.ДобавитьПолеОтбора("ДатаКонца","Header.Date","Дата конца",1,"<=",ТекущаяДата());
	Сам.ДобавитьПолеОтбора("Проведен","Header.Status","Проведен",1,"=",1);

	Сам.ДобавитьПолеОтбора("Продавец","Header.SellerID","Продавец",0,"=","","Объект.Пользователь");
	Сам.ДобавитьПолеОтбора("Кассир","Header.UserID","Кассир",0,"=","","Объект.Пользователь");

	Сам.ДобавитьПолеОтбора("НомерСмены","Header.Z","Номер смены",0,"=",0);
	Сам.ДобавитьПолеОтбора("ККМ","Header.SN","ККМ",0,"=",0);

	Сам.ДобавитьПолеОтбора("Сумма","Total","Сумма",0,">=",0,"число",15,2);
	Сам.ДобавитьПолеОтбора("Скидка","Discount","Скидка",0,">",0,"число",15,2);

	Сам.ДобавитьПолеГруппировки("Дата","Date","Дата",1);
	Сам.ДобавитьПолеГруппировки("ККМ","SN","ККМ",1);
	Сам.ДобавитьПолеГруппировки("НомерСмены","Z","Номер смены",1);
	Сам.ДобавитьПолеГруппировки("Продавец","SellerID","Продавец",1);
	Сам.ДобавитьПолеГруппировки("Чек","ID","Чек",1);
	Сам.ДобавитьПолеГруппировки("Товар","GoodID","Товар",1);

	Сам.ДобавитьПолеПоказателя("Количество","TotalCount","Количество",1);
	Сам.ДобавитьПолеПоказателя("СуммаБезСкидки","Summ","Сумма без скидки",1);
	Сам.ДобавитьПолеПоказателя("Скидка","Discount","Скидка",1);
	Сам.ДобавитьПолеПоказателя("Всего","Total","Всего",1);

КонецПроцедуры // Конструктор

Функция ПолучитьИмяОткрываемойФормы(ИДФормы="ОсновнаяФорма") Экспорт
	Сам=Сам();
	Возврат "Обработка.Class_Отчеты_УниверсальныйОтчет_"+ИДФормы+"#";
КонецФункции

Функция СформироватьТекстЗапроса() Экспорт
	Сам=Сам();
	ТекстЗапроса="SELECT
	|Header.Id as ID,
	|Header.Date as Date,
	|Header.Time as Time,
	|Header.Date+Header.Time as DateTime,
	|Header.SN as SN,
	|Header.Z as Z,
	|Header.Operation as Operation,
	|Header.Num as NumCheck,
	|Header.Discrd as DiscountCard,
	|Header.Client as Client,
	|Header.SellerID as SellerID,
	|Header.SellName as SellerName,
	|Header.UserID as UserID,
	|Header.UserName as UserName,
	|Table.IdGood as GoodId,
	|Table.Name as Name,
	|Table.Count*Table.Coef as TotalCount,
	|Table.Count as Count,
	|Table.Unit as Unit,
	|Table.Coef as UnitCoef,
	|Table.Price as Price,
	|Table.Summ as Summ,
	|Table.Discount as Discount,
	|Table.Total as Total
	|From CheckT Table
	|Left Join CheckH Header
	|On Table.IDParent=Header.Id
	|";




	ДопУсловие="";
	Если Сам.СтруктураОтбора.Проведен.Использовать=1 Тогда
		ДопУсловие="(Header.Status"+Сам.СтруктураОтбора.Проведен.ТипСравнения+Сам.СтруктураОтбора.Проведен.Значение+")";
	КонецЕсли;

	Если Сам.СтруктураОтбора.ДатаНачала.Использовать=1 Тогда
		ДатаСтр=глБД.СтрокаДата(Сам.СтруктураОтбора.ДатаНачала.Значение);
		ДопУсловие=ДопУсловие+?(ДопУсловие="",""," and ")+"("+Сам.СтруктураОтбора.ДатаНачала.ИмяПоляТаблицы+Сам.СтруктураОтбора.ДатаНачала.ТипСравнения+"'"+ДатаСтр+"')";
	КонецЕсли;

	Если Сам.СтруктураОтбора.ДатаКонца.Использовать=1 Тогда
		ДатаСтр=глБД.СтрокаДата(Сам.СтруктураОтбора.ДатаКонца.Значение);
		ДопУсловие=ДопУсловие+?(ДопУсловие="",""," and ")+"("+Сам.СтруктураОтбора.ДатаКонца.ИмяПоляТаблицы+Сам.СтруктураОтбора.ДатаКонца.ТипСравнения+"'"+ДатаСтр+"')";
	КонецЕсли;

	Если Сам.СтруктураОтбора.Продавец.Использовать=1 Тогда

		ДопУсловие=ДопУсловие+?(ДопУсловие="",""," and ")+"((Header.SellerID='"+Сам.СтруктураОтбора.Продавец.Значение+"')OR((Header.SellerID='"+Сам.СтруктураОтбора.Продавец.Значение+"')AND(Header.UserID='')))";
	КонецЕсли;

	Если Сам.СтруктураОтбора.Кассир.Использовать=1 Тогда
		ДопУсловие=ДопУсловие+?(ДопУсловие="",""," and ")+"(Header.UserID='"+Сам.СтруктураОтбора.Кассир.Значение+"')";
	КонецЕсли;

	Если Сам.СтруктураОтбора.НомерСмены.Использовать=1 Тогда
		ДопУсловие=ДопУсловие+?(ДопУсловие="",""," and ")+"(Header.Z='"+Сам.СтруктураОтбора.НомерСмены.Значение+"')";
	КонецЕсли;

	Если Сам.СтруктураОтбора.ККМ.Использовать=1 Тогда
		ДопУсловие=ДопУсловие+?(ДопУсловие="",""," and ")+"(Header.SN="+Сам.СтруктураОтбора.ККМ.Значение+")";
	КонецЕсли;


	ТекстЗапроса=ТекстЗапроса+?(ДопУсловие="","","WHERE "+ДопУсловие);
	

	возврат ТекстЗапроса;
КонецФункции

//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор

Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

