1	Классы.mxl	Классы.mxl	Классы
8	Структуры.mxl	Структуры.mxl	Структуры
9	ИндексированныеТаблицы.mxl	ИндексированныеТаблицы.mxl	ИндексированныеТаблицы
B	ТаблицыЗначений.mxl	ТаблицыЗначений.mxl	ТаблицыЗначений
A	СтруктураБазыДанных.mxl	СтруктураБазыДанных.mxl	СтруктураБазыДанных
4	СтруктураБазы_Макет.mxl	СтруктураБазы_Макет.mxl	СтруктураБазы_Макет
11	Полномочия.mxl	Полномочия.mxl	Полномочия
C	КодыКлавиатуры.mxl	КодыКлавиатуры.mxl	КодыКлавиатуры
D	ASCII.mxl	ASCII.mxl	ASCII
2	Клавиатура.mxl	Клавиатура.mxl	Клавиатура
3	РазделыБыстрогоВыбора.mxl	РазделыБыстрогоВыбора.mxl	РазделыБыстрогоВыбора
5	ПустойРаздел.mxl	ПустойРаздел.mxl	ПустойРаздел
6	skin_ini.mxl	skin_ini.mxl	skin_ini
7	rmkconfig_ini.mxl	rmkconfig_ini.mxl	rmkconfig_ini
E	Режимы.mxl	Режимы.mxl	Режимы
F	ПримерыНастроек.mxl	ПримерыНастроек.mxl	ПримерыНастроек
10	Лицензия.mxl	Лицензия.mxl	Лицензия
