//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Роль
//Имя формы : ФормаСписка
//_______________________________________________________________________________________
Перем ТабличноеПоле;
Перем РасширениеФормы;
Перем Объект;
Перем СтруктураПараметров;


Процедура ПослеОткрытия()

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	ТабличноеПоле=СоздатьОбъект("ТабличноеПолеРоли");
	ТабличноеПоле.Инит(Контекст,"кнТабличноеПоле",СтруктураПараметров.РежимВыбора);
	ТабличноеПоле.Обновить();


	КодРодителя="";
	Активизировать("кнТабличноеПоле");
КонецПроцедуры	// ПослеОткрытия




Процедура кнТабличноеПоле_ВыполнитьВыбор(ВыбранныйОбъект,ДопДанные="")

	Если СтруктураПараметров.РежимВыбора=1 Тогда
		СтруктураПараметров.Результат=1;
		СтруктураПараметров.Данные=ВыбранныйОбъект;
		Форма.Параметр=СтруктураПараметров;
		Форма.Закрыть();
	ИначеЕсли СтруктураПараметров.РежимВыбора=0 Тогда
		ВыбранныйОбъект.ОткрытьФормуОбъекта();
	КонецЕсли;
КонецПроцедуры

