//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;
Перем РасширениеФормы;
Перем СтарыйПроцент;




Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	пФлагСтандартнойОбработки=0;

КонецПроцедуры

Функция ПроцентВыполнения()
	возврат Строка(Объект.ПроцентВыполнения())+"%";
КонецФункции

Функция Комментарий()
	возврат Объект.Комментарий();
КонецФункции

Процедура ОтобразитьРежим()
	
	Объект.УстановитьПоказательВыполнения(ПроцентВыполнения());
	
	Если Объект.НазваниеПроцесса()<>"" Тогда
		Форма.Заголовок(Объект.НазваниеПроцесса());
	КонецЕсли;

	Форма.Обновить();
	Если Объект.ПроцессЗавершен()=1 Тогда
		Объект.ЗавершитьПроцесс();
	КонецЕсли;

КонецПроцедуры


Процедура ПроверкаЗавершения()

	Сообщить(""+Объект.ПроцессЗавершен+" "+Объект.ПроцентВыполнения()+" "+Объект.ТекущееЗначение);
	
	Если Объект.ПроцессЗавершен=1 Тогда
		ЗакрытьФорму();
	Иначе
		ОтобразитьРежим();
	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	СтарыйПроцент=0;
КонецПроцедуры	// ПриОткрытии



//Процедура ПослеСозданияФормы()
Процедура ПослеОткрытия()

	
	Объект.УстановитьАтрибут(Контекст,"тктПрогрессор");
	Объект.ИнтервалОбновления=100;
	
	
	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);
	
	РасширениеФормы.ОбработкаОжидания("ПроверкаЗавершения",500);
	
	Форма.Обновить();
КонецПроцедуры


Процедура ПриЗакрытии()
	Объект.СброситьФорму();
КонецПроцедуры
