//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;


//*******************************************
Процедура ПоКнопкеЗаписать()
	Объект.Данные.Наименование=Наименование;
	Объект.Данные.НаименованиеДляПечати=НаименованиеДляПечати;
	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;


	Объект.Данные.Артикул=Артикул;
	Объект.Данные.Цена=Цена;
	Объект.Данные.МинимальнаяЦена=МинимальнаяЦена;
	Объект.Данные.МаксимальнаяСкидка=МаксимальнаяСкидка;
	Объект.Данные.Весовой=Весовой;
	Объект.Данные.РазрешитьНулевуюЦену=РазрешитьНулевуюЦену;
	Объект.Данные.РазрешитьСвободнуюЦену=РазрешитьСвободнуюЦену;
	Объект.Данные.Скидка=Скидка;
	Объект.Данные.Единица=Единица;
	Объект.Данные.КодФирмы=КодФирмы;



	Если Объект.Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры

Процедура ЗаполнитьШтрихкоды()
	ТабШтрихкоды.УдалитьСтроки();
	ТЗ=глБД.ПолучитьШтрихкодыТовара(Объект.Данные.ИД);
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТабШтрихкоды.НоваяСтрока();
		ТабШтрихкоды.Штрихкод = ТЗ.Barcode;
		ТабШтрихкоды.Коэффициент = ТЗ.Count;
		ТабШтрихкоды.Единица=ТЗ.CodeUnit;
	КонецЦикла;

КонецПроцедуры	// ЗаполнитьШтрихкоды


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;




	Наименование=Объект.Данные.Наименование;
	НаименованиеДляПечати=Объект.Данные.НаименованиеДляПечати;
	ИД=Объект.Данные.ИД;
	Артикул=Объект.Данные.Артикул;
	Цена=Объект.Данные.Цена;
	МинимальнаяЦена=Объект.Данные.МинимальнаяЦена;
	МаксимальнаяСкидка=Объект.Данные.МаксимальнаяСкидка;
	Весовой=Объект.Данные.Весовой;
	РазрешитьНулевуюЦену=Объект.Данные.РазрешитьНулевуюЦену;
	РазрешитьСвободнуюЦену=Объект.Данные.РазрешитьСвободнуюЦену;
	Скидка=Объект.Данные.Скидка;
	Единица=Объект.Данные.Единица;

	КодФирмы=Объект.Данные.КодФирмы;


	Форма.Заголовок(ИД+" "+Наименование);

	ЗаполнитьШтрихкоды();

КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии

ТабШтрихкоды.НоваяКолонка("Штрихкод","Строка",50,,,15);
ТабШтрихкоды.НоваяКолонка("Единица","Строка",,,,5);
ТабШтрихкоды.НоваяКолонка("Коэффициент","Число",,,,5);