//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ИнтерфейсОбменаДанными
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем СостояниеОбмена; //текстовое описание состояния обмена
Перем ОбменДанными Экспорт;//вызывающий класс

Перем ПараметрыЗагрузки Экспорт;//Структура параметров загрузки


Перем ПроцентВыполненияЗагрузки Экспорт;
Перем ПроцентВыполненияВыгрузки Экспорт;
Перем ПроцессЗавершен;//выставляем в 1, если процесс загрузки или выгрузки завершен
Перем ТаблицаЗагрузки Экспорт;


Функция Этот(Конт) 		Возврат Конт; 			КонецФункции
Функция Сам() 			Возврат Этот(Контекст) 	КонецФункции

Процедура Конструктор()
    _База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");

	ПроцентВыполненияЗагрузки =0;
	ПроцентВыполненияВыгрузки =0;
	ПроцессЗавершен=0;
	СостояниеОбмена="";

	ПараметрыЗагрузки=НовыйОбъект("ПараметрыЗагрузки");
	ТаблицаЗагрузки=НовыйОбъект("ТаблицаФормыЗагрузки");

КонецПроцедуры

Процедура Деструктор()

КонецПроцедуры


Функция СостояниеОбмена(Инфо="") Экспорт
	Если Инфо<>"" Тогда
		СостояниеОбмена=Инфо;
	КонецЕсли;
	Возврат СостояниеОбмена;
КонецФункции


Функция ПроцентВыполненияЗагрузки(_ПроцентВыполненияЗагрузки=-1,_СостояниеОбмена="") Экспорт
	ОбновлятьФорму=0;
	Если _ПроцентВыполненияЗагрузки>=0 Тогда
		ПроцентВыполненияЗагрузки=_ПроцентВыполненияЗагрузки;
		ОбновлятьФорму=1;
	КонецЕсли;
	Если _СостояниеОбмена<>"" Тогда
		СостояниеОбмена=_СостояниеОбмена;
		ОбновлятьФорму=1;
	КонецЕсли;
	Если ОбновлятьФорму=1 Тогда
		ОбменДанными.ОбновитьФорму();
	КонецЕсли;
	Возврат ПроцентВыполненияЗагрузки;
КонецФункции

Процедура ОбновитьФорму() Экспорт
	Попытка
		ОбменДанными.ОбновитьФорму();
	Исключение
	КонецПопытки;

КонецПроцедуры

Функция ПолучитьТаблицуЗагрузки() Экспорт
	Возврат ТаблицаЗагрузки;
КонецФункции

Процедура УстановитьЭтапЗагрузки(НаименованиеОперации,ПроцентВыполнения=0,ОбновлятьФорму=1) Экспорт
	Стр=0;
	Если ТаблицаЗагрузки.НайтиЗначение(НаименованиеОперации,Стр,"Операция")=0 Тогда
		ТаблицаЗагрузки.НоваяСтрока();
		ТаблицаЗагрузки.Операция=НаименованиеОперации;
	Иначе
		ТаблицаЗагрузки.ПолучитьСтрокуПоНомеру(Стр);
	КонецЕсли;

	ТаблицаЗагрузки.ПроцентВыполнения=ПроцентВыполнения;
	Если ОбновлятьФорму=1 Тогда
		Сам=Сам();
		Сам.ОбновитьФорму();
	КонецЕсли;
КонецПроцедуры

Процедура Сброс() Экспорт
	ТаблицаЗагрузки.УдалитьСтроки();
КонецПроцедуры

Процедура НачатьПроцессЗагрузки() Экспорт
	ПроцентВыполненияЗагрузки=0;
	ПроцессЗавершен=0;
	СостояниеОбмена="";
	ПараметрыЗагрузки=НовыйОбъект("ПараметрыЗагрузки");
КонецПроцедуры

Функция ПроцессЗавершен(_ПроцессЗавершен=-1) Экспорт
	Если _ПроцессЗавершен<>-1 Тогда
		Если _ПроцессЗавершен=0 Тогда
			ПроцессЗавершен=0;
		Иначе
			ПроцессЗавершен=1;
		КонецЕсли;
	КонецЕсли;
	Возврат ПроцессЗавершен;
КонецФункции


Процедура Инит(_ОбменДанными) Экспорт
	_База.Инит();
	ОбменДанными=_ОбменДанными;
КонецПроцедуры

Функция ЗагрузитьДанные() Экспорт

	Возврат 0;
КонецФункции	// гл

Функция ВыгрузитьПоДиапазонуСмен(ККМ,НачСмена,КонСмена) Экспорт

	Возврат 0;
КонецФункции	// гл

Функция ВыгрузитьПоДиапазонуДат(СписокККМ,НачДата,КонДата) Экспорт

	Возврат 0;
КонецФункции	// гл


Функция ВыгрузкаДанных(ККМ,ПараметрыВыгрузки) Экспорт
	Сам=Сам();
	Если ПараметрыВыгрузки.ВидВыгрузки="ДАТА" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуДат(ККМ,ПараметрыВыгрузки.Дата,ПараметрыВыгрузки.Дата);
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="СМЕНА" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуСмен(ККМ,ПараметрыВыгрузки.Смена,ПараметрыВыгрузки.Смена);
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="ДИАПАЗОН_ДАТ" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуДат(ККМ,ПараметрыВыгрузки.ДатаНачала,ПараметрыВыгрузки.ДатаКонца);
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="ДИАПАЗОН_СМЕН" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуСмен(ККМ,ПараметрыВыгрузки.НачалоДиапазонаСмен,ПараметрыВыгрузки.КонецДиапазонаСмен);
	КонецЕсли;

	Возврат 0;
КонецФункции