//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс Файл
//_______________________________________________________________________________________
Перем _База Экспорт; //ссылка на открытую форму
Перем ИмяФайла Экспорт;          //имя файла, с которым связан объект

Функция Этот(Конт) 		Возврат Конт; 	КонецФункции
Функция Сам() 			Возврат Этот(Контекст) 	КонецФункции


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");
	ИмяФайла="";
КонецПроцедуры

// ---------------------------------------  ---------------------------------
процедура ПриЗаписи_ИмяФайла(ЗначениеДляУст)
	ИмяФайла = ЗначениеДляУст;
КонецПроцедуры // ПриЗаписи_ИмяЛогФайла

Процедура Инит(_ИмяФайла) Экспорт
	_База.Инит();
	ИмяФайла=_ИмяФайла;
КонецПроцедуры

