Перечисления: 
{
	РежимыРМК: 
	{
		Синоним: "Режимы РМК"
		Значения перечисления: 
		{
			Товары: 
			{
			}
			Оплаты: 
			{
			}
			Продавцы: 
			{
			}
			Журнал: 
			{
			}
			Печать: 
			{
			}
			Сервис: 
			{
			}
			ВнешнийЧек: 
			{
			}
			Возврат: 
			{
			}
			ПросмотрЗакрытогоЧека: 
			{
			}
			ПросмотрОплатыЗакрытогоЧека: 
			{
			}
			ВыборВнешнегоЧека: 
			{
				Синоним: "Выбор внешнего чека"
				Представление: Выбор внешнего чека
			}
			ВозвратПоПлатежнойСистеме: 
			{
			}
			ОплатаПоПлатежнойСистеме: 
			{
			}
		}
	}
	СтатусыДокументов: 
	{
		Синоним: "Статусы документов"
		Значения перечисления: 
		{
			Новый: 
			{
			}
			Записан: 
			{
			}
			Закрыт: 
			{
			}
		}
	}
}
