//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса БД.DBF
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;

Перем ВремяВыполнения, ВремяВыводаРезультата, КоличествоСтрокРезультата;


Процедура ОтобразитьРежим()
	Форма.Обновить();
КонецПроцедуры



Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Объект.УстановитьКонтекст(Контекст);
КонецПроцедуры	// ПриОткрытии

Процедура ПриЗакрытии()

	Объект.СброситьФорму();
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии


Процедура ВыполнитьЗапрос()
	ТекстРезультат="";

	ВремяВыполнения=0;
	ВремяВыводаРезультата=0;
	КоличествоСтрокРезультата=0;


	Попытка
		глОбщиеФункции.ВключитьТаймер();
		ТЗ=Объект.ВыполнитьЗапрос(ТекстЗапроса);
		глОбщиеФункции.ВыключитьТаймер();
		ВремяВыполнения=""+глОбщиеФункции.ВремяТаймера()/1000+"сек.";;
		глОбщиеФункции.ВключитьТаймер();

		ТаблицаРезультат.Загрузить(ТЗ);

		глОбщиеФункции.ВыключитьТаймер();
		ВремяВыводаРезультата=""+глОбщиеФункции.ВремяТаймера()/1000+"сек.";

		КоличествоСтрокРезультата=ТаблицаРезультат.КоличествоСтрок();

	Исключение
		ТекстРезультат=ОписаниеОшибки();
	КонецПопытки;

КонецПроцедуры