//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем Кнопки Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция Вид() Экспорт
	возврат "ОкноActiveButton";
КонецФункции	// Вид

Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");
	Сам=Сам();
	
	Кнопки=СоздатьОбъект("Кнопки");
	
КонецПроцедуры // Конструктор

Процедура УдалитьКнопки() Экспорт
	Кнопки.УдалитьКнопки();
КонецПроцедуры

//------------------------------------ ------------------------------------
Процедура Деструктор()
	УдалитьКнопки();
КонецПроцедуры // Деструктор



Функция ПолучитьОбъектПоИмени(ИмяОбъекта) Экспорт
	возврат Кнопки.ПолучитьОбъектПоИмени(ИмяОбъекта);	
КонецФункции	

Функция ПодсказкаТекущейКнопки() Экспорт
	Возврат Кнопки.ПодсказкаТекущейКнопки();
КонецФункции


//Переопределять при необходимости переопределеять каталог кнопок
Функция ПолучитьКаталогКнопок() Экспорт
	Возврат глСкин.КаталогСкина;
КонецФункции


Процедура ИспользоватьСлой(Слои,НомерТекущейКнопки=1) Экспорт
	Сам=Сам();
	
	Кнопки.ИнициализироватьВидимыеКнопки(Слои,НомерТекущейКнопки);
	Сам.ОткрытаяФорма.ИспользоватьСлой(Слои,2);
	
КонецПроцедуры


Процедура УстановитьКонтекст(пКонтекстФормы) Экспорт
	_База.УстановитьКонтекст(пКонтекстФормы);
	
	Сам=Сам();
	
	Кнопки.КаталогКнопок(Сам.ПолучитьКаталогКнопок());
	Кнопки.УстановитьКонтекст(пКонтекстФормы);
КонецПроцедуры


Функция КаталогКнопок(пКаталогКнопок="") Экспорт
	Возврат Кнопки.КаталогКнопок(пКаталогКнопок);
КонецФункции


Функция НомерТекущейКнопки() экспорт
	возврат Кнопки.НомерТекущейКнопки;
КонецФункции

Процедура Вниз() Экспорт
	Кнопки.Вниз();
КонецПроцедуры

Процедура Вверх() Экспорт
	Кнопки.Вверх();
КонецПроцедуры


Процедура Следующая() Экспорт
	Кнопки.Следующая();
КонецПроцедуры

Процедура Предыдущая() Экспорт
	Кнопки.Предыдущая();
КонецПроцедуры

Процедура Первая() Экспорт
	Кнопки.Первая();
КонецПроцедуры

Процедура Последняя() Экспорт
	Кнопки.Последняя();
КонецПроцедуры

Функция ТекущаяКнопка(ИмяКнопки="") Экспорт
	возврат Кнопки.ТекущаяКнопка(ИмяКнопки);
КонецФункции	
	
Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

 
