//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем ТабличноеПолеАвтоскидок;
Перем ТабличноеПолеИДКарт;

Процедура ПриВыбореЗакладки(Номер,Имя)
	Форма.ИспользоватьСлой("Кнопки,"+Имя,2);
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Автоскидки");
	Форма.Закладки.ДобавитьЗначение("ИДКарты","Идентификационные карты");
	
	Форма.ИспользоватьСлой("Кнопки,Автоскидки",2);

КонецПроцедуры	// ПриОткрытии




Процедура ПослеОткрытия()


	ТабличноеПолеАвтоскидок=СоздатьОбъект("ТабличноеПолеАвтоскидок");
	ТабличноеПолеАвтоскидок.Инит(Контекст,"кнТаблицаСкидок");
	ТабличноеПолеАвтоскидок.ВводНовыхЭлементов(1);
	ТабличноеПолеАвтоскидок.Обновить();
	Активизировать("кнТаблицаСкидок");

	
	ТабличноеПолеИДКарт=СоздатьОбъект("ТабличноеПолеСпискаИДКарт");
	ТабличноеПолеИДКарт.Инит(Контекст,"кнТабличноеПолеИДКарт",0);

	
	ТабличноеПолеИДКарт.ВводНовыхЭлементов(1);
	
	ТабличноеПолеИДКарт.Обновить();
	
	Форма.Обновить();	
КонецПроцедуры



Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)


КонецПроцедуры

Процедура ДобавитьКарту()
	ТабличноеПолеИДКарт.НовыйОбъект();
КонецПроцедуры

Процедура УдалитьКарту()
	ТабличноеПолеИДКарт.УдалитьОбъект(1);
КонецПроцедуры

Процедура РедактироватьКарту()
	ТабличноеПолеИДКарт.РедактироватьОбъект();
КонецПроцедуры

Процедура ОбновитьКарты()
	ТабличноеПолеИДКарт.Обновить();
КонецПроцедуры

Процедура ДобавитьСкидку()
	ТабличноеПолеАвтоскидок.НовыйОбъект();
КонецПроцедуры

Процедура УдалитьСкидку()
	ТабличноеПолеАвтоскидок.УдалитьОбъект(1);
КонецПроцедуры

Процедура РедактироватьСкидку()
	ТабличноеПолеАвтоскидок.РедактироватьОбъект();
КонецПроцедуры

Процедура ОбновитьСкидки()
	ТабличноеПолеАвтоскидок.Обновить();
КонецПроцедуры