//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________

Перем ПоКнопке;
Перем ПолеТабличногоДокумента;
Перем Объект;

Процедура ПриЗакрытии()
	Если ПоКнопке=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры


Процедура Печатать()
	ПолеТабличногоДокумента.Таблица.Напечатать(1);
КонецПроцедуры


Процедура ВывестиПустышку()



	ПолеТабличногоДокумента.Таблица.ИсходнаяТаблица("Заставка");
	ПолеТабличногоДокумента.Таблица.Очистить();
	ПолеТабличногоДокумента.Таблица.Вывести();

	ПолеТабличногоДокумента.Таблица.ТолькоПросмотр(1);
	ПолеТабличногоДокумента.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеТабличногоДокумента.Таблица.Опции(0,0,0,0);

	ПолеТабличногоДокумента.Менеджер.ВидимостьПолосПрокрутки(0);
	ПолеТабличногоДокумента.Менеджер.ВыводСетки=0;
	ПолеТабличногоДокумента.Менеджер.ВыводЗаголовков=0;
	ПолеТабличногоДокумента.Менеджер.Масштаб(120);


КонецПроцедуры

Процедура ПрименитьКраткиеНастройки()
	Объект.СтруктураОтбора.ДатаНачала.Значение=ДатаНачала;
	Если ПустоеЗначение(ДатаНачала)=1 Тогда
		Объект.СтруктураОтбора.ДатаНачала.Использовать=0;
	Иначе
		Объект.СтруктураОтбора.ДатаНачала.Использовать=1;
		Объект.СтруктураОтбора.ДатаНачала.Значение=ДатаНачала;
	КонецЕсли;


	Объект.СтруктураОтбора.ДатаКонца.Значение=ДатаКонца;
	Если ПустоеЗначение(ДатаКонца)=1 Тогда
		Объект.СтруктураОтбора.ДатаКонца.Использовать=0;
	Иначе
		Объект.СтруктураОтбора.ДатаКонца.Использовать=1;
		Объект.СтруктураОтбора.ДатаКонца.Значение=ДатаКонца;
	КонецЕсли;

КонецПроцедуры

Процедура Сформировать()

	Если (ПустоеЗначение(ДатаНачала)=0)И(ПустоеЗначение(ДатаКонца)=0)И(ДатаКонца<ДатаНачала) Тогда

		глПредупреждение("Некорректный период отчета");
		Возврат;
	КонецЕсли;

	ПрименитьКраткиеНастройки();

	ПолеТабличногоДокумента.Таблица.ИсходнаяТаблица("ОтчетПоПродавцам");
	ПолеТабличногоДокумента.Таблица.Очистить();
	ПолеТабличногоДокумента.Таблица.ВывестиСекцию("Шапка");

	ПолеТабличногоДокумента.Таблица.ТолькоПросмотр(1);
	ПолеТабличногоДокумента.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеТабличногоДокумента.Таблица.Опции(0,0,ПолеТабличногоДокумента.Таблица.ВысотаТаблицы());

	ПолеТабличногоДокумента.Менеджер.ВидимостьПолосПрокрутки(1);
	ПолеТабличногоДокумента.Менеджер.ВыводСетки=0;
	ПолеТабличногоДокумента.Менеджер.ВыводЗаголовков=0;
	ПолеТабличногоДокумента.Менеджер.Масштаб(120);





	ТЗРезультат=Объект.Выполнить();

	//ТЗРезультат=СоздатьОбъект("ИндексированнаяТаблица");
	//ТЗРезультат.Загрузить(ТЗ);
	//
	//ТЗРезультат.ВыбратьСтроки();
	//Пока ТЗРезультат.ПолучитьСтроку()=1 Цикл
	//	Если ПустоеЗначение(ТЗРезультат.SellerID)=1 Тогда
	//		ТЗРезультат.SellerID=ТЗРезультат.UserID;
	//		ТЗРезультат.SellerName=ТЗРезультат.UserName;
	//	КонецЕсли;
	//
	//	Если ТЗРезультат.Operation=1 Тогда
	//
	//		ТЗРезультат.TotalCount=-ТЗРезультат.TotalCount;
	//		ТЗРезультат.Count=-ТЗРезультат.Count;
	//		ТЗРезультат.Summ=-ТЗРезультат.Summ;
	//		ТЗРезультат.Discount=-ТЗРезультат.Discount;
	//		ТЗРезультат.Total=-ТЗРезультат.Total;
	//	КонецЕсли;
	//КонецЦикла;
	//
	//ТЗРезультат.Группировать("Дата:Date;ПокупательИД:SellerID;Покупатель:SellerName;Чек:ID","TotalCount,Summ,Discount,Total",1);
	//
	глБраузер(ТЗРезультат);

КонецПроцедуры


Процедура ОбновитьПоля()
	Если Объект.СтруктураОтбора.ДатаНачала.Использовать=1 Тогда
		ДатаНачала=Объект.СтруктураОтбора.ДатаНачала.Значение;
	Иначе
		ДатаНачала="";
	КонецЕсли;
	Если Объект.СтруктураОтбора.ДатаКонца.Использовать=1 Тогда
		ДатаКонца=Объект.СтруктураОтбора.ДатаКонца.Значение;
	Иначе
		ДатаКонца="";

	КонецЕсли;


КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	ОбновитьПоля();
КонецПроцедуры	// ПриОткрытии


Процедура ПослеОткрытия()


	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(Форма);

	ПолеТабличногоДокумента=оФорма.СоздатьЭлементУправления("ПолеТабличногоДокумента",Форма.ПолеТаблицы);



	ВывестиПустышку();

КонецПроцедуры



Процедура Настройка()
	ПрименитьКраткиеНастройки();
	Объект.ОткрытьФормуОбъектаМодально("ФормаНастройки");
	ОбновитьПоля();
КонецПроцедуры


ПоКнопке=0;