//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ИнтерфейсОборудования.ПлатежнаяСистема.RBSOFT.CARDS
//Имя формы : ФормаВозврата
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;

Перем РедакторСтроки;
Перем НомерОперации;
Перем ЗакрываемПоКоманде;
Перем ТабличноеПолеКарточек;


Процедура ОбработкаВнешнегоСобытия(Источник,Событие,ДанныеДрайвера) Экспорт
	глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,ДанныеДрайвера);
КонецПроцедуры

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
//Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
//	глДрайверы.Клавиатура.ДобавитьВБуфер("ПлатежнаяСистемаОплата",пКодКлавиши,Alt,Shift,Ctrl);
//КонецПроцедуры

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,Символ,пФлагСтандартнойОбработки)

	Если пКодКлавиши=kbAlt Тогда
		пФлагСтандартнойОбработки=0;
		Возврат;
	КонецЕсли;
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры

Процедура ОтобразитьРежим()
	ТабличноеПолеКарточек.ОбновитьСтроки();
	РедакторСтроки.УстановитьБуфер(Объект.ТаблицаКарточек.Итог("Сумма"));
	Форма.Обновить();
КонецПроцедуры

//вызывается из объекта
Процедура ЗакрытьФорму()
	ЗакрываемПоКоманде=1;
	Форма.Закрыть();
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	РедакторСтроки=СоздатьОбъект("РедакторСтроки");
	РедакторСтроки.КоличествоДесятичныхЗнаков(2);


	глПодписатьсяНаСобытия(Объект);

	РедакторСтроки.УстановитьКонтекст(Контекст);
	Объект.УстановитьКонтекст(Контекст);


	Если СтруктураПараметров.Данные.РазрешитьИзменениеСуммы=1 Тогда
		глПодписатьсяНаСобытия(РедакторСтроки);
	КонецЕсли;

	РедакторСтроки.УстановитьБуфер(СтруктураПараметров.Данные.Сумма);

	НомерОперации=СтруктураПараметров.Данные.НомерОперации;

КонецПроцедуры	// ПриОткрытии

Процедура НастроитьСкин()

КонецПроцедуры

Процедура ПослеОткрытия()
	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);

	Попытка
		НастроитьСкин();
	Исключение
		глЗаписатьСобытие("Платежная система РБСофт:ПослеОткрытия()",ОписаниеОшибки());
	КонецПопытки;

	//Окна=СоздатьОбъект("Окна");
	//Окна.СтильОкна(Форма,1);

	ПД_ТаблицаКарточек=СоздатьОбъект("ПоставщикДанныхТЗ");
	ПД_ТаблицаКарточек.УстТаблицуЗначений(Объект.ТаблицаКарточек);


	ТабличноеПолеКарточек=СоздатьОбъект("ТабличноеПолеОплатыRBSOFT_CARDS");
	ТабличноеПолеКарточек.Инит(глВзятьКонтекст(Контекст),"кнТабличноеПолеКарточки",ПД_ТаблицаКарточек);

КонецПроцедуры

Процедура ПриЗакрытии()
	Если ЗакрываемПоКоманде=0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Объект.СброситьФорму();

	Если Объект.ТаблицаКарточек.КоличествоСтрок()=0 Тогда
		СтруктураПараметров.Результат=0;
	Иначе
		СтруктураПараметров.Результат=1;
	КонецЕсли;

	СтруктураПараметров.Данные.СуммаПрошла=Объект.ТаблицаКарточек.Итог("Сумма");

	Форма.Параметр=СтруктураПараметров;
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии

Функция СостояниеРедактора()
	возврат РедакторСтроки.ПредставлениеСтроки();
КонецФункции

Функция НомерОперации()
	возврат "№"+Объект.НомерОперации();
КонецФункции

Функция ПолучитьЛимитОплаты()
	Лимит=Объект.ПолучитьЛимитОплаты();
	Если Лимит>0 Тогда
		Возврат "К ВОЗВРАТУ:
		|"+глФРМ(Лимит);
	КонецЕсли;
	Возврат "";
КонецФункции

ЗакрываемПоКоманде=0;