//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеИтогов");
КонецПроцедуры	// Конструктор

//таблица итогов по смене используется при просмотре журнала чеков
//при заполнении журнала производится суммирование итогов
Функция СоздатьТаблицуИтоговПоСмене()  экспорт
Перем ТЗ;
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("ИД","Строка");
	ТЗ.НоваяКолонка("НаименованиеОперации","Строка");
	ТЗ.НоваяКолонка("Продажа","Число",15,2);
	ТЗ.НоваяКолонка("Возврат","Число",15,2);
	ТЗ.НоваяКолонка("Итог","Число",15,2);
	возврат ТЗ;
КонецФункции


//ТабличноеПолеИтоговОплаты - ТЗ для заполнения

Процедура УстановитьИтоги(ТЗИтоговОплаты) Экспорт
	Сам=Сам();

	Сам.ТаблицаИтоговПоСмене.УдалитьСтроки();

	Если ТЗИтоговОплаты.КоличествоСтрок()>0 Тогда

		ТЗИтоговОплаты.ВыбратьСтроки();
		Пока ТЗИтоговОплаты.ПолучитьСтроку()=1 Цикл
			Сам.ТаблицаИтоговПоСмене.НоваяСтрока();
			Сам.ТаблицаИтоговПоСмене.ИД=ТЗИтоговОплаты.ИД;
			Сам.ТаблицаИтоговПоСмене.НаименованиеОперации=ТЗИтоговОплаты.ВидОплаты;
			Сам.ТаблицаИтоговПоСмене.Продажа=ТЗИтоговОплаты.Продажа;
			Сам.ТаблицаИтоговПоСмене.Возврат=ТЗИтоговОплаты.Возврат;
		КонецЦикла;

		Сам.ТаблицаИтоговПоСмене.НоваяСтрока();
		Сам.ТаблицаИтоговПоСмене.ИД="";
		Сам.ТаблицаИтоговПоСмене.НаименованиеОперации="ИТОГО";
		Сам.ТаблицаИтоговПоСмене.Продажа=ТЗИтоговОплаты.Итог("Продажа");
		Сам.ТаблицаИтоговПоСмене.Возврат=ТЗИтоговОплаты.Итог("Возврат");
	КонецЕсли;  //



	Сам.ПроСуммировать();
	Сам.ОбновитьСтроки();

КонецПроцедуры




Процедура НастройкаПолей()  Экспорт
	_База.НастройкаПолей();
	Сам=Сам();
	Сам.ВертСкроллер=0;
	Сам.Колонки.НаименованиеОперации.Заголовок="Вид оплаты";
КонецПроцедуры	// НастройкаПолей



Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии