//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Прогрессор
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;
Перем РасширениеФормы;
Перем СтарыйПроцент;




Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	пФлагСтандартнойОбработки=0;

КонецПроцедуры

Функция ПроцентВыполнения()
	возврат Строка(Объект.ПроцентВыполнения())+"%";
КонецФункции

Функция Комментарий()
	возврат Объект.Комментарий();
КонецФункции

Процедура ОтобразитьРежим()

	Объект.УстановитьПоказательВыполнения(ПроцентВыполнения());

	Если Объект.НазваниеПроцесса()<>"" Тогда
		Форма.Заголовок(Объект.НазваниеПроцесса());
	КонецЕсли;

	Форма.Обновить();
	Если Объект.ПроцессЗавершен()=1 Тогда
		Объект.ЗавершитьПроцесс();
	КонецЕсли;

КонецПроцедуры


Процедура ПроверкаЗавершения()

	Сообщить(""+Объект.ПроцессЗавершен+" "+Объект.ПроцентВыполнения()+" "+Объект.ТекущееЗначение);

	Если Объект.ПроцессЗавершен=1 Тогда
		ЗакрытьФорму();
	Иначе
		ОтобразитьРежим();
	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	СтарыйПроцент=0;
КонецПроцедуры	// ПриОткрытии



//Процедура ПослеСозданияФормы()
Процедура ПослеОткрытия()


	Объект.УстановитьАтрибут(Контекст,"тктПрогрессор");
	Объект.ИнтервалОбновления=100;


	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);

	РасширениеФормы.ОбработкаОжидания("ПроверкаЗавершения",500);

	Форма.Обновить();
КонецПроцедуры


Процедура ПриЗакрытии()
	Объект.СброситьФорму();
КонецПроцедуры
