//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеСпискаИДКарт
//_______________________________________________________________________________________
Перем _База Экспорт;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция ВидОбъектов() Экспорт
	Возврат "Штрихкод";
КонецФункции


Процедура Конструктор()
	_База = Сам().ПолучитьБазовыйКласс("ТабличноеПолеСпискаОбъектов");
	Сам().фЕстьГруппировки=0;
КонецПроцедуры	// Конструктор

Процедура Деструктор()

КонецПроцедуры

Процедура НастройкаПолей() Экспорт
	Сам=Сам();

	_База.НастройкаПолей();
	Сам.Колонки.Добавить("НомерСтроки");
	Сам.Колонки.Добавить("Штрихкод");
	Сам.Колонки.Добавить("Номенклатура");
	Сам.Колонки.Добавить("Код");

	
	Сам.Колонки.НомерСтроки.Данные="";
	Сам.Колонки.НомерСтроки.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.НомерСтроки.Ширина=5;
	Сам.Колонки.НомерСтроки.Заголовок="№";
	Сам.Колонки.НомерСтроки.ШрифтЗаголовка=Сам.ШрифтЗаголовка;

	
	Сам.Колонки.Штрихкод.Данные="Barcode";
	Сам.Колонки.Штрихкод.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Штрихкод.Ширина=30;
	Сам.Колонки.Штрихкод.Заголовок="Штрихкод";
	Сам.Колонки.Штрихкод.ШрифтЗаголовка=Сам.ШрифтЗаголовка;


	Сам.Колонки.Номенклатура.Данные="Name";
	Сам.Колонки.Номенклатура.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Номенклатура.Ширина=50;
	Сам.Колонки.Номенклатура.Заголовок="Товар";
	Сам.Колонки.Номенклатура.ШрифтЗаголовка=Сам.ШрифтЗаголовка;
	Сам.Колонки.Номенклатура.ИзменениеРазмера=1;
	Сам.Колонки.Номенклатура.ЗнакУпорядочивания=1;


	Сам.Колонки.Код.Данные="IDGood";
	Сам.Колонки.Код.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Код.Ширина=10;
	Сам.Колонки.Код.Заголовок="Код";
	Сам.Колонки.Код.ШрифтЗаголовка=Сам.ШрифтЗаголовка;
	Сам.Колонки.Код.ИзменениеРазмера=1;
	Сам.Колонки.Код.ЗнакУпорядочивания=1;

КонецПроцедуры	// НастройкаПолей



Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Сам=Сам();

	ОформлениеСтроки.Ячейки.НомерСтроки.ОтображатьКартинку=0;
	ОформлениеСтроки.Ячейки.НомерСтроки.ОтображатьТекст=1;
	ОформлениеСтроки.Ячейки.НомерСтроки.Текст=ДанныеСтроки.НомерСтроки;

КонецПроцедуры


Функция ПолучитьОбъекты(ВидОбъекта,КоличествоЭлементов) Экспорт
	
	ТекстЗапроса="Select Top "+КоличествоЭлементов+" Barcodes.ID,Barcodes.Barcode,Barcodes.COUNT,Barcodes.CodeUnit,Barcodes.INFO,
	|Barcodes.IDGOOD, Goods.Name From Barcodes, Goods Where Barcodes.IDGOOD=Goods.ID
	|Order By Barcodes.Barcode";
	
	возврат глБД.ВыполнитьЗапрос(ТекстЗапроса);
КонецФункции


Процедура ПриОткрытии()
	//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
	//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры	// ПриОткрытии


