//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс Диалоги
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем Режим;



Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции




//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОкноActiveButton");
	Сам=Сам();

	Режим=0;
КонецПроцедуры // Конструктор


//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор




Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии


Функция ОткрытьФормуОбъектаМодально(ИДФормы="ОсновнаяФорма",Данные="",РежимВыбора=0) Экспорт
	Сам=Сам();
	
	Буфер=глМенеджерСобытий;
	
	глМенеджерСобытий=СоздатьОбъект("МенеджерСобытий");
	
	Рез= _База.ОткрытьФормуОбъектаМодально(ИДФормы,Данные,РежимВыбора);
	
	глМенеджерСобытий=0;
	глМенеджерСобытий=Буфер;
	Возврат Рез;
КонецФункции


Процедура ОкноПредупреждение(ТекстСообщения,Таймаут=0,ТипИконки=0,ТекстЗаголовка="") Экспорт

	Сам=Сам();
	Параметры=СоздатьОбъект("Структура");
	Параметры.Вставить("Текст",ТекстСообщения);
	Параметры.Вставить("Режим","ОК");
	Параметры.Вставить("Таймаут",Таймаут);
	Параметры.Вставить("ТипИконки",ТипИконки);
	Параметры.Вставить("ТекстЗаголовка",ТекстЗаголовка);
	Параметры.Вставить("КнопкаПоУмолчанию","ОК");

	Сам.ОткрытьФормуОбъектаМодально("MessageBox", Параметры,1);

КонецПроцедуры

Функция ОкноВопрос(ТекстСообщения,Режим="Да+Нет",Таймаут=0,ТипИконки=4,ТекстЗаголовка="",КнопкаПоУмолчанию="") Экспорт
	Сам=Сам();
	Параметры=СоздатьОбъект("Структура");
	Параметры.Вставить("Текст",ТекстСообщения);
	Параметры.Вставить("Режим",Режим);
	Параметры.Вставить("Таймаут",Таймаут);
	Параметры.Вставить("ТипИконки",ТипИконки);
	Параметры.Вставить("ТекстЗаголовка",ТекстЗаголовка);
	Параметры.Вставить("КнопкаПоУмолчанию",КнопкаПоУмолчанию);


	Рез=Сам.ОткрытьФормуОбъектаМодально("MessageBox", Параметры,1);

	Возврат Рез;
КонецФункции


Функция ОбработкаСобытий(Издатель,Событие) Экспорт



	Сам=Сам();
	Если Событие.Обработано=0 Тогда
		Если Событие.Источник="Клавиатура" Тогда
	
			
				Команда=глДрайверы.Клавиатура.ПолучитьКоманду(Событие.Описатель.Данные,Режим);
				Событие.Обработано=1;
				Если Команда<>"" Тогда
					СобытиеКоманда=глПослатьКоманду(Сам,Команда);
					Возврат СобытиеКоманда.Обработано;
				КонецЕсли;
				
			
		ИначеЕсли Событие.Источник="Команда" Тогда
			Команда=Событие.Описатель.Команда;
			
			
			
			//Предупреждение(Команда);
			Если Команда="ВЛЕВО" Тогда
				Сам.Предыдущая();
				Событие.Обработано=1;
			ИначеЕсли Команда="ВПРАВО" Тогда	
				Сам.Следующая();
				Событие.Обработано=1;
			ИначеЕсли (Команда="В_НАЧАЛО")ИЛИ(Команда="СТРАНИЦА_ВВЕРХ") Тогда	
				Сам.Первая();	
			ИначеЕсли (Команда="В_КОНЕЦ")ИЛИ(Команда="СТРАНИЦА_ВНИЗ") Тогда		
				Сам.Последняя();
			Иначе
				Предупреждение(Команда);
			//	Если Команда="ПРОБИТЬ_ЧЕК" Тогда	
			//	Сам.ЗакрытьФорму();
			//ИначеЕсли Команда="ОТМЕНА" Тогда	
			//	Сам.ЗакрытьФорму();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если Событие.Обработано=1 Тогда
		возврат 0;
	КонецЕсли;
	возврат 1;
КонецФункции