//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс Товар
//_______________________________________________________________________________________
перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции





//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОбъектБДСГруппировками");
КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор

Функция НайтиПоШтрихкоду(ШК,Единица="шт",Коэффициент=1) Экспорт
	Сам=Сам();

	ТЗ=глБД.ПолучитьТоварыПоШтрихкоду(ШК,1);


	Если ТЗ.КоличествоСтрок()=1 Тогда
		ТЗ.ПолучитьСтрокуПоНомеру(1);

		Единица=ТЗ.Unit;
		Если ПустоеЗначение(СокрЛП(Единица))=1 Тогда
			Единица="шт";
		КонецЕсли;
		Коэффициент=ТЗ.Count;
		Если ПустоеЗначение(Коэффициент)=1 Тогда
			Коэффициент=1;
		КонецЕсли;

		Возврат ТЗ.Объект;
	ИначеЕсли ТЗ.КоличествоСтрок()=0 Тогда
		Возврат 0;
	Иначе
		Возврат ТЗ;
	КонецЕсли;
КонецФункции

Функция НайтиПоАртикулу(Артикул) Экспорт
	Сам=Сам();
	ТЗ=глБД.ПолучитьТоварыПоАртикулу(Артикул,1);
	Если ТЗ.КоличествоСтрок()=1 Тогда
		ТЗ.ПолучитьСтрокуПоНомеру(1);
		Возврат ТЗ.Объект;
	ИначеЕсли ТЗ.КоличествоСтрок()=0 Тогда
		Возврат 0;
	Иначе
		Возврат ТЗ;
	КонецЕсли;
КонецФункции


Функция НайтиПоЦене(Цена) Экспорт
	Сам=Сам();
	ТЗ=глБД.ПолучитьТоварыПоЦене(Цена,1);
	Если ТЗ.КоличествоСтрок()=1 Тогда
		ТЗ.ПолучитьСтрокуПоНомеру(1);
		Возврат ТЗ.Объект;
	ИначеЕсли ТЗ.КоличествоСтрок()=0 Тогда
		Возврат 0;
	Иначе
		Возврат ТЗ;
	КонецЕсли;
КонецФункции


Функция ОбработкаСобытий(Издатель,Событие) Экспорт
	Сам=Сам();
	
	Если Событие.Источник="Команда" Тогда
		Команда=Событие.Описатель.Команда;
		Если Команда="Обновить" Тогда
			Сам.ОбновитьФорму();
		КонецЕсли;
	КонецЕсли;
	
	Возврат 1;
КонецФункции

	
Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

 // завершение класса Wizard1C++ !!
