//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Пользователь
//Имя формы : ФормаСписка
//_______________________________________________________________________________________
Перем ТабличноеПолеПользователи;
Перем ТабличноеПолеРоли;
Перем СтруктураПараметров;
Перем Объект;

Процедура ПослеСозданияФормы()
	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	ТабличноеПолеПользователи=СоздатьОбъект("ТабличноеПолеСпискаПользователей");
	
	ТабличноеПолеПользователи.Инит(Контекст,"кнТабличноеПолеПользователи");
	
	
	Активизировать("кнТабличноеПолеПользователи");

	
	
	Если СтруктураПараметров.РежимВыбора=0 Тогда
		Форма.ИспользоватьЗакладки(1);
		Форма.Закладки.ДобавитьЗначение("Пользователи,Кнопки","Пользователи");
		Форма.Закладки.ДобавитьЗначение("Полномочия,Кнопки","Полномочия");
		
		ТабличноеПолеРоли=СоздатьОбъект("ТабличноеПолеРоли");
		ТабличноеПолеРоли.Инит(Контекст,"кнТабличноеПолеРоли");
	
		
	Иначе
		ТабличноеПолеПользователи.РежимВыбора(1);
	КонецЕсли;
	
	Форма.ИспользоватьСлой("Пользователи,Кнопки",2);
	
	ТабличноеПолеПользователи.Обновить();
	ТабличноеПолеПользователи.ВводНовыхЭлементов(1);


	глПодписатьсяНаСобытия(ТабличноеПолеПользователи);
	

	
КонецПроцедуры	// ПослеОткрытия

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры


//======================================================================
Процедура ПриЗакрытии()
	глОчиститьПодписку();
КонецПроцедуры // ПриЗакрытии


Процедура кнТабличноеПолеПользователи_ВыполнитьВыбор(ВыбранныйОбъект,ДопДанные="")
	
	
	Если СтруктураПараметров.РежимВыбора=1 Тогда
		СтруктураПараметров.Результат=1;
		СтруктураПараметров.Данные=ВыбранныйОбъект;
		Форма.Параметр=СтруктураПараметров;
		Форма.Закрыть();
	ИначеЕсли СтруктураПараметров.РежимВыбора=0 Тогда
		ВыбранныйОбъект.ОткрытьФормуОбъекта();
	КонецЕсли;
	
КонецПроцедуры


Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры

Процедура ПриВыбореЗакладки(НомерЗакладки,ЗначениеЗакладки)
	Форма.ИспользоватьСлой(ЗначениеЗакладки,2);
	Если НомерЗакладки=1 Тогда
		ТабличноеПолеПользователи.Обновить();
		глОчиститьПодписку();
		глПодписатьсяНаСобытия(ТабличноеПолеПользователи);
	ИначеЕсли НомерЗакладки=2 Тогда
		ТабличноеПолеРоли.Обновить();
		глОчиститьПодписку();
		глПодписатьсяНаСобытия(ТабличноеПолеРоли);
	КонецЕсли;

КонецПроцедуры


Процедура ДобавитьПользователя()
	ТабличноеПолеПользователи.НовыйОбъект();
КонецПроцедуры

Процедура УдалитьПользователя()
	ТабличноеПолеПользователи.УдалитьОбъект(1);
КонецПроцедуры

Процедура РедактироватьПользователя()
	ТабличноеПолеПользователи.РедактироватьОбъект();

КонецПроцедуры

Процедура ОбновитьПользователя()
	ТабличноеПолеПользователи.Обновить();
КонецПроцедуры

Процедура ДобавитьРоль()
	ТабличноеПолеРоли.НовыйОбъект();
КонецПроцедуры

Процедура РедактироватьРоль()
	ТабличноеПолеРоли.РедактироватьОбъект();
КонецПроцедуры

Процедура УдалитьРоль()
	ТабличноеПолеРоли.УдалитьОбъект(1);
КонецПроцедуры

Процедура ОбновитьРоли()
	ТабличноеПолеРоли.Обновить();
КонецПроцедуры


