//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем Сервис Экспорт;
Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Процедура НастройкаПолей()  Экспорт


		Сам=Сам();

		Сам.Колонки.Добавить("Картинка");

		Сам.Колонки.Добавить("ID");//идентификатор
		Сам.Колонки.Добавить("Приоритет");//приоритет просмотра условия
		Сам.Колонки.Добавить("Условие");//описание условия
		Сам.Колонки.Добавить("Скидка");//Значение скидки
		Сам.Колонки.Добавить("ВремяДействия");
		Сам.Колонки.Добавить("Дополнительно");
		


		Сам.ВертСкроллер=0;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=1;
		Сам.ГоризонтальныеЛинии=1;
		Сам.СтильЗаголовков=0;
		Сам.ТаймаутБыстрогоПоиска=1;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(250,240,240);

		ЦветФонаЗаголовка=глОбщиеФункции.ПолучитьЦвет(255,250,190);
		ЦветТекстаЗаголовка=глОбщиеФункции.ПолучитьЦвет(190,185,125);

		Сам.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,255);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);


		Сам.Колонки.Картинка.Ширина=3;
		Сам.Колонки.Картинка.ГоризонтальноеВыравнивание=3;


		Попытка
			Картинки=СоздатьОбъект("Картинка");
			Картинки.Загрузить("СтатусыУтверждения");

			Сам.Колонки.Картинка.УстановитьКартинкиСтрок(Картинки);

		Исключение
		КонецПопытки;
		
		

		Сам.Колонки.ID.Данные="ID";
		Сам.Колонки.ID.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.ID.Ширина=30;
		Сам.Колонки.ID.Заголовок="ИД";
		Сам.Колонки.ID.Видимость=0;


		Сам.Колонки.Приоритет.Данные="Priority";
		Сам.Колонки.Приоритет.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Приоритет.Ширина=5;
		Сам.Колонки.Приоритет.Заголовок="Приоритет";
		Сам.Колонки.Приоритет.Видимость=1;
		
		Сам.Колонки.Условие.Заголовок="Условие";
		Сам.Колонки.Условие.Ширина=40;
		
		Сам.Колонки.Скидка.Заголовок="Скидка";
		Сам.Колонки.Скидка.Ширина=20;

		Сам.Колонки.ВремяДействия.Заголовок="Время действия";
		Сам.Колонки.ВремяДействия.Ширина=40;
		
		Сам.Колонки.Дополнительно.Заголовок="Дополнительно";
		Сам.Колонки.Дополнительно.Ширина=20;
		
КонецПроцедуры	// НастройкаПолей


Процедура НастройкаШрифтов() Экспорт
	Сам=Сам();
	Сам.ШрифтОсновной 	= глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	Сам.ШрифтЗаголовка 	= глФабрикаОбъектов.Шрифт("Arial", 8, 1);

	Сам.Шрифт=Сам.ШрифтОсновной;

КонецПроцедуры	// НастройкаШрифтов





Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Сам=Сам();

	Если ДанныеСтроки.Active=1 Тогда
		ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку=1;
		ОформлениеСтроки.Ячейки.Картинка.ОтображатьТекст=0;
		ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=3;
	Иначе
		ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку=1;
		ОформлениеСтроки.Ячейки.Картинка.ОтображатьТекст=0;
		ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=1;
	КонецЕсли;
	
	ОформлениеСтроки.Ячейки.Условие.ОтображатьТекст=1;
	ОформлениеСтроки.Ячейки.Скидка.ОтображатьТекст=1;
		
	Если ДанныеСтроки.Type=0 Тогда
		//по сумме чека
		
		ОформлениеСтроки.Ячейки.Условие.Текст="При сумме чека "+глФРМ(ДанныеСтроки.NumValue)+"руб. и более";
	ИначеЕсли ДанныеСтроки.Type=1 Тогда	
		//по количеству товара
		
		ОформлениеСтроки.Ячейки.Условие.Текст="По количеству товара "+ДанныеСтроки.NumValue+" и более";
		
	ИначеЕсли ДанныеСтроки.Type=2 Тогда	
		//по виду дисконтных карт
		ОформлениеСтроки.Ячейки.Условие.Текст="По виду дисконтных карт "+СокрЛП(ДанныеСтроки.StrValue);
		
	ИначеЕсли ДанныеСтроки.Type=3 Тогда	
		//по дисконтной карте
		Если СокрЛП(ДанныеСтроки.StrValue)="" Тогда
			ОформлениеСтроки.Ячейки.Условие.Текст="По всем дисконтным картам";
		Иначе
			ОформлениеСтроки.Ячейки.Условие.Текст="По дисконтной карте "+СокрЛП(ДанныеСтроки.StrValue);
		КонецЕсли;
		
		
	ИначеЕсли ДанныеСтроки.Type=4 Тогда	
		//по виду оплаты
		ОформлениеСтроки.Ячейки.Условие.Текст="По виду оплаты "+СокрЛП(ДанныеСтроки.StrValue);
	ИначеЕсли ДанныеСтроки.Type=5 Тогда		
		//
		ОформлениеСтроки.Ячейки.Условие.Текст="Для именинников";
	КонецЕсли;
	
	
	Если ДанныеСтроки.Discount=0 Тогда
		ОформлениеСтроки.Ячейки.Скидка.Текст="нет скидки";
	Иначе
		ОформлениеСтроки.Ячейки.Скидка.Текст=
		?(ДанныеСтроки.Discount>0,
			"скидка "+ДанныеСтроки.Discount,
			"надбавка"+(-ДанныеСтроки.Discount))
		+?(ДанныеСтроки.DiscType=0,"%",
		 ?(ДанныеСтроки.DiscType=1,"руб",
		 " ОШИБКА!"));
	КонецЕсли;
	
	ОграничениеПоДате="";
	ОграничениеПоДнямНедели="";
	ОграничениеПоЧисламМесяца="";
	Если СокрЛП(ДанныеСтроки.Date1)<>"" Тогда
		ОграничениеПоДате="с "+глСтроки.ДатаИзСтроки(ДанныеСтроки.Date1);
		Если СокрЛП(ДанныеСтроки.Time1)<>"" Тогда
			ОграничениеПоДате=ОграничениеПоДате+" "+глСтроки.ФРМ_Время(ДанныеСтроки.Time1,"ЧЧ:ММ");
		КонецЕсли;
	ИначеЕсли СокрЛП(ДанныеСтроки.Time1)<>"" Тогда
		ОграничениеПоДате="с "+глСтроки.ФРМ_Время(ДанныеСтроки.Time1,"ЧЧ:ММ");
	Иначе
		ОграничениеПоДате="с "+глСтроки.ФРМ_Время("000000","ЧЧ:ММ");
	КонецЕсли;
	
	Если СокрЛП(ДанныеСтроки.Date2)<>"" Тогда
		ОграничениеПоДате=ОграничениеПоДате+" по "+глСтроки.ДатаИзСтроки(ДанныеСтроки.Date2);
		Если СокрЛП(ДанныеСтроки.Time2)<>"" Тогда
			ОграничениеПоДате=ОграничениеПоДате+" "+глСтроки.ФРМ_Время(ДанныеСтроки.Time2,"ЧЧ:ММ");
		КонецЕсли;	
	ИначеЕсли СокрЛП(ДанныеСтроки.Time2)<>"" Тогда
		ОграничениеПоДате=ОграничениеПоДате+" по "+глСтроки.ФРМ_Время(ДанныеСтроки.Time2,"ЧЧ:ММ");
	Иначе
		ОграничениеПоДате=ОграничениеПоДате+" по "+глСтроки.ФРМ_Время("235959","ЧЧ:ММ");
	КонецЕсли;
	
	ОграничениеПоДате=СокрЛП(ОграничениеПоДате);
	
	Дни="";
	WeekDays=СокрЛП(ДанныеСтроки.WeekDays);
	Если СокрЛП(WeekDays)<>"" Тогда
		Если Лев(WeekDays,1)="1" Тогда
			Дни="Пнд";
		КонецЕсли;
		Если Сред(WeekDays,2,1)="1" Тогда
			Дни=Дни+?(Дни="","",",")+"Втр";
		КонецЕсли;
		Если Сред(WeekDays,3,1)="1" Тогда
			Дни=Дни+?(Дни="","",",")+"Срд";
		КонецЕсли;
		Если Сред(WeekDays,4,1)="1" Тогда
			Дни=Дни+?(Дни="","",",")+"Чтв";
		КонецЕсли;
		Если Сред(WeekDays,5,1)="1" Тогда
			Дни=Дни+?(Дни="","",",")+"Птн";
		КонецЕсли;
		Если Сред(WeekDays,6,1)="1" Тогда
			Дни=Дни+?(Дни="","",",")+"Сбт";
		КонецЕсли;
		Если Сред(WeekDays,7,1)="1" Тогда
			Дни=Дни+?(Дни="","",",")+"Вск";
		КонецЕсли;
		Дни="по дням недели: "+Дни;
	КонецЕсли;
	
	MonthDays=СокрЛП(ДанныеСтроки.MonthDay);
	Если СокрЛП(MonthDays)<>"" Тогда
		Дни=Дни+" по числам месяца:"+СокрЛП(MonthDays);
	КонецЕсли;
	
	Если СокрЛП(Дни)="" Тогда
		Дни="ежедневно";
	КонецЕсли;
	
	СтрокаОграничений=ОграничениеПоДате+?(Дни="",""," "+Дни+" ");
	
	ОформлениеСтроки.Ячейки.ВремяДействия.ОтображатьТекст=1;
	ОформлениеСтроки.Ячейки.ВремяДействия.Текст=СтрокаОграничений;
	
	Дополнительно="";
	Если СокрЛП(ДанныеСтроки.CARDTYPE)<>"" Тогда
		Дополнительно="По типу карт "+СокрЛП(ДанныеСтроки.CARDTYPE);
	КонецЕсли;
	
	Если СокрЛП(ДанныеСтроки.IDCARD)<>"" Тогда
		Дополнительно=?(Дополнительно="","",Дополнительно+" ")+"по карте "+СокрЛП(ДанныеСтроки.IDCARD);
	КонецЕсли;
	
	Если СокрЛП(ДанныеСтроки.IDGOOD)<>"" Тогда
		Дополнительно=?(Дополнительно="","",Дополнительно+" ")+"по товару "+СокрЛП(ДанныеСтроки.IDGOOD);
	КонецЕсли;
	ОформлениеСтроки.Ячейки.Дополнительно.ОтображатьТекст=1;
	ОформлениеСтроки.Ячейки.Дополнительно.Текст=Дополнительно;
КонецПроцедуры


Процедура ПриАктивизацииСтроки() Экспорт
	Сам=Сам();

	СписокАргументов=СоздатьОбъект("СписокЗначений");

	Объект=Сам.ПолучитьТекущийОбъект();
	СписокАргументов.ДобавитьЗначение(Объект);


	Сервис.ВыполнитьПроцедуру(Сам.КонтекстВызывающейФормы, "ПриАктивизацииСтрокиАвтоскидки", СписокАргументов);
КонецПроцедуры

Функция Инит(КонтекстФормы, ИдентификаторРеквизита) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита,0);

	Сам=Сам();
	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();

	Сам.РежимВыбора(0);

	Сам.СтрокаСортировки="Priority,Type,NumValue,Name";
	
	Сам.ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	Сам.ПоставщикДанных.УстТаблицуЗначений(Сам.ТаблицаОбъектов);

	Возврат 1;
КонецФункции




Функция ВидОбъектов() Экспорт
	возврат "Автоскидка";
КонецФункции


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСпискаОбъектов");
	Сам=Сам();
	Сервис=СоздатьОбъект("Сервис");
КонецПроцедуры	// Конструктор




Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии