//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем АтрТаблицаПрав;
//Перем ТаблицаПолномочий;

Процедура ЗаписатьТаблицуПрав(ТЗПрав,Права,Путь="")
	ТЗПрав.ВыбратьСтроки();
	Пока ТЗПрав.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ТЗПрав.ПодДерево)=1 Тогда
			Права.НоваяСтрока();
			Права.Родитель=Объект.Данные.ИД;
			
			Если Путь="" Тогда
				ПутьНаЗапись=ТЗПрав.ИД;
			Иначе
				ПутьНаЗапись=Путь+"."+ТЗПрав.ИД;
			КонецЕсли;
			
			
			Права.Право=ПутьНаЗапись;
			Права.Доступ=ТЗПрав.Значение;
		Иначе
			Если Путь="" Тогда
				ПутьНаЗапись=ТЗПрав.ИД;
			Иначе
				ПутьНаЗапись=Путь+"."+ТЗПрав.ИД;
			КонецЕсли;
			ЗаписатьТаблицуПрав(ТЗПрав.ПодДерево,Права,ПутьНаЗапись);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//*******************************************
Процедура ПоКнопкеЗаписать()

	Объект.Данные.ИД=ИД;
	Объект.Данные.Наименование=Наименование;
	Объект.Данные.Права.УдалитьСтроки();
	ЗаписатьТаблицуПрав(ТаблицаПрав,Объект.Данные.Права);


	Если Объект.Записать()=0 Тогда
		глПредупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры




Процедура УстановитьЗначениеВДереве(Дерево,Значение)
	Дерево.ВыбратьСтроки();
	Пока Дерево.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(Дерево.ПодДерево)=0 Тогда
			УстановитьЗначениеВДереве(Дерево.ПодДерево,Значение);
		Иначе
			НомерПиктограммы= ?(Значение=0,1,2);
			АтрТаблицаПрав.ЗначениеВДерево(Дерево.ПолныйПуть,5,Значение);
			АтрТаблицаПрав.ЗначениеВДерево(Дерево.ПолныйПуть,2,НомерПиктограммы);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;
    
	ТаблицаПолномочий=глПраваДоступа.ПолучитьТаблицуПолномочий();
	
	
	Данные=Объект.Данные;
	Наименование=Данные.Наименование;
	ИД=Данные.ИД;
	Данные.Права.ВыбратьСтроки();
	
	
	
	Пока Данные.Права.ПолучитьСтроку()=1 Цикл
		ИДПрава=СокрЛП(ВРЕГ(Данные.Права.Право));
		Стр=0;
		Если ТаблицаПолномочий.НайтиЗначение(ИДПрава,Стр,"ИД")=1 Тогда
			ТаблицаПолномочий.ПолучитьСтрокуПоНомеру(Стр);
			ТаблицаПолномочий.Значение=Данные.Права.Доступ;
		КонецЕсли;
		
	КонецЦикла;
	
	
	
	ТЗ=глПраваДоступа.ПолучитьДеревоПолномочий(ТаблицаПолномочий);
	
	ТаблицаПрав.Загрузить(ТЗ);
	
	ТаблицаПрав.ВидимостьКолонки("ИД,Значение,ПолныйПуть",0);
	

КонецПроцедуры	// ПриОткрытии

Процедура ПослеОткрытия()
	

	АтрТаблицаПрав = СоздатьОбъект("АтрибутФормы");
	АтрТаблицаПрав.УстановитьАтрибут(Форма,"ТаблицаПрав");
	АтрТаблицаПрав.ПерехватитьТаблицуЗначений();
	АтрТаблицаПрав.ОпцииДерева(0, 0, 1);

	
	Активизировать("ТаблицаПрав");
	
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии

Процедура ПриНажатииЛевойКнопкиНадДеревом(НомерСтроки, НомерКолонки)
	Значение=АтрТаблицаПрав.ЗначениеИзДерева(НомерСтроки, 5);
	ПодДерево=АтрТаблицаПрав.ЗначениеИзДерева(НомерСтроки, 1);
	Если ПустоеЗначение(ПодДерево)=1 Тогда
		Значение=?(Значение=1,0,1);
		НомерПиктограммы= ?(Значение=0,1,2);
		АтрТаблицаПрав.ЗначениеВДерево(НомерСтроки,5,Значение);
		АтрТаблицаПрав.ЗначениеВДерево(НомерСтроки,2,НомерПиктограммы);
	КонецЕсли;

КонецПроцедуры


Процедура кнУстановитьВсеПрава()
	Если глВопрос("Установить все права?","Да+Нет")<>"Да" Тогда
		Возврат;
	КонецЕсли;
	УстановитьЗначениеВДереве(ТаблицаПрав,1);
КонецПроцедуры

Процедура кнУбратьВсеПрава()
	Если глВопрос("Убрать все права?","Да+Нет")<>"Да" Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьЗначениеВДереве(ТаблицаПрав,0);
КонецПроцедуры

