//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ИДКарта
//_______________________________________________________________________________________
Перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОбъектБДСГруппировками");
КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор

//------------------------------------ ------------------------------------
Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

Функция ВыбратьВидКарты(_ВидКарты) Экспорт
	ТекстЗапроса="Select Distinct TypeCard From Cards;";
	ТЗ=глБД.ВыполнитьЗапрос(ТекстЗапроса);
	_НомерСтроки=0;
	Если Тз.ВыбратьСтроку(_НомерСтроки)=1 Тогда
		ТЗ.ПолучитьстрокуПоНомеру(_НомерСтроки);
		_ВидКарты=Тз.TypeCard;
		возврат 1;
	КонецЕсли;

	возврат 0;
КонецФункции
