//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеСпискаТоваров
//_______________________________________________________________________________________
Перем _База Экспорт;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция ВидОбъектов() Экспорт
	Возврат "Товар";
КонецФункции


Процедура Конструктор()
	_База = Сам().ПолучитьБазовыйКласс("ТабличноеПолеСпискаОбъектов");
	Сам().фЕстьГруппировки=1;
КонецПроцедуры	// Конструктор

Процедура Деструктор()

КонецПроцедуры


Процедура НастройкаПолей() Экспорт
	Сам=Сам();
	_База.НастройкаПолей();

	Сам.Колонки.Добавить("Код");
	Сам.Колонки.Добавить("Артикул");
	Сам.Колонки.Добавить("Наименование");
	Сам.Колонки.Добавить("Цена");

	Сам.ВертСкроллер=1;
	Сам.РежимВыделенияСтроки=1;
	Сам.ВертикальныеЛинии=1;
	Сам.ГоризонтальныеЛинии=1;
	Сам.СтильЗаголовков=1;
	Сам.ТаймаутБыстрогоПоиска=0;
	Сам.ТаймаутОбновления=0;
	Сам.ИзменятьПозициюКолонок=1;
	Сам.РазрешитьНачалоПеретаскивания=1;
	Сам.РазрешитьПеретаскивание=1;
	Сам.ЧередованиеЦветовСтрок=0;


	ШрифтГруппы   = глФабрикаОбъектов.Шрифт("Arial", 10, 1,0);
	ШрифтЭлемента =глФабрикаОбъектов.Шрифт("Arial", 9, 0);
	ШрифтЗаголовка=глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтРодительскойГруппы=глФабрикаОбъектов.Шрифт("Arial", 10, 1);


	ЦветТекстаГруппы=глОбщиеФункции.ПолучитьЦвет(0,0,200);
	ЦветТекстаЭлемента=глОбщиеФункции.ПолучитьЦвет(0,0,0);

	ЦветТекстаРодительскойГруппы=глОбщиеФункции.ПолучитьЦвет(0,0,0);
	ЦветФонаРодительскойГруппы=глОбщиеФункции.ПолучитьЦвет(200,255,200);


	Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(200,250,200);
	Сам.ЦветФонаВыделения=глОбщиеФункции.ПолучитьЦвет(255,255,0);
	Сам.ЦветТекстаВыделения=глОбщиеФункции.ПолучитьЦвет(0,0,200);
	Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);

	Сам.Колонки.Картинка.Ширина=3;

	КартинкаПапок=СоздатьОбъект("Картинка");
	Путь=глОбработатьМакроСтроку("%Pictures%\RefStates.bmp");
	Если ФС.СуществуетФайл(Путь)=1 Тогда
		// #warning ФС.СуществуетФайл(Путь)=1
		КартинкаПапок.Загрузить(Путь);
	Иначе
		// #warning СостоянияСправочника
		КартинкаПапок.Загрузить("СостоянияСправочника");
	КонецЕсли;


	Сам.Колонки.Картинка.УстановитьКартинкиСтрок(КартинкаПапок,23);



	Сам.Колонки.Код.Данные="ID";
	Сам.Колонки.Код.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Код.Ширина=8;
	Сам.Колонки.Код.Заголовок="ID";
	Сам.Колонки.Код.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
	Сам.Колонки.Код.ШрифтЗаголовка=ШрифтЗаголовка;



	Сам.Колонки.Артикул.Данные="Article";
	Сам.Колонки.Артикул.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Артикул.Ширина=10;
	Сам.Колонки.Артикул.Заголовок="Артикул";
	Сам.Колонки.Артикул.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
	Сам.Колонки.Артикул.ШрифтЗаголовка=ШрифтЗаголовка;



	Сам.Колонки.Наименование.Данные="Name";
	Сам.Колонки.Наименование.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Наименование.Ширина=25;
	Сам.Колонки.Наименование.Заголовок="Наименование";
	Сам.Колонки.Наименование.ШрифтЗаголовка=ШрифтЗаголовка;
	Сам.Колонки.Наименование.ИзменениеРазмера=1;
	Сам.Колонки.Наименование.ЗнакУпорядочивания=1;


	Сам.Колонки.Цена.Данные="Price";
	Сам.Колонки.Цена.ГоризонтальноеВыравнивание=2;
	Сам.Колонки.Цена.Ширина=5;
	Сам.Колонки.Цена.Заголовок="Цена";
	Сам.Колонки.Цена.ШрифтЗаголовка=ШрифтЗаголовка;



КонецПроцедуры	// НастройкаПолей



Функция Инит(КонтекстФормы, ИдентификаторРеквизита,пРежимВыбора=0) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита,пРежимВыбора);
	Возврат 1;
КонецФункции

Процедура ПриОткрытии()
	//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
	//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры	// ПриОткрытии


Процедура ОбновитьТекущиеДанные(ТекущийОбъект) Экспорт

	Сам=Сам();



	ИД=Формат(ТекущийОбъект.Данные.ИД,"С40");

	Стр=0;
	Если Сам.ТаблицаОбъектов.НайтиЗначение(ИД,Стр,"ID")=1 Тогда
		Сам.ТаблицаОбъектов.ПолучитьСтрокуПоНомеру(Стр);
		Сам.ТаблицаОбъектов.ID=Формат(ТекущийОбъект.Данные.ИД,"С40");;
		Сам.ТаблицаОбъектов.Name=ТекущийОбъект.Данные.Наименование;
		Сам.ТаблицаОбъектов.Article=ТекущийОбъект.Данные.Артикул;
		Сам.ТаблицаОбъектов.Price=ТекущийОбъект.Данные.Цена;


	КонецЕсли;


КонецПроцедуры