//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем КонтекстВызывающейФормы Экспорт; //:ГрупповойКонтекст
Перем ИдентификаторРеквизита Экспорт;

Перем фМожноВводитьНовыеЭлементы Экспорт;//1- можно вводить новые

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция _ПолучитьКод() экспорт
	возврат "ТабличноеПолеСНастройками";
КонецФункции


Функция Инит(КонтекстФормы, _ИдентификаторРеквизита) Экспорт
	Сам = Сам();
	Сам.КонтекстВызывающейФормы=глВзятьКонтекст(КонтекстФормы);

	ИдентификаторРеквизита=_ИдентификаторРеквизита;

	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(КонтекстФормы.Форма);
	оФорма.СоздатьЭлементУправления(Сам, ИдентификаторРеквизита);

	Возврат 1;
КонецФункции

Процедура ВыполнитьВыбор(Объект,ДопДанные="") Экспорт
	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(Объект);
	СписокАргументов.ДобавитьЗначение(ДопДанные);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ВыполнитьВыбор", СписокАргументов);
КонецПроцедуры

Процедура Конструктор()
	_База = Сам().ПолучитьБазовыйКласс("ТабличноеПоле");
	фМожноВводитьНовыеЭлементы=0;
КонецПроцедуры	// Конструктор



Функция тзТекущиеНастройки() Экспорт
	Колонки = Сам().Колонки;
	тзНастройки = СоздатьОбъект("ТаблицаЗначений");
	тзНастройки.НоваяКолонка("ИмяКолонки", "Строка");
	тзНастройки.НоваяКолонка("Видимость", "Число");
	тзНастройки.НоваяКолонка("Ширина", "Число");
	тзНастройки.НоваяКолонка("Сортировка", "Число");

	Для н = 1 По Колонки.Количество() Цикл
		Колонка = Колонки.Получить(н-1);
		тзНастройки.НоваяСтрока();
		тзНастройки.ИмяКолонки = Колонка.Имя;
		тзНастройки.Видимость = Колонка.Видимость;
		тзНастройки.Ширина = Колонка.Ширина;
		тзНастройки.Сортировка = Колонка.ЗнакУпорядочивания;
	КонецЦикла;

	Возврат тзНастройки;
КонецФункции


Процедура ВводНовыхЭлементов(пМожноВводитьНовыеЭлементы) Экспорт
	фМожноВводитьНовыеЭлементы=пМожноВводитьНовыеЭлементы;
КонецПроцедуры


Процедура ВосстановитьНастройки(тзНастройки) Экспорт
	Колонки = Сам().Колонки;
	КоличествоКолонок = Колонки.Количество();
	тзНастройки.ВыбратьСтроки();
	Пока тзНастройки.ПолучитьСтроку() = 1 Цикл
		Попытка
			Колонка = Колонки.Получить(тзНастройки.ИмяКолонки);
		Исключение
			Продолжить;
		КонецПопытки;

		Попытка
			Колонка.Ширина = тзНастройки.Ширина;
		Исключение
		КонецПопытки;

		Попытка
			Колонка.Видимость = тзНастройки.Видимость;
		Исключение
		КонецПопытки;

		Если тзНастройки.НомерСтроки <= КоличествоКолонок Тогда
			чИндекс = Колонки.Индекс(Колонка);
			Если тзНастройки.НомерСтроки <> (чИндекс+1) Тогда
				Колонки.Сдвинуть(чИндекс, тзНастройки.НомерСтроки - (чИндекс+1));
			КонецЕсли;
		КонецЕсли;

		Попытка
			Если тзНастройки.Сортировка <> 0 Тогда
				Если тзНастройки.Сортировка = 1 Тогда
					Сам().УстановитьСортировку(тзНастройки.ИмяКолонки, 1);
				Иначе
					Сам().УстановитьСортировку(тзНастройки.ИмяКолонки, -1);
				КонецЕсли;
			КонецЕсли;
		Исключение
		КонецПопытки;
	КонецЦикла;
КонецПроцедуры


Процедура ПриАктивизацииСтроки() Экспорт
	Сам=Сам();
	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(Сам);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущаяКолонка);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущиеДанные);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ПриАктивизацииСтроки", СписокАргументов);
КонецПроцедуры


Процедура ПриАктивизацииКолонки() Экспорт
	Сам=Сам();
	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(Сам);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущаяКолонка);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущиеДанные);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ПриАктивизацииКолонки", СписокАргументов);
КонецПроцедуры


Процедура ПриАктивизацииЯчейки() Экспорт
	Сам=Сам();
	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(Сам);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущаяКолонка);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущиеДанные);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ПриАктивизацииЯчейки", СписокАргументов);
КонецПроцедуры


Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт

	Сам=Сам();
	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(Сам);
	СписокАргументов.ДобавитьЗначение(Сам.ТекущаяКолонка);
	СписокАргументов.ДобавитьЗначение(ДанныеСтроки);
	СписокАргументов.ДобавитьЗначение(ОформлениеСтроки);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ПриВыводеСтроки", СписокАргументов);
КонецПроцедуры



Процедура ПриОткрытии()
	//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
	//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры	// ПриОткрытии


