//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс Роль
//_______________________________________________________________________________________
перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции




//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОбъектБД");
КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор


Функция ЕстьПраво(ИмяПрава) Экспорт
	Сам=Сам();
	Стр=0;
	Если Сам.Данные.Права.НайтиЗначение(ВРЕГ(СокрЛП(ИмяПрава)),Стр,"Право")=1 Тогда
		Сам.Данные.Права.ПолучитьСтрокуПоНомеру(Стр);
		Возврат Сам.Данные.Права.Доступ;
	КонецЕсли;

	//если права нет в базе данных, то по умолчанию право не даем
	Возврат 0;
КонецФункции

Процедура УстановитьПраво(ИмяПрава,Доступ=1) Экспорт
	Сам=Сам();
	Стр=0;
	Если Сам.Данные.Права.НайтиЗначение(ВРЕГ(СокрЛП(ИмяПрава)),Стр,"Право")=1 Тогда
		Сам.Данные.Права.ПолучитьСтрокуПоНомеру(Стр);
		Сам.Данные.Права.Доступ=Доступ;
	Иначе
		Сам.Данные.Права.НоваяСтрока();
		Сам.Данные.Права.Право=ВРЕГ(СокрЛП(ИмяПрава));
		Сам.Данные.Права.Доступ=Доступ;
	КонецЕсли;
КонецПроцедуры

Процедура УстановитьВсеПрава() Экспорт
	Сам=Сам();

	ТЗПолномочий=глПраваДоступа.ПолучитьТаблицуПолномочий();
	ТЗПолномочий.ВыбратьСтроки();
	Пока ТЗПолномочий.ПолучитьСтроку()=1 Цикл
		Сам.УстановитьПраво(ТЗПолномочий.ИД);
	КонецЦикла;
КонецПроцедуры

Процедура  ПослеЧтения() Экспорт
	Сам=Сам();

	//После чтения сократим справа пробелы для обеспечения поиска по таблице
	Сам.Данные.Права.ВыбратьСтроки();
	Пока Сам.Данные.Права.ПолучитьСтроку()=1 Цикл
		Сам.Данные.Права.Право=СокрП(Сам.Данные.Права.Право);
	КонецЦикла;


КонецПроцедуры


Процедура  ПослеЗаписи() Экспорт
	Сам=Сам();
	глПослатьКоманду(Сам,"ЗаписанаРоль",Сам,"");
КонецПроцедуры

Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

 // завершение класса Wizard1C++ !!
