//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем ШрифтОсновной Экспорт;
Перем Закладки Экспорт;//список значений с закладками
Перем ТаблицаЗначений;
Перем КонтекстВызывающейФормы Экспорт; //:ГрупповойКонтекст
Перем ИдентификаторРеквизита Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


Процедура НастройкаШрифтов() Экспорт
	ШрифтОсновной 	= глФабрикаОбъектов.Шрифт("Arial", 10, 1);
КонецПроцедуры	// НастройкаШрифтов

Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПоле");

	Сам=Сам();
	ТаблицаЗначений=СоздатьОбъект("ТаблицаЗначений");

	Закладки=СоздатьОбъект("СписокЗначений");
КонецПроцедуры	// Конструктор

Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Сам=Сам();

КонецПроцедуры


Процедура НастройкаПолей() Экспорт

	Сам=Сам();


	Если Сам.Колонки.Количество()>0 Тогда
		Сам.Колонки.Очистить();
	КонецЕсли;



	ТаблицаЗначений.УдалитьСтроки();

	Пока ТаблицаЗначений.КоличествоКолонок()>0 Цикл
		ТаблицаЗначений.УдалитьКолонку(1);
	КонецЦикла;



	Для Инд=1 По Закладки.РазмерСписка() Цикл
		ТаблицаЗначений.НоваяКолонка("Закладка_"+Инд);
	КонецЦикла;

	ТаблицаЗначений.НоваяСтрока();

	Для Инд=1 По Закладки.РазмерСписка() Цикл
		Представление="";
		Значение=Закладки.ПолучитьЗначение(Инд,Представление);

		Если Представление="" Тогда
			Представление=Значение;
		КонецЕсли;
		ИмяКолонки="Закладка_"+Инд;
		ТаблицаЗначений.УстановитьЗначение(1,ИмяКолонки,Представление);

		НоваяКолонка=Сам.Колонки.Добавить(ИмяКолонки);
		НоваяКолонка.Данные=ИмяКолонки;
		НоваяКолонка.Заголовок=Значение;
		НоваяКолонка.ЦветФона=глОбщиеФункции.ПолучитьЦвет(250,250,250);
	КонецЦикла;

	_ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	_ПоставщикДанных.УстТаблицуЗначений(ТаблицаЗначений);
	Сам.ПоставщикДанных=_ПоставщикДанных;


	Сам.ОтображатьЗаголовки=0;
	Сам.ГоризонтальныеЛинии=0;
	Сам.ВертСкроллер=2;
	Сам.ЦветФона=глОбщиеФункции.ПолучитьЦвет(250,250,250);
	Сам.ЦветФонаВыделения=глОбщиеФункции.ПолучитьЦвет(250,250,100);
	Сам.ЦветТекстаВыделения=глОбщиеФункции.ПолучитьЦвет(0,0,200);
	Сам.СтильЗаголовков=1;



КонецПроцедуры

Процедура УстановитьЗакладки(_Закладки) экспорт
	Сам=Сам();

	Закладки=_Закладки;
	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();
	Сам.ОбновитьСтроки();
КонецПроцедуры


Функция Инит(КонтекстФормы, _ИдентификаторРеквизита,_Закладки) Экспорт
	Сам = Сам();
	Сам.КонтекстВызывающейФормы=глВзятьКонтекст(КонтекстФормы);

	ИдентификаторРеквизита=_ИдентификаторРеквизита;

	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(КонтекстФормы.Форма);
	оФорма.СоздатьЭлементУправления(Сам, ИдентификаторРеквизита);


	Сам.УстановитьЗакладки(_Закладки);

	Возврат 1;
КонецФункции



Процедура ПриАктивизацииЯчейки() Экспорт
	Сам=Сам();

	ТекущаяЗакладка=Сам.ТекущаяКолонка.Заголовок;
	Представление=Сам.ТекущиеДанные.Получить(Сам.ТекущаяКолонка.Имя);


	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(ТекущаяЗакладка);
	СписокАргументов.ДобавитьЗначение(Представление);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ВыборЗакладки", СписокАргументов);

КонецПроцедуры

Процедура УстановитьЗакладку(НомерИмя) Экспорт
	Сам=Сам();
	Если ТипЗначенияСтр(НомерИмя)="Число" Тогда
		Сам.ТекущаяКолонка=Сам.Колонки.Получить(НомерИмя);
		Сам.ПриАктивизацииЯчейки();
	Иначе
		Поз=Закладки.НайтиЗначение(НомерИмя);
		Если Поз>0 Тогда
			Сам.ТекущаяКолонка=Сам.Колонки.Получить(Поз-1);
			Сам.ПриАктивизацииЯчейки();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии