//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;

Перем РедакторСтроки;
Перем НомерОперации;
Перем ЗакрываемПоКоманде;
Перем ТабличноеПолеКарточек;


Процедура ОбработкаВнешнегоСобытия(Источник,Событие,ДанныеДрайвера) Экспорт
	глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,ДанныеДрайвера);
КонецПроцедуры

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
//Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
//	глДрайверы.Клавиатура.ДобавитьВБуфер("ПлатежнаяСистемаОплата",пКодКлавиши,Alt,Shift,Ctrl);
//КонецПроцедуры

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,Символ,пФлагСтандартнойОбработки)

	Если пКодКлавиши=kbAlt Тогда
		пФлагСтандартнойОбработки=0;
		Возврат;
	КонецЕсли;
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры

Процедура ОтобразитьРежим()
	ТабличноеПолеКарточек.ОбновитьСтроки();
	РедакторСтроки.УстановитьБуфер(Объект.ТаблицаКарточек.Итог("Сумма"));
	Форма.Обновить();
КонецПроцедуры

//вызывается из объекта
Процедура ЗакрытьФорму()
	ЗакрываемПоКоманде=1;
	Форма.Закрыть();
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	РедакторСтроки=СоздатьОбъект("РедакторСтроки");
	РедакторСтроки.КоличествоДесятичныхЗнаков(2);


	глПодписатьсяНаСобытия(Объект);

	РедакторСтроки.УстановитьКонтекст(Контекст);
	Объект.УстановитьКонтекст(Контекст);


	Если СтруктураПараметров.Данные.РазрешитьИзменениеСуммы=1 Тогда
		глПодписатьсяНаСобытия(РедакторСтроки);
	КонецЕсли;

	РедакторСтроки.УстановитьБуфер(СтруктураПараметров.Данные.Сумма);

	НомерОперации=СтруктураПараметров.Данные.НомерОперации;

КонецПроцедуры	// ПриОткрытии

Процедура НастроитьСкин()

КонецПроцедуры

Процедура ПослеОткрытия()
	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);

	Попытка
		НастроитьСкин();
	Исключение
		глЗаписатьСобытие("Платежная система РБСофт:ПослеОткрытия()",ОписаниеОшибки());
	КонецПопытки;

	//Окна=СоздатьОбъект("Окна");
	//Окна.СтильОкна(Форма,1);

	ПД_ТаблицаКарточек=СоздатьОбъект("ПоставщикДанныхТЗ");
	ПД_ТаблицаКарточек.УстТаблицуЗначений(Объект.ТаблицаКарточек);


	ТабличноеПолеКарточек=СоздатьОбъект("ТабличноеПолеОплатыRBSOFT_CARDS");
	ТабличноеПолеКарточек.Инит(глВзятьКонтекст(Контекст),"кнТабличноеПолеКарточки",ПД_ТаблицаКарточек);

КонецПроцедуры

Процедура ПриЗакрытии()
	Если ЗакрываемПоКоманде=0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Объект.СброситьФорму();

	Если Объект.ТаблицаКарточек.КоличествоСтрок()=0 Тогда
		СтруктураПараметров.Результат=0;
	Иначе
		СтруктураПараметров.Результат=1;
	КонецЕсли;

	СтруктураПараметров.Данные.СуммаПрошла=Объект.ТаблицаКарточек.Итог("Сумма");

	Форма.Параметр=СтруктураПараметров;
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии

Функция СостояниеРедактора()
	возврат РедакторСтроки.ПредставлениеСтроки();
КонецФункции

Функция НомерОперации()
	возврат "№"+Объект.НомерОперации();
КонецФункции

Функция ПолучитьЛимитОплаты()
	Лимит=Объект.ПолучитьЛимитОплаты();
	Если Лимит>0 Тогда
		Возврат "К ВОЗВРАТУ:
		|"+глФРМ(Лимит);
	КонецЕсли;
	Возврат "";
КонецФункции

ЗакрываемПоКоманде=0;