//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;

//*******************************************
Процедура Выполнить()

	ТипПорта=Порт.ПолучитьЗначение(Порт.ТекущаяСтрока());
	Если ТипПорта="KEYBOARD" Тогда

	ИначеЕсли ТипПорта="USB" Тогда

	Иначе
		ТипПорта="RS";
	КонецЕсли;
	Объект.ТипПорта=ТипПорта;
   	Объект.Порт=Порт.ПолучитьЗначение(Порт.ТекущаяСтрока());
	Объект.Скорость=Скорость.ПолучитьЗначение(Скорость.ТекущаяСтрока());
	Объект.БитовДанных=БитовДанных.ПолучитьЗначение(БитовДанных.ТекущаяСтрока());
	Объект.СтопБитов=СтопБитов.ПолучитьЗначение(СтопБитов.ТекущаяСтрока());
	Объект.Четность=Четность.ПолучитьЗначение(Четность.ТекущаяСтрока());
	Объект.Таймаут=Таймаут;
	Объект.Чувствительность=Чувствительность;

КонецПроцедуры


Процедура ПриИзмененииПорта()
	Значение=Порт.ПолучитьЗначение(Порт.ТекущаяСтрока());
	Если Значение="KEYBOARD" Тогда
		Форма.ИспользоватьСлой("Общий,Keyboard",2);
	ИначеЕсли Значение="USB" Тогда
		Форма.ИспользоватьСлой("Общий,USB",2);
	Иначе
		Форма.ИспользоватьСлой("Общий,RS232",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	Объект.ПолучитьСписокПараметров("Порт").Выгрузить(Порт);
	Объект.ПолучитьСписокПараметров("Скорость").Выгрузить(Скорость);
	Объект.ПолучитьСписокПараметров("БитовДанных").Выгрузить(БитовДанных);
	Объект.ПолучитьСписокПараметров("СтопБитов").Выгрузить(СтопБитов);
	Объект.ПолучитьСписокПараметров("Четность").Выгрузить(Четность);

	Ном=Порт.НайтиЗначение(Объект.Порт);
	Если Ном=0 Тогда
		Порт.ДобавитьЗначение(Объект.Порт);
		Ном=Порт.РазмерСписка();
	КонецЕсли;
	Порт.ТекущаяСтрока(Ном);

	Если Лев(Объект.Порт,3)="COM" Тогда
		Ном=Скорость.НайтиЗначение(Объект.Скорость);
		Если Ном=0 Тогда
			Скорость.ДобавитьЗначение(Объект.Скорость);
			Ном=Скорость.РазмерСписка();
		КонецЕсли;
		Скорость.ТекущаяСтрока(Ном);

		Ном=БитовДанных.НайтиЗначение(Объект.БитовДанных);
		Если Ном=0 Тогда
			БитовДанных.ДобавитьЗначение(Объект.БитовДанных);
			Ном=БитовДанных.РазмерСписка();
		КонецЕсли;
		БитовДанных.ТекущаяСтрока(Ном);

		Ном=СтопБитов.НайтиЗначение(Объект.СтопБитов);
		Если Ном=0 Тогда
			СтопБитов.ДобавитьЗначение(Объект.СтопБитов);
			Ном=СтопБитов.РазмерСписка();
		КонецЕсли;
		СтопБитов.ТекущаяСтрока(Ном);

		Ном=Четность.НайтиЗначение(Объект.Четность);
		Если Ном=0 Тогда
			Четность.ДобавитьЗначение(Объект.Четность);
			Ном=Четность.РазмерСписка();
		КонецЕсли;
		Четность.ТекущаяСтрока(Ном);
	КонецЕсли;

	Таймаут=Объект.Таймаут;
	Чувствительность=Объект.Чувствительность;
	ПриИзмененииПорта();
КонецПроцедуры