//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ГлавноеМеню
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;

Перем СтароеВремя;
Перем РасширениеФормы;



Перем Часы,ПанельПодсказки;

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;
	СтароеВремя="";
КонецПроцедуры	// ПриОткрытии


Процедура ВывестиИнфо()
	ПанельПодсказки.УстановитьТекст(Объект.ПодсказкаТекущейКнопки());
КонецПроцедуры

Процедура ВывестиЧасы()
	Если СтароеВремя<>ТекущееВремя() Тогда
		СтароеВремя=ТекущееВремя();
		Часы.УстановитьТекст(""+ТекущаяДата()+" "+ТекущееВремя());
	КонецЕсли;
КонецПроцедуры	// ВывестиИнфо



//======================================================================
Процедура ПослеСозданияФормы()

	Объект.УстановитьКонтекст(Контекст);

	Если Объект.ТекущееМеню()="" Тогда
		Объект.УстановитьОсновноеМеню("Основной,Общий",1);
	Иначе
		Объект.ИспользоватьСлой(Объект.ТекущееМеню(),1);
	КонецЕсли;


	Часы=Объект.ПолучитьОбъектПоИмени("тктЧасы");
	ПанельПодсказки=Объект.ПолучитьОбъектПоИмени("тктИнфо");

	ВывестиИнфо();
	ВывестиЧасы();

	ПанельИнфо=Объект.ПолучитьОбъектПоИмени("ПанельИнфо");
	ПанельИнфо.УстановитьТекст("Рабочее место кассира "+НомерВерсии);

	РасширениеФормы = СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.ОбработкаОжидания("ВывестиЧасы",1000);




КонецПроцедуры

Процедура ПослеОткрытия()
	
	
	Кнопка=Объект.ТекущаяКнопка();
	Кнопка.УстановитьФокус();

	Объект.Кнопки.АвтоРисование(1);
КонецПроцедуры

Процедура ПриЗакрытии()
	Объект.УдалитьКнопки();
КонецПроцедуры


Процедура ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)

	Перем лКоманда,лКодКлавиши;


	Если пКодКлавиши=kbEsc Тогда
		пФлагСтандартнойОбработки=0;
		ЗакрываемEsc=1;
	ИначеЕсли (пКодКлавиши=kbDown)или(пКодКлавиши=kbRight)или ((пКодКлавиши=kbTab)И(Shift=0)) Тогда
		пФлагСтандартнойОбработки=0;
		Объект.Вниз();
		ВывестиИнфо();

	ИначеЕсли (пКодКлавиши=kbUp)или(пКодКлавиши=kbLeft) или ((пКодКлавиши=kbTab)И(Shift=1)) Тогда
		пФлагСтандартнойОбработки=0;
		Объект.Вверх();
		ВывестиИнфо();

	ИначеЕсли (пКодКлавиши=kbPgUp)или(пКодКлавиши=kbHome) Тогда
		пФлагСтандартнойОбработки=0;
		Объект.Первая();
		ВывестиИнфо();
	ИначеЕсли (пКодКлавиши=kbPgDn)или(пКодКлавиши=kbEnd) Тогда
		пФлагСтандартнойОбработки=0;
		Объект.Последняя();
		ВывестиИнфо();
	
	КонецЕсли;

КонецПроцедуры

Процедура кнВозврат_Click()
	Объект.ВыйтиИзПодменю();
	ВывестиИнфо();
КонецПроцедуры


Процедура ВыполнитьВыбор(Команда)
	Ответ=глПослатьКоманду(Объект,Команда,,,Объект);
	Если Ответ.Обработано=0 Тогда
		глПредупреждение("Нет обработчика команды """+Команда+"""");
	КонецЕсли;

КонецПроцедуры

//======================================================================
Процедура кнРегистрация_Click()
 	ВыполнитьВыбор("Регистрация");
КонецПроцедуры

////======================================================================
Процедура кнНаличность_Click()

	ВыполнитьВыбор("Наличность");

КонецПроцедуры //КнЗакрыть_Click

Процедура кнСервис_Click()
	Объект.ВойтиВПодменю("Возврат,Общий,Сервис");
	ВывестиИнфо();
КонецПроцедуры

Процедура кнНастройка_Click()
	Объект.ВойтиВПодменю("Возврат,Общий,Настройка");
	ВывестиИнфо();
КонецПроцедуры

Процедура кнОбменДанными_Click()
	Объект.ВойтиВПодменю("Возврат,Общий,ОбменДанными");
	ВывестиИнфо();
КонецПроцедуры

Процедура кнЗавершитьСеанс_Click()
	Объект.ВойтиВПодменю("Возврат,Общий,ЗавершитьСеанс");
	ВывестиИнфо();
КонецПроцедуры

Процедура кнБлокировка_Click()
    ВыполнитьВыбор("Блокировка");
КонецПроцедуры



Процедура кнОтчетБезГашения_Click()
	ВыполнитьВыбор("Отчеты_X");
КонецПроцедуры

Процедура кнОтчетСГашением_Click()
	ВыполнитьВыбор("Отчеты_Z");
КонецПроцедуры

Процедура кнОтчетПоПродажам_Click()
	ВыполнитьВыбор("ОтчетПоПродавцам");
КонецПроцедуры

Процедура кнЗакрытиеБанковскойСмены_Click()
    ВыполнитьВыбор("Отчеты_Банковский");
КонецПроцедуры

Процедура кнВозвратПоБанку_Click()
    ВыполнитьВыбор("ВозвратПоБанку");
КонецПроцедуры


Процедура кнПараметры_Click()
    ВыполнитьВыбор("Параметры");
КонецПроцедуры


Процедура кнОборудование_Click()
    ВыполнитьВыбор("Оборудование");
КонецПроцедуры


Процедура кнПользователи_Click()
    ВыполнитьВыбор("Пользователи");
КонецПроцедуры


Процедура кнВыгрузкаДанных_Click()
    ВыполнитьВыбор("Выгрузка");
КонецПроцедуры


Процедура кнЗагрузкаДанных_Click()
    ВыполнитьВыбор("Загрузка");
КонецПроцедуры


Процедура кнВыходВОС_Click()
    ВыполнитьВыбор("ВЫХОД_WINDOWS");

	Если Объект.флагКомандаРазрешена=1 Тогда
		СтруктураПараметров.Результат=1;
		СтруктураПараметров.Данные="ВЫХОД_WINDOWS";
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры


Процедура кнВыходВ1С_Click()
    ВыполнитьВыбор("ВЫХОД_1С");

	Если Объект.флагКомандаРазрешена=1 Тогда
		СтруктураПараметров.Результат=1;
		СтруктураПараметров.Данные="ВЫХОД_1С";
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

Процедура кнВыключитьТерминал_Click()
    ВыполнитьВыбор("ВЫКЛЮЧИТЬТЕРМИНАЛ");

	Если Объект.флагКомандаРазрешена=1 Тогда
		СтруктураПараметров.Результат=1;
		СтруктураПараметров.Данные="ВЫКЛЮЧИТЬТЕРМИНАЛ";
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры



НомерТекущейКнопки=0;


