//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем ШрифтЗаголовка Экспорт;
Перем ШрифтОсновной Экспорт;
Перем ШрифтНомерСтроки Экспорт;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


Процедура НастройкаПолей()  Экспорт


		Сам=Сам();
		Сам.Колонки.Добавить("Картинка");
		Сам.Колонки.Добавить("НомерСтроки");
		Сам.Колонки.Добавить("НомерКарты");
		Сам.Колонки.Добавить("Сумма");
		Сам.Колонки.Добавить("Карта");

		Сам.ВертСкроллер=0;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=0;
		Сам.ГоризонтальныеЛинии=0;
		Сам.СтильЗаголовков=1;
		Сам.ТаймаутБыстрогоПоиска=0;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(240,255,240);
		Сам.ЦветФонаВыделения=глОбщиеФункции.ПолучитьЦвет(255,255,0);
		Сам.ЦветТекстаВыделения=глОбщиеФункции.ПолучитьЦвет(0,0,200);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);



		Сам.Колонки.Картинка.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Картинка.Ширина=3;
		Сам.Колонки.Картинка.Заголовок="";
		Пиктограммы=СоздатьОбъект("Картинка");
		Пиктограммы.Загрузить("СтатусыУтверждения");
		Сам.Колонки.Картинка.УстановитьКартинкиСтрок(Пиктограммы);



		Сам.Колонки.НомерСтроки.Данные="НомерСтроки";
		Сам.Колонки.НомерСтроки.ГоризонтальноеВыравнивание=3;
		Сам.Колонки.НомерСтроки.Ширина=3;
		Сам.Колонки.НомерСтроки.Заголовок="";
		Сам.Колонки.НомерСтроки.ЦветФона=глОбщиеФункции.ПолучитьЦвет(240,240,240);
		Сам.Колонки.НомерСтроки.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.Колонки.НомерСтроки.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.НомерСтроки.Шрифт=ШрифтНомерСтроки;




		Сам.Колонки.НомерКарты.Данные="НомерКарты";
		Сам.Колонки.НомерКарты.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.НомерКарты.Ширина=30;
		Сам.Колонки.НомерКарты.Заголовок="№ карты";
		Сам.Колонки.НомерКарты.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Сумма.Данные="Сумма";
		Сам.Колонки.Сумма.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Сумма.Ширина=10;
		Сам.Колонки.Сумма.Заголовок="Сумма";
		Сам.Колонки.Сумма.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Карта.Данные="Карта";
		Сам.Колонки.Карта.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Карта.Ширина=10;
		Сам.Колонки.Карта.Заголовок="Карта";
		Сам.Колонки.Карта.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.Карта.Видимость=0;


		Сам.Шрифт=ШрифтОсновной;


КонецПроцедуры	// НастройкаПолей

Процедура НастройкаШрифтов() Экспорт

	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 11, 1);
	ШрифтЗаголовка = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтНомерСтроки=глФабрикаОбъектов.Шрифт("Arial", 8, 1);


КонецПроцедуры	// НастройкаШрифтов


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСНастройками");

	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 10, 1);
	ШрифтЗаголовка = ШрифтОсновной;
	ШрифтНомерСтроки=ШрифтОсновной;

	глПодписатьсяНаСобытия(Сам());

КонецПроцедуры	// Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор



Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт

	ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку=1;
	ОформлениеСтроки.Ячейки.Картинка.ОтображатьТекст=1;
	ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=3;

	Сумма=ДанныеСтроки.Сумма;
	ОформлениеСтроки.Ячейки.Сумма.ОтображатьТекст=1;
	ОформлениеСтроки.Ячейки.Сумма.Текст=глФРМ(ДанныеСтроки.Сумма);
КонецПроцедуры


Функция Инит(КонтекстФормы, ИдентификаторРеквизита,_ПоставщикДанных) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита);

	Сам().ПоставщикДанных=_ПоставщикДанных;

	Сам=Сам();
	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();

	Возврат 1;
КонецФункции


Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии


//вызывается посредством подписки на событие
//1 - можно продолжать обработку события другими обработчиками
//
Функция ВнешнееСобытие(Издатель,Событие) Экспорт
	Сам=Сам();

	Отработали=0;



	Если Событие.Источник="Команда" Тогда

		Команда=Событие.Описатель.Команда;

		Если Команда="ЗапросТекущейСтрокиРМК" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Событие.Описатель.Ответ=Сам.ТекущаяСтрока;
			Иначе
				Событие.Описатель.Ответ=0;
			КонецЕсли;

			Отработали = 1;

		ИначеЕсли Команда="ВНИЗ" Тогда

			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Сам.ТекущаяСтрока=Сам.ТекущаяСтрока+1;
			КонецЕсли;


			Отработали = 1;
		ИначеЕсли Команда="ВВЕРХ" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Если Сам.ТекущаяСтрока>1 Тогда
					Сам.ТекущаяСтрока=Сам.ТекущаяСтрока-1;
				КонецЕсли;
			КонецЕсли;

			Отработали = 1;
		ИначеЕсли Команда="В_НАЧАЛО" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Если Сам.ТекущаяСтрока>1 Тогда
					Сам.ТекущаяСтрока=1;
				КонецЕсли;
			КонецЕсли;

			Отработали = 1;
		ИначеЕсли Команда="В_КОНЕЦ" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Сам.ТекущаяСтрока=Сам.ПоставщикДанных.ТаблицаЗначений.КоличествоСтрок();
				Отработали = 1;
			КонецЕсли;

		КонецЕсли;



	КонецЕсли;

	Если Отработали = 1 Тогда
		глСобытиеОбработано(Событие);
		Сам.ОбновитьСтроки();

		глПослатьКоманду(Сам,"Обновить");
		Возврат 0;
    КонецЕсли;
	Возврат 1;
КонецФункции
