//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем ИнфоСуффикс;


Процедура ОтобразитьРежим()
	Форма.Обновить();
КонецПроцедуры


Функция Записать()
	Объект.Данные.Наименование=Наименование;


	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;


	Объект.Данные.Драйвер=СокрЛП(ИмяДрайвера);
	Объект.Данные.Модель=Тип.ПолучитьЗначение(Тип.ТекущаяСтрока());
	Объект.Данные.Активность=Активность;
	Объект.НомерЛУ=НомерЛУ;

	Объект.Данные.Префикс=СокрЛП(Префикс);
	Объект.Данные.Суффикс=СокрЛП(Суффикс);
	Объект.Данные.РежимАльткодов=РежимАльткодов;

	Возврат Объект.Записать();

КонецФункции

//*******************************************
Процедура ПоКнопкеЗаписать()
	Если Записать()=0 Тогда
	    Предупреждение("Объект не записан.");
	КонецЕсли;  //
КонецПроцедуры

//*******************************************
Процедура ПоКнопкеОК()


	Если Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	Иначе
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры



Процедура ПриВыбореЗакладки(Номер,Название)
	Форма.ИспользоватьСлой(Название,2);
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Общий,Основной","Основной");
	Форма.Закладки.ДобавитьЗначение("Общий,Оборудование","Оборудование");
	Форма.ИспользоватьСлой("Общий,Основной",2);


	Тип.ДобавитьЗначение(0,"Сканер штрихкода");
	Тип.ДобавитьЗначение(1,"Ридер магнитных карт");
	Тип.ДобавитьЗначение(5,"Клавиатура OT-201");
	Тип.ДобавитьЗначение(6,"Проксимити-считыватель СКД-ЕМ-1");
	Тип.ДобавитьЗначение(7,"Механический ключ");
	Тип.ДобавитьЗначение(8,"Проксимити-считыватель PERCo");

	Наименование=Объект.Данные.Наименование;

	ИД=Объект.Данные.ИД;
	НомерЛУ=Объект.НомерЛУ;
	Активность=Объект.Данные.Активность;

	ИмяДрайвера=Объект.Данные.Драйвер;

	Поз=Тип.НайтиЗначение(Объект.Данные.Модель);
	Если Поз>0 Тогда
	    Тип.ТекущаяСтрока(Поз);
	Иначе
		Тип.ТекущаяСтрока(1);
	КонецЕсли;  //Поз>0


	Префикс=Объект.Данные.Префикс;
	Суффикс=Объект.Данные.Суффикс;

	//ОбъектПорт=Объект.Данные.Порт;
	Порт=Объект.Данные.Порт.ВСтроку();

	РежимАльткодов=Объект.Данные.РежимАльткодов;

	Форма.Заголовок(Наименование);


	ТЗДанных.НоваяКолонка("НомерСтрокиДанных",,,,"№",5);
	ТЗДанных.НоваяКолонка("ДанныеДрайвера",,,,"Данные драйвера",15);
	ТЗДанных.НоваяКолонка("Источник",,,,"Источник",10);
	ТЗДанных.НоваяКолонка("Тип",,,,"Тип",10);
	ТЗДанных.НоваяКолонка("Событие",,,,"Событие",10);


	глПодписатьсяНаСобытия(Объект);

	Объект.УстановитьКонтекст(Контекст);
КонецПроцедуры	// ПриОткрытии

Процедура ПриЗакрытии()

	глПодписатьсяНаСобытия(Объект);
	Объект.СброситьФорму();
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии



Процедура ПриНачалеВыбораЗначения(ИД,ФСО)
	Если ИД="Порт" Тогда
		//ОбъектПорт.ОткрытьФормуОбъектаМодально();
		Объект.Данные.Порт.ОткрытьФормуОбъектаМодально();
		Порт=Объект.Данные.Порт.ВСтроку();
	КонецЕсли;
КонецПроцедуры


Процедура НастройкаСвойств()
	Объект.НастройкаСвойств();
КонецПроцедуры

//Событие - структура
//вернуть 1 - если событие успешно обработано в текущей форме и ее дальнейшая обработка в других формах не требуется
Функция ВнешнееСобытие(Событие) Экспорт
	//сООБЩИТЬ("Тип "+Событие.Тип);
	//сООБЩИТЬ("Источник "+Событие.Источник);
	//сООБЩИТЬ("ДанныеДрайвера.Источник "+Событие.ДанныеДрайвера.Источник);
	//сООБЩИТЬ("ДанныеДрайвера.Событие "+Событие.ДанныеДрайвера.Событие);
	//сООБЩИТЬ("Описатель.ТипОбъекта "+Событие.Описатель.ТипОбъекта);
	//сООБЩИТЬ("Описатель.Данные "+Событие.Описатель.Данные);
	//сООБЩИТЬ("Описатель.Объект "+Событие.Описатель.Объект);

	Попытка

		ТЗДанных.НоваяСтрока();
		ТЗДанных.НомерСтрокиДанных = ТЗДанных.КоличествоСтрок();
		ТЗДанных.Источник = Событие.Источник;
		ТЗДанных.Тип = Событие.Тип;
		ТЗДанных.ДанныеДрайвера = Событие.ДанныеДрайвера.Данные;
		ТЗДанных.Событие=Событие;

		Объект.ОчиститьОчередь();
	Исключение
		Сообщить(ОписаниеОшибки(),"!!");
	КонецПопытки;
	возврат 1;
КонецФункции


//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
//Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
//	глДрайверы.Клавиатура.ДобавитьВБуфер("Считыватель_ОсновнаяФорма",пКодКлавиши,Alt,Shift,Ctrl);
//
//КонецПроцедуры

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры


Процедура ОбработкаВнешнегоСобытия(Источник,Событие,ДанныеДрайвера) Экспорт
	глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,ДанныеДрайвера);
КонецПроцедуры


Процедура ПоказатьПараметры()
	Объект.ПоказатьПараметры();
КонецПроцедуры

Процедура ОчиститьОчередь()
	Объект.ОчиститьОчередь();
КонецПроцедуры

Процедура ВключитьОбработчик()
	Объект.ВключитьОбработчик();
КонецПроцедуры

Процедура ОтключитьОбработчик()
	Объект.ОтключитьОбработчик();
КонецПроцедуры

Процедура ПриКлике()
	Если ТЗДанных.ТекущаяКолонка()="Событие" Тогда
		глБраузер(ТЗДанных.Событие);
	ИначеЕсли ТЗДанных.ТекущаяКолонка()="Описатель" Тогда
		глБраузер(ТЗДанных.Описатель);
	КонецЕсли;

КонецПроцедуры

ИнфоСуффикс="Префикс и суффикс передаваемых устройством данных.
|Последовательность символов задается как десятичные числа после символа #, разделенные пробелами или запятыми.
|Возможно использовать идентификаторы: CR=#13, LF=#10, SPACE=#32, ESC=#27,TAB=#9,BACKSPACE=#8";