//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеГруппировки
//_______________________________________________________________________________________

Перем _База Экспорт;
Перем ШрифтЗаголовка Экспорт;
Перем ШрифтОсновной Экспорт;

Перем ШрифтПоле Экспорт;
Перем ШрифтТипСравнения Экспорт;
Перем ШрифтЗначение Экспорт;

Перем ЦветТекстаЗаголовка Экспорт;
Перем ЦветФонаЗаголовка Экспорт;
Перем ТаблицаОбъектов Экспорт;



Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Процедура НастройкаПолей()  Экспорт


	Сам=Сам();

	Сам.Колонки.Очистить();

	Сам.Колонки.Добавить("Группировка");
	
	Сам.ВертСкроллер=0;
	Сам.РежимВыделенияСтроки=0;
	Сам.ВертикальныеЛинии=1;
	Сам.ГоризонтальныеЛинии=1;
	Сам.СтильЗаголовков=0;
	Сам.ТаймаутБыстрогоПоиска=1;
	Сам.ТаймаутОбновления=0;
	Сам.ИзменятьПозициюКолонок=1;
	Сам.РазрешитьНачалоПеретаскивания=1;
	Сам.РазрешитьПеретаскивание=1;
	Сам.ЧередованиеЦветовСтрок=1;

	Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(250,240,240);

	ЦветФонаЗаголовка=глОбщиеФункции.ПолучитьЦвет(255,250,190);
	ЦветТекстаЗаголовка=глОбщиеФункции.ПолучитьЦвет(190,185,125);


	Сам.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,255);
	Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);
	Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);
	Сам.Шрифт=ШрифтОсновной;

	Сам.Колонки.Группировка.Данные="Группировка";
	Сам.Колонки.Группировка.Заголовок="Поле группировки";
	Сам.Колонки.Группировка.Ширина=30;

	
КонецПроцедуры	// НастройкаПолей


Процедура НастройкаШрифтов() Экспорт
	ШрифтОсновной 	= глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтЗаголовка 	= глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтПоле= глФабрикаОбъектов.Шрифт("Tahoma", 10, 0);
	ШрифтТипСравнения= глФабрикаОбъектов.Шрифт("Tahoma", 10, 0);
	ШрифтЗначение	= глФабрикаОбъектов.Шрифт("Tahoma", 12, 0);

КонецПроцедуры	// НастройкаШрифтов

Процедура УстановитьОбъектОтображения(Структура) Экспорт
	Сам=Сам();

	ТаблицаОбъектов.УдалитьСтроки();

	Инд=0;
	Для Инд=1 по Структура.Количество() Цикл
		ИмяПоля="";
		ЗначениеПоля=Структура.Получить(Инд,ИмяПоля);
		ТаблицаОбъектов.НоваяСтрока();
		ТаблицаОбъектов.Группировка = ЗначениеПоля;
	КонецЦикла;

	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();

	Сам.ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	Сам.ПоставщикДанных.УстТаблицуЗначений(ТаблицаОбъектов);



КонецПроцедуры



Функция Инит(КонтекстФормы, ИдентификаторРеквизита,Структура) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита);

	Сам=Сам();

	Сам.УстановитьОбъектОтображения(Структура);
	Возврат 1;
КонецФункции



Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСНастройками");
	Сам=Сам();


	ТаблицаОбъектов=СоздатьОбъект("ТаблицаЗначений");


	ТаблицаОбъектов.НоваяКолонка("Группировка");
	
КонецПроцедуры	// Конструктор

Процедура Выбор() Экспорт

	Сам=Сам();
	ТекущийОбъект=Сам.ТекущиеДанные.Получить(Сам.ТекущаяКолонка.Имя);

	


КонецПроцедуры

Функция ВСтроку(Значение) Экспорт
	Возврат Строка(Значение);
КонецФункции

Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Сам=Сам();

	ОформлениеСтроки.Ячейки.Группировка.ОтображатьФлажок=1;

	Группировка=ДанныеСтроки.Группировка;

	Если Группировка.Использовать<>ОформлениеСтроки.Ячейки.Группировка.ЗначениеФлажка Тогда
		ОформлениеСтроки.Ячейки.Группировка.УстановитьФлажок(Группировка.Использовать);
	КонецЕсли;
	
	ОформлениеСтроки.Ячейки.Группировка.УстановитьТекст(Группировка.Представление);


КонецПроцедуры




Процедура ПриВыбореФлажка(_СтрТП, КолТП, ТипРТП) Экспорт

	Сам=Сам();

	ТаблицаОбъектов.ПолучитьСтрокуПоНомеру(_СтрТП);

	Если ТаблицаОбъектов.Группировка.Использовать=1 Тогда
		ТаблицаОбъектов.Группировка.Использовать=0;
	Иначе
		ТаблицаОбъектов.Группировка.Использовать=1;
	КонецЕсли;


	Сам.ОбновитьСтроки();

КонецПроцедуры


Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии