//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Роль
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;
Перем АтрТаблицаПрав;
//Перем ТаблицаПолномочий;

Процедура ЗаписатьТаблицуПрав(ТЗПрав,Права,Путь="")
	ТЗПрав.ВыбратьСтроки();
	Пока ТЗПрав.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ТЗПрав.ПодДерево)=1 Тогда
			Права.НоваяСтрока();
			Права.Родитель=Объект.Данные.ИД;

			Если Путь="" Тогда
				ПутьНаЗапись=ТЗПрав.ИД;
			Иначе
				ПутьНаЗапись=Путь+"."+ТЗПрав.ИД;
			КонецЕсли;


			Права.Право=ПутьНаЗапись;
			Права.Доступ=ТЗПрав.Значение;
		Иначе
			Если Путь="" Тогда
				ПутьНаЗапись=ТЗПрав.ИД;
			Иначе
				ПутьНаЗапись=Путь+"."+ТЗПрав.ИД;
			КонецЕсли;
			ЗаписатьТаблицуПрав(ТЗПрав.ПодДерево,Права,ПутьНаЗапись);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

//*******************************************
Процедура ПоКнопкеЗаписать()

	Объект.Данные.ИД=ИД;
	Объект.Данные.Наименование=Наименование;
	Объект.Данные.Права.УдалитьСтроки();
	ЗаписатьТаблицуПрав(ТаблицаПрав,Объект.Данные.Права);


	Если Объект.Записать()=0 Тогда
		глПредупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры




Процедура УстановитьЗначениеВДереве(Дерево,Значение)
	Дерево.ВыбратьСтроки();
	Пока Дерево.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(Дерево.ПодДерево)=0 Тогда
			УстановитьЗначениеВДереве(Дерево.ПодДерево,Значение);
		Иначе
			НомерПиктограммы= ?(Значение=0,1,2);
			АтрТаблицаПрав.ЗначениеВДерево(Дерево.ПолныйПуть,5,Значение);
			АтрТаблицаПрав.ЗначениеВДерево(Дерево.ПолныйПуть,2,НомерПиктограммы);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	ТаблицаПолномочий=глПраваДоступа.ПолучитьТаблицуПолномочий();


	Данные=Объект.Данные;
	Наименование=Данные.Наименование;
	ИД=Данные.ИД;
	Данные.Права.ВыбратьСтроки();



	Пока Данные.Права.ПолучитьСтроку()=1 Цикл
		ИДПрава=СокрЛП(ВРЕГ(Данные.Права.Право));
		Стр=0;
		Если ТаблицаПолномочий.НайтиЗначение(ИДПрава,Стр,"ИД")=1 Тогда
			ТаблицаПолномочий.ПолучитьСтрокуПоНомеру(Стр);
			ТаблицаПолномочий.Значение=Данные.Права.Доступ;
		КонецЕсли;

	КонецЦикла;



	ТЗ=глПраваДоступа.ПолучитьДеревоПолномочий(ТаблицаПолномочий);

	ТаблицаПрав.Загрузить(ТЗ);

	ТаблицаПрав.ВидимостьКолонки("ИД,Значение,ПолныйПуть",0);


КонецПроцедуры	// ПриОткрытии

Процедура ПослеОткрытия()


	АтрТаблицаПрав = СоздатьОбъект("АтрибутФормы");
	АтрТаблицаПрав.УстановитьАтрибут(Форма,"ТаблицаПрав");
	АтрТаблицаПрав.ПерехватитьТаблицуЗначений();
	АтрТаблицаПрав.ОпцииДерева(0, 0, 1);


	Активизировать("ТаблицаПрав");

КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии

Процедура ПриНажатииЛевойКнопкиНадДеревом(НомерСтроки, НомерКолонки)
	Значение=АтрТаблицаПрав.ЗначениеИзДерева(НомерСтроки, 5);
	ПодДерево=АтрТаблицаПрав.ЗначениеИзДерева(НомерСтроки, 1);
	Если ПустоеЗначение(ПодДерево)=1 Тогда
		Значение=?(Значение=1,0,1);
		НомерПиктограммы= ?(Значение=0,1,2);
		АтрТаблицаПрав.ЗначениеВДерево(НомерСтроки,5,Значение);
		АтрТаблицаПрав.ЗначениеВДерево(НомерСтроки,2,НомерПиктограммы);
	КонецЕсли;

КонецПроцедуры


Процедура кнУстановитьВсеПрава()
	Если глВопрос("Установить все права?","Да+Нет")<>"Да" Тогда
		Возврат;
	КонецЕсли;
	УстановитьЗначениеВДереве(ТаблицаПрав,1);
КонецПроцедуры

Процедура кнУбратьВсеПрава()
	Если глВопрос("Убрать все права?","Да+Нет")<>"Да" Тогда
		Возврат;
	КонецЕсли;

	УстановитьЗначениеВДереве(ТаблицаПрав,0);
КонецПроцедуры

