//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ОбъектБДСГруппировками
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем ИмяГруппировочногоПоля; //Строка.

Функция Этот(Конт) Возврат Конт; КонецФункции

Функция Сам() Возврат Этот(Контекст) КонецФункции

Процедура УстановитьГруппировочноеПоле(_ИмяГруппировочногоПоля) Экспорт
	ИмяГруппировочногоПоля=_ИмяГруппировочногоПоля;
КонецПроцедуры

Функция ГруппировочноеПоле() Экспорт
	возврат ИмяГруппировочногоПоля;
КонецФункции

//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОбъектБД");

	УстановитьГруппировочноеПоле("Родитель");
КонецПроцедуры // Конструктор

Процедура Деструктор()

КонецПроцедуры // Деструктор


//------------------------------------ ------------------------------------
Процедура ПриОткрытии()

//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии



Функция _ПолучитьКод () Экспорт
	Сам=Сам();
	_ИД="Класс."+Сам.Вид()+"/"+СокрЛП(Сам.ИД);
	Попытка
		_ИД=_ИД+"/"+Сам.Данные.Наименование;
	Исключение
	КонецПопытки;

	Возврат _ИД;
КонецФункции