//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем ТабличноеПолеПользователи;
Перем ТабличноеПолеРоли;
Перем СтруктураПараметров;
Перем Объект;

Процедура ПослеОткрытия()



	ТабличноеПолеПользователи=СоздатьОбъект("ТабличноеПолеСпискаПользователей");
	ТабличноеПолеПользователи.Инит(Контекст,"кнТабличноеПолеПользователи");
	ТабличноеПолеПользователи.Обновить();
	ТабличноеПолеПользователи.ВводНовыхЭлементов(1);
	
	Активизировать("кнТабличноеПолеПользователи");
	
	ТабличноеПолеРоли=СоздатьОбъект("ТабличноеПолеРоли");
	ТабличноеПолеРоли.Инит(Контекст,"кнТабличноеПолеРоли");
	

КонецПроцедуры	// ПослеОткрытия

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Пользователи,Кнопки","Пользователи");

	Если СтруктураПараметров.РежимВыбора=0 Тогда
		Форма.Закладки.ДобавитьЗначение("Полномочия,Кнопки","Полномочия");
	КонецЕсли;
	Форма.ИспользоватьСлой("Пользователи,Кнопки",2);

КонецПроцедуры


//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры

Процедура ПриВыбореЗакладки(НомерЗакладки,ЗначениеЗакладки)
	Форма.ИспользоватьСлой(ЗначениеЗакладки,2);
	Если НомерЗакладки=1 Тогда
		ТабличноеПолеПользователи.Обновить();
	ИначеЕсли НомерЗакладки=2 Тогда
		ТабличноеПолеРоли.Обновить();
	КонецЕсли;
	
КонецПроцедуры


Процедура ДобавитьПользователя()
	ТабличноеПолеПользователи.НовыйОбъект();
КонецПроцедуры

Процедура УдалитьПользователя()
	ТабличноеПолеПользователи.УдалитьОбъект(1);
КонецПроцедуры

Процедура РедактироватьПользователя()
	ТабличноеПолеПользователи.РедактироватьОбъект();
	
КонецПроцедуры

Процедура ОбновитьПользователя()
	ТабличноеПолеПользователи.Обновить();
КонецПроцедуры

Процедура ДобавитьРоль()
	ТабличноеПолеРоли.НовыйОбъект();
КонецПроцедуры

Процедура РедактироватьРоль()
	ТабличноеПолеРоли.РедактироватьОбъект();
КонецПроцедуры

Процедура УдалитьРоль()
	ТабличноеПолеРоли.УдалитьОбъект(1);
КонецПроцедуры

Процедура ОбновитьРоли()
	ТабличноеПолеРоли.Обновить();
КонецПроцедуры


