0000 ВидимостьМеню(f)
0000 ВключитьМодальныйРежим()
0000 Восстановить(f)
0000 ВыключитьМодальныйРежим()
0000 ДоступностьМеню(f)
0000 ЗакрытьВсеОкна()
0000 ЗакрытьОкно()
0000 Максимизировать(f)
0000 МенюОкна(f)
0000 Минимизировать(f)
0000 МинимизироватьВТрей()
0000 НаПереднийПлан(f)
0000 ПоказыватьПанели(f)
0000 ПоказыватьПанель(f)
0000 ПоказыватьСтрокуСостояния(f)
0000 ПоложениеОкна(f)
0000 ПолучитьМеню()
0000 ПолучитьПанели()
0000 ПолучитьРазрешение(f)
0000 РазмерОкна(f)
0000 СтильОкна(f)
0000 ЦентрироватьОкно(f)
