0000 Верх
0000 Высота
0000 Дескриптор
0000 Иконка
0000 Лево
0000 Максимизирована
0000 Метка
0000 Минимизирована
0000 Описание
0000 Прозрачность
0000 РасширенныйСтиль
0000 Стиль
0000 ТекстМодуля
0000 ЦветФона
0000 Ширина
0000 ВысотаЗаголовкаТаблицы()
0000 ДобавитьАтрибут(f)
0000 ДобавитьКартинкиЗакладок()
0000 Закрыть()
0000 ЗапретЗакрытияФормыКнопкой(f)
0000 ЗапретитьОбновлениеОкна()
0000 ИзменитьРасширенныйСтиль()
0000 ИзменитьСтиль()
0000 КоличествоАтрибутов()
0000 НайтиАтрибут(f)
0000 Обновить()
0000 ОбновитьКартинкиЗакладок()
0000 ОбработкаОжидания()
0000 ОтсоединитьФорму()
0000 ПодсветкаЗакладки(f)
0000 ПолныйПуть()
0000 ПолныйТипОбъекта()
0000 ПоложениеКолонкиТаблицы(f)
0000 ПолучитьАтрибут(f)
0000 ПолучитьАтрибутПоКоординатам(f)
0000 ПолучитьИменаТаблиц()
0000 ПолучитьКартинку(f)
0000 ПолучитьКоординатыТекущейЯчейки()
0000 ПолучитьКоординатыЯчейки()
0000 ПолучитьСледующийАтрибут()
0000 ПолучитьФорму()
0000 ПолучитьШиринуКолонки()
0000 ПрисоединитьФорму(f)
0000 РаскрашиватьТаблицу(f)
0000 СбросМодифицированности()
0000 ТекущийАтрибут()
0000 ТипОбъекта()
0000 УстановитьАвтоширинуВТаблице(f)
0000 УстановитьКартинкуМногострочнойЧасти()
0000 УстановитьКурсор(f)
0000 УстановитьТекущуюЯчейку()
0000 УстановитьФорму(f)
0000 УстановитьШиринуКолонки()
0000 ФиксироватьМногострочнуюЧасть(f)