0000 јктивный онтекст(f)
0000 ¬ерси€()
0000 ¬ерси€ќ—()
0000 ¬ключить–аскраску“аблиц(f)
0000 ¬нешнее—обытие()
0000 ¬оспроизвести(f)
0000 ¬ыбрать«начение(f)
0000 ¬ыбрать÷вет()
0000 ¬ыгрузитьћодуль()
0000 ¬ыключить–аскраску“аблиц()
0000 ¬ыполнитьѕроцедуру(f)
0000 ¬ыполнить‘ункцию(f)
0000 ¬ысота—троки“аблицы(f)
0000 √отовностьѕринтера(f)
0000 ƒобавить√лобальныйћодуль(f)
0000 «аголовокѕредупреждени€()
0000 «агрузитьћодуль()
0000 «акрыть¬сеќкна()
0000 »конкаѕредупреждени€()
0000  омандна€—трока()
0000 ќбработкаќжидани€(f)
0000 ќбновитьƒанныећетодов√лобальногоћодул€()
0000 ќсновна€ нопкаѕредупреждени€()
0000 ќстановить¬ыполнение()
0000 ѕерехват лавиатуры()
0000 ѕерехватћыши()
0000 ѕерехватќтрисовки—писков()
0000 ѕоказывать»ндикатор лавиатуры(f)
0000 ѕолучитьGUID(f)
0000 ѕолучить»мена“аблицы(f)
0000 ѕолучитьѕеременную онтекста(f)
0000 ѕолучить—истемный÷вет()
0000 ѕолучить—писокѕринтеров()
0000 ѕолучить’ешћƒ2()
0000 ѕолучить’ешћƒ5()
0000 ѕолучить’ешѕарол€ѕользовател€()
0000 ѕр€тать“аблицу(f)
0000 –азрешитьќткрытиеќкон()
0000 –аскладка лавиатуры()
0000 —оздатьЎрифт(f)
0000 —оздатьЎрифтЌаќсновании(f)
0000 —осто€ние лавиатуры()
0000 —писок¬сехќткрытыхќкон()
0000 —писок¬сех‘орм()
0000 —писок“аблиц()
0000 ”далить√лобальныйћодуль(f)
0000 ”далитьЎрифт(f)
0000 ”становить урсор(f)
0000 ”становитьќбои(f)
0000 ”становитьѕеременную онтекста(f)
0000 ”становить’ешѕарол€ѕользовател€()
0000 Ёмулировать лавиатуру(f)