0000 AddIn.AddInMail
0000 AddIn.Thread
0000 BinaryData
0000 Compound
0000 DynaCrypt
0000 DynaValue
0000 GRID
0000 Guid
0000 Math
0000 MetaDataWork
0000 MetaInfoClasses
0000 MSScriptControl.ScriptControl
0000 ODBCDataBase
0000 ODBCRecordSet
0000 OLE
0000 Resizer
0000 Scripting.FileSystemObject
0000 Shell.Application
0000 SQLLock
0000 Svcsvc.Service
0000 VTProvider
0000 VBScript.RegExp
0000 WScript.Shell
0000 XBase
0000 АтрибутФормы
0000 БухгалтерскиеИтоги
0000 ВидРасчета
0000 ВыполняемыйМодуль
0000 ГрупповойКонтекст
0000 Дата
0000 Делегат
0000 Диалоги
0000 Документ
0000 ЖурналРасчетов
0000 Запрос
0000 ИндексированнаяТаблица
0000 Информатор
0000 Календарь
0000 Картинка
0000 Математика
0000 МенеджерСобытий
0000 НастройкиПользователя
0000 Общие.ДеревоЗначений
0000 Общие.ТаблицаЗначений
0000 Общие.ПреобразованиеСтрок
0000 Окна
0000 Операция
0000 Перехватчик
0000 Перечисление
0000 Периодический
0000 ПланСчетов
0000 Поток
0000 РаботаСРегистромWin
0000 РасширениеТаблицы
0000 РасширениеФормы
0000 Регистр
0000 Регистры
0000 Сервис
0000 Система
0000 СписокЗначений
0000 Справочник
0000 Строка
0000 Структура
0000 Счет
0000 Таблица
0000 ТаблицаЗначений
0000 Таймер
0000 Текст
0000 УскорительГК
0000 Число
0000 ФабрикаОбъектов