//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ИнтерфейсОборудования.ККМ.EMULATOR
//_______________________________________________________________________________________
перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ИнтерфейсОборудования.ККМ");
КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()
КонецПроцедуры // Деструктор

//------------------------------------ ------------------------------------
Процедура ПриОткрытии()

	Форма.Параметр._ПриОткрытии(); // для отладки класса

КонецПроцедуры // ПриОткрытии



//должна возвращать ИД драйвера.
//ИД задается в секции DRIVERS файла rmkconfig
Функция ИдентификаторДрайвера() Экспорт
	Возврат "EMULATOR";
КонецФункции


Функция АннулироватьЧек() Экспорт

	возврат 1;
КонецФункции

//проверяет состояние и выдает сообщение, если нет чековой ленты
//если документ открыт то он будет отменен
//если после отсутствия бумаги - будет продолжена печать
//Применять при старте системы.

Функция ПроверитьГотовность() Экспорт

	Возврат 1;
КонецФункции


//возврат 	1 - ошибок нет
//			0 - ошибка при печати
Функция ОбработкаОшибокПриПечати() Экспорт
	Возврат 1;
КонецФункции



Функция ЗакрытьСмену() Экспорт
	Возврат 1;
КонецФункции

Функция ОтчетБезГашения() Экспорт

	Возврат 1;
КонецФункции

Функция Внесение(СуммаВнесения) Экспорт

	Возврат 1;
КонецФункции

Функция Выплата(СуммаВыплаты) Экспорт

	Возврат 1;
КонецФункции

Функция ПечатьЖирнойСтроки(СтрокаДляПечати) Экспорт
	возврат 1;
КонецФункции


Функция ПечатьСтроки(СтрокаДляПечати) Экспорт

	возврат 1;
КонецФункции

Функция ПечатьСтрокиШрифтом(СтрокаДляПечати,ТипШрифта) Экспорт

	возврат 1;
КонецФункции


Функция ПечатьШтрихкода(СтрокаШтрихкода,ТипШтрихкода) Экспорт
	возврат 1;
КонецФункции


Функция ПечатьКартинки(ИмяКартинки) Экспорт
	возврат 1;
КонецФункции

//

Функция ПолучитьСквознойНомерДокумента() Экспорт
	// Получить счетчик документов

	возврат 1;
КонецФункции


//
Функция ПолучитьНомерСмены() Экспорт
	//Получить счетчик смен

	возврат 1;
КонецФункции

Функция ПолучитьПараметрыУстройства(ОбъектУстройство=0) Экспорт

	Возврат 1;
КонецФункции

Функция СуммаНаличности() Экспорт

	возврат 0;
КонецФункции

Функция СуммаВнесенийЗаСмену() Экспорт

	возврат 0;
КонецФункции

Функция СуммаВыплатЗаСмену() Экспорт

	возврат 0;
КонецФункции

Функция НеобнуляемаяСуммаДоФискализации() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерККМ() Экспорт
	возврат 0;
КонецФункции



Функция ПолучитьНомерПродажи() Экспорт

	возврат 0;
КонецФункции

Функция ПолучитьНомерВозвратаПродажи() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерПокупки() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерВозвратаПокупки() Экспорт
	возврат 0;
КонецФункции


Функция ПолучитьНомерОтчетаСГашением() Экспорт
	возврат 0;
КонецФункции


Функция ПолучитьНомерCменногоОтчетаСГашениемДоФискализации() Экспорт
	возврат 0;
КонецФункции


Функция ПолучитьНомерОтчетаБезГашения() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерВнесения() Экспорт
	возврат 0;
КонецФункции

Функция ПолучитьНомерВыплаты() Экспорт
	возврат 0;
КонецФункции


Функция КоличествоВнесенийЗаСмену() Экспорт
	возврат 0;
КонецФункции

Функция КоличествоВыплатЗаСмену() Экспорт
	возврат 0;
КонецФункции

Функция КоличествоОтмененныхДокументов() Экспорт
	возврат 0;
КонецФункции

Функция КоличествоЛУ() Экспорт
	Возврат 1;
КонецФункции

Функция НомерОбщегоГашения() Экспорт
	возврат 0;
КонецФункции

Функция НомерПолногоФискальногоОтчета()

	возврат 0;
КонецФункции


Функция НомерCокращенногоФискальногоОтчета()
	возврат 0;
КонецФункции


Функция КоличествоАктивизацийЭКЛЗ() Экспорт
	возврат 0;
КонецФункции


//максимальное количество символов в строке чека ККМ
Функция ПолучитьДлинуСтрокиЧека() Экспорт
	возврат Сам().Данные.ДлинаСтроки;
КонецФункции


Функция ПрочитатьСчетчики() Экспорт

	Структура=СоздатьОбъект("Структура");

	Возврат Структура;
КонецФункции


Функция ПрочитатьДенежныеСчетчики() Экспорт
	Сам=Сам();
	Структура=СоздатьОбъект("Структура");

	Возврат Структура;
КонецФункции


Функция ОткрытьЧек(ТипЧека) Экспорт
	Сам=Сам();

	Если ВРЕГ(ТипЧека)="ПРОДАЖА" Тогда

	ИначеЕсли ВРЕГ(ТипЧека)="ПОКУПКА" Тогда

	ИначеЕсли ВРЕГ(ТипЧека)="ВОЗВРАТ" Тогда

	ИначеЕсли ВРЕГ(ТипЧека)="ВОЗВРАТПОКУПКИ" Тогда

	КонецЕсли;

	Возврат 1;
КонецФункции


Функция ЗакрытьЧек(Чек) Экспорт
	Возврат 1;
КонецФункции



//вызов диалога настройки свойств драйвера
Процедура НастройкаСвойств() Экспорт
	Предупреждение("Не реализовано");
КонецПроцедуры


Функция СделатьТекущим(ОбъектУстройство=0) Экспорт
	возврат 1;
КонецФункции
