//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;


//*******************************************
Процедура ПоКнопкеЗаписать()
	Объект.Данные.Наименование=Наименование;

	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;

	Объект.Данные.Скидка=Скидка;
	Объект.Данные.ДатаРождения=ДатаРождения;
	Объект.Данные.ТекущийОборот=ТекущийОборот;
	Объект.Данные.ТекущаяСуммаСкидок=ТекущаяСуммаСкидок;
	Объект.Данные.Активность=Активность;
	Объект.Данные.ТипСкидки=ТипСкидки.ПолучитьЗначение(ТипСкидки.ТекущаяСтрока());
	Объект.Данные.СуммоваяСкидка=СуммоваяСкидка;
	Объект.Данные.Остаток=Остаток;
	Объект.Данные.НаименованиеКлиента=НаименованиеКлиента;

	Объект.Данные.ДатаРождения=Формат(ДатаРождения,"ДДДММГГГГ");
	Объект.Данные.ТипКарты=ТипКарты;

	Если Объект.Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Наименование=Объект.Данные.Наименование;
	ИД=Объект.Данные.ИД;
	Скидка=Объект.Данные.Скидка;
	ДатаРождения=глСтроки.ДатаИзСтроки(Объект.Данные.ДатаРождения);
	ТекущийОборот=Объект.Данные.ТекущийОборот;
	ТекущаяСуммаСкидок=Объект.Данные.ТекущаяСуммаСкидок;

	Форма.Заголовок(ИД+" "+Наименование);


	ТипСкидки.ДобавитьЗначение(0,"Нет скидок");
	ТипСкидки.ДобавитьЗначение(1,"Процентная");
	ТипСкидки.ДобавитьЗначение(2,"Суммовая");
	
	Поз=ТипСкидки.НайтиЗначение(Объект.Данные.ТипСкидки);
	Если Поз=0 Тогда
		ТипСкидки.ТекущаяСтрока(1);
	Иначе
		ТипСкидки.ТекущаяСтрока(Поз);
	КонецЕсли;
	
	
	Активность=Объект.Данные.Активность;
	
	СуммоваяСкидка=Объект.Данные.СуммоваяСкидка;
	Остаток=Объект.Данные.Остаток;
	НаименованиеКлиента=Объект.Данные.НаименованиеКлиента;
	
	ТипКарты=Объект.Данные.ТипКарты;

КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()
	ПриОткрытии();
КонецПроцедуры	// ПриПовторномОткрытии

