//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;
Перем ВыборСделан;
Перем Режим;
Перем ТабличноеПолеПользователей;
Перем ВыбранПользователь;
Перем Кнопки;

Процедура ОтобразитьРежим()

	Форма.Обновить();

КонецПроцедуры // ОтобразитьРежим


Процедура ЗакрытьФорму()
	ВыборСделан=2;
	Форма.Закрыть();
КонецПроцедуры



//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры


//_____________________________________________________________________________
//Процедура ОбработкаВнешнегоСобытия
//Назначение:
//
//Параметры:
//
//
Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)
    глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,Данные);
КонецПроцедуры


Процедура НастроитьСкин()
	Перем Р,Г,Б;

//	глСкин.Применить(Контекст,Форма,"USER_QUERY");

КонецПроцедуры	// НастроитьСкин();


//_____________________________________________________________________________
//Функция ТекущийПользователь
//Назначение:
//Параметры:
//
//
//Возвращает:
//
Функция ТекущийПользователь()
	Попытка
		возврат ТабличноеПолеПользователей.ТекущиеДанные();
	Исключение
	КонецПопытки;
	возврат "";
КонецФункции //ТекущийПользователь

Функция ТекущийПользовательСтр()
	Попытка
		Пользователь=ТекущийПользователь();
		
		Если ПустоеЗначение(Пользователь)=0 Тогда
			Возврат Пользователь.ФИО;
		КонецЕсли;
	Исключение
	КонецПопытки;
	возврат "";
КонецФункции 
//_____________________________________________________________________________
//Процедура ПриОткрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

КонецПроцедуры //ПриОткрытии

Процедура ПослеСозданияФормы()
	Кнопки=СоздатьОбъект("Кнопки");
	Кнопки.КаталогКнопок(глСкин.КаталогСкина);
	Кнопки.УстановитьКонтекст(Контекст);


	лРежим=СтруктураПараметров.Данные.Режим;

	Если ПустоеЗначение(лРежим)=1 Тогда
	    лРежим="ПростойЗапрос";
	КонецЕсли;  //

	
	Форма.ИспользоватьСлой("Основной",2);

	ТабличноеПолеПользователей=СоздатьОбъект("ТабличноеПолеСпискаПользователей");
	ТабличноеПолеПользователей.ИнитДляВыбора(Контекст,"ТабличноеПолеСпискаПользователей");

	ТабличноеПолеПользователей.ЗаполнитьКассиров();

	Окна=СоздатьОбъект("Окна");


	Окна.СтильОкна(Форма,2);

	Активизировать("ТабличноеПолеСпискаПользователей",0);

	глОчиститьПодписку();
	глПодписатьсяНаСобытия(Объект);
	
КонецПроцедуры

Процедура ПослеОткрытия()
	Кнопки.АвтоРисование(1);
КонецПроцедуры

Процедура ТабличноеПолеСпискаПользователей_ВыполнитьВыбор(Пользователь,ДопДанные="") Экспорт

	ВыбранПользователь=Пользователь.Данные;
	ВыборСделан=0;
	Если Объект.ЗапросПароля(ВыбранПользователь,0,"Запрос пароля")=1 Тогда
		ВыборСделан=1;
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры

//_____________________________________________________________________________
//Процедура ПриЗакрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриЗакрытии()
	Если ВыборСделан=0 Тогда

		Если Режим="БесконечныйЗапрос" Тогда
			СтатусВозврата(0);
		Иначе
			Форма.Параметр.Результат=0;
		КонецЕсли;  //

	ИначеЕсли ВыборСделан=1 Тогда
		Форма.Параметр.Результат=1;
		Форма.Параметр.Данные=ВыбранПользователь;
	ИначеЕсли ВыборСделан=2 Тогда
		Форма.Параметр.Результат=1;
		Форма.Параметр.Данные=Объект.ТекущийПользователь;

	КонецЕсли;  //
КонецПроцедуры //ПриЗакрытии



//Процедура ПриАктивизацииСтрокиПользователя(Пользователь)
//	Форма.Обновить();
//КонецПроцедуры

Процедура ТабличноеПолеСпискаПользователей_ПриАктивизацииСтроки(Источник,Колонка,Данные)
	
	Форма.Обновить();
КонецПроцедуры




Процедура кнОК_Click()
	ВыбранПользователь=ТекущийПользователь();
	ВыборСделан=0;
	Если Объект.ЗапросПароля(ВыбранПользователь,0,"Запрос пароля")=1 Тогда
		ВыборСделан=1;
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

ВыборСделан=0;  //1 нажали клавиатурой на пользователе, 2 считали личную карту пользователя

