//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ВидОплаты
//Имя формы : ФормаОплаты
//_______________________________________________________________________________________
Перем Объект;
Перем РасширениеФормы;

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,Символ,пФлагСтандартнойОбработки)

	Если пКодКлавиши=kbAlt Тогда
		пФлагСтандартнойОбработки=0;
		Возврат;
	КонецЕсли;
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры



//_____________________________________________________________________________
//Процедура ОбработкаВнешнегоСобытия
//Назначение:
//
//Параметры:
//
//
Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)
    глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,Данные);
КонецПроцедуры




Процедура ПриОткрытии ()
	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

КонецПроцедуры // ПриОткрытии

Процедура ПриЗакрытии()
	Объект.РедакторСтроки.Сброс();

КонецПроцедуры

Процедура ОтобразитьРежим()

	Форма.Обновить();

КонецПроцедуры // ОтобразитьРежим


//_____________________________________________________________________________
//Процедура ПослеОТкрытия
//Назначение:
//
//Параметры:
//
//
Процедура ПослеОткрытия()



	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);


	Объект.Инит(глВзятьКонтекст(Контекст),Форма);

	ОтобразитьРежим();
КонецПроцедуры //ПослеОТкрытия


Функция ПредставлениеПоля(ИмяПоля)


	Если ИмяПоля="" Тогда

	КонецЕсли;
	возврат "";
КонецФункции	// ТекущееОписание

