//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеБыстрыйВыбор
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем ШрифтЗаголовка;
Перем ШрифтОсновной;
Перем ШрифтНомерСтроки;
Перем ШрифтКод;
Перем КаталогКартинок;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция _ПолучитьКод() экспорт
	возврат "ТабличноеПолеБыстрыйВыбор";
КонецФункции

Процедура НастройкаПолей()
	Попытка

		Сам=Сам();
		Сам.Колонки.Добавить("Наименование");



		Сам.ВертСкроллер=1;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=1;
		Сам.ГоризонтальныеЛинии=0;
		Сам.СтильЗаголовков=1;
		Сам.ТаймаутБыстрогоПоиска=0;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(240,255,240);
		Сам.ЦветФонаВыделения=глОбщиеФункции.ПолучитьЦвет(255,255,0);
		Сам.ЦветТекстаВыделения=глОбщиеФункции.ПолучитьЦвет(0,0,200);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);


		Сам.Шрифт=ШрифтОсновной;

		ШрифтБольшой=глФабрикаОбъектов.Шрифт("Tahoma", 10, 0);
		Сам.Колонки.Наименование.Шрифт=ШрифтБольшой;
		Сам.Колонки.Наименование.Ширина=50;



	Исключение
		глДебаг(ОписаниеОшибки(),"ТабличноеПолеБыстрыйВыбор:НастройкаПолей");
	КонецПопытки;


КонецПроцедуры	// НастройкаПолей

Процедура НастройкаШрифтов()
	Попытка

		ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
		ШрифтЗаголовка = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
		ШрифтНомерСтроки=глФабрикаОбъектов.Шрифт("Arial", 8, 1);

	Исключение
		глДебаг("Сбой при определении шрифта","ТабличноеПолеКлавиатура:НастройкаШрифтов. "+ОписаниеОшибки());
	КонецПопытки;


КонецПроцедуры	// НастройкаШрифтов


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСНастройками");
	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Tahoma", 10, 0);
	ШрифтЗаголовка = ШрифтОсновной;
	ШрифтНомерСтроки=ШрифтОсновной;
	ШрифтКод=ШрифтОсновной;

	Сам().ТаймАутБыстрогоПоиска=1;
КонецПроцедуры	// Конструктор


Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт




		ОформлениеСтроки.Ячейки.Наименование.ОтображатьТекст=1;
		ОформлениеСтроки.Ячейки.Наименование.Текст=ДанныеСтроки.Наименование;

	Попытка
		Если ПустаяСтрока(ДанныеСтроки.Картинка)=0 Тогда
			ИмяФайла=КаталогКартинок+"\"+ДанныеСтроки.Картинка;
			Картинка=СоздатьОбъект("Картинка");
			Картинка.Загрузить(ИмяФайла);
			Картинка.РежимРисования(1);
			ОформлениеСтроки.Ячейки.Наименование.УстановитьКартинку(Картинка);
		КонецЕсли;  //ДанныеСтроки.Картинка
	Исключение
		глДебаг("ТабличноПолеБыстрыйвыбор.ПривыводеСтроки(): "+ОписаниеОшибки());
	КонецПопытки;

КонецПроцедуры


Процедура ПриАктивизацииСтроки() Экспорт

	Сам().КонтекстВызывающейФормы.ПриАктивизацииСтроки();
КонецПроцедуры	// ПриАктивизацииСтроки

//Процедура ПриНачалеБыстрогоПоиска(чТипБыстрогоПоиска, чФСО) Экспорт
//	чФСО=0;
//КонецПроцедуры

Функция Инит(КонтекстФормы, ИдентификаторРеквизита,_ПоставщикДанных,ОбъектБыстрыйВыбор) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита);

	НастройкаШрифтов();
	НастройкаПолей();

	КаталогКартинок=КаталогИБ()+"Pictures\QuickGoods";

	Сам=Сам();

	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Наименование","Строка");
	ТЗ.НоваяКолонка("Код","Строка");
	ТЗ.НоваяКолонка("Картинка","Строка");
	ТЗ.НоваяКолонка("Номер","Число");

	Данные=ОбъектБыстрыйВыбор.Данные;
	_ИД=Данные.ИД;
	ТЗРазделов=глБД.ПолучитьЗаписиИзТаблицыПоПолю("QUICKH","IDPARENT",_ИД,,"NUMBER");
	ТЗРазделов.ВыбратьСтроки();
	Пока ТЗРазделов.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Наименование = ""+ТЗРазделов.НомерСтроки+". "+СокрЛП(ТЗРазделов.Name);
		ТЗ.Код = СокрП(ТЗРазделов.ID);
		ТЗ.Картинка = СокрЛП(ТЗРазделов.Picture);
		ТЗ.Номер = ТЗРазделов.Number;
	КонецЦикла;


	Сам.ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	Сам.ПоставщикДанных.УстТаблицуЗначений(ТЗ);



	Возврат 1;
КонецФункции



Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии




Процедура Выбор() Экспорт

	Код=Сам().ТекущиеДанные.Код;
	Сам().КонтекстВызывающейФормы.ВыборРаздела(Код);


КонецПроцедуры	// Выбор