//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Товар
//Имя формы : ФормаГруппы
//_______________________________________________________________________________________
Перем Объект;

//*******************************************
Процедура ПоКнопкеЗаписать()
	Объект.Наименование=Наименование;
	Объект.Код=Код;
	Объект.ИД=ИД;
	Объект.ПолныйКодРодителя=ПолныйКодРодителя;

	Если Объект.Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	КонецЕсли;

КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Наименование=Объект.Наименование;
	Код=Объект.Код;
	ИД=Объект.ИД;
	ПолныйКодРодителя=Объект.ПолныйКодРодителя;

	Форма.Заголовок(ИД+" "+Наименование);



КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()

КонецПроцедуры	// ПриПовторномОткрытии

