//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс Диалоги
//_______________________________________________________________________________________
Перем _База Экспорт;



Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции




//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");
	Сам=Сам();

КонецПроцедуры // Конструктор


//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор




Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии


Процедура ОкноПредупреждение(ТекстСообщения,Таймаут=0,ТипИконки=0,ТекстЗаголовка="") Экспорт

	Параметры=СоздатьОбъект("Структура");
	Параметры.Вставить("Текст",ТекстСообщения);
	Параметры.Вставить("Режим","ОК");
	Параметры.Вставить("Таймаут",Таймаут);
	Параметры.Вставить("ТипИконки",ТипИконки);
	Параметры.Вставить("ТекстЗаголовка",ТекстЗаголовка);
	Параметры.Вставить("КнопкаПоУмолчанию","ОК");


	глДиалоги.ОткрытьФормуОбъектаМодально("MessageBox", Параметры,1);

КонецПроцедуры

Функция ОкноВопрос(ТекстСообщения,Режим="Да+Нет",Таймаут=0,ТипИконки=4,ТекстЗаголовка="",КнопкаПоУмолчанию="") Экспорт
	Параметры=СоздатьОбъект("Структура");
	Параметры.Вставить("Текст",ТекстСообщения);
	Параметры.Вставить("Режим",Режим);
	Параметры.Вставить("Таймаут",Таймаут);
	Параметры.Вставить("ТипИконки",ТипИконки);
	Параметры.Вставить("ТекстЗаголовка",ТекстЗаголовка);
	Параметры.Вставить("КнопкаПоУмолчанию",КнопкаПоУмолчанию);


	Рез=глДиалоги.ОткрытьФормуОбъектаМодально("MessageBox", Параметры,1);

	Возврат Рез;
КонецФункции