//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем лПользователь; //Структура-Пользователь
Перем лПарольВведен; //1 - если был введен пароль и нажат ОК
Перем стрРезультат;
Перем Объект;//Объект Права доступа
Перем СтруктураПараметров;
Перем Кнопки;//Объект Кнопки


//_____________________________________________________________________________
//Процедура ПроверкаПароля
//Назначение:
//
//Параметры:
//
//
Процедура ПроверкаПароля()
	ПарольДляПроверки=ВРЕГ(СокрЛП(Пароль));
	Если Объект.СравнитьПароль(ПарольДляПроверки,лПользователь.Пароль)=0 Тогда

		Если Объект.СравнитьПароль(ПарольДляПроверки,Объект.МастерКод,"Crypto")=1 Тогда
			лПарольВведен=1;

			СтруктураПараметров.Результат=1;
			Форма.Параметр=СтруктураПараметров;
			Форма.Закрыть();
		Иначе
			//Пароль="";
			стрРезультат="Неверный пароль";
			Форма.Обновить();
			
			//реализуем закрытие диалога с ошибочно введенным паролем
			лПарольВведен=1;

			глОбщиеФункции.Пауза(1000);
			
			СтруктураПараметров.Результат=0;
			Форма.Параметр=СтруктураПараметров;
			Форма.Закрыть();
		
		КонецЕсли;  //

	Иначе
		лПарольВведен=1;
		СтруктураПараметров.Результат=1;
		Форма.Параметр=СтруктураПараметров;
		Форма.Закрыть();
	КонецЕсли;  //
КонецПроцедуры //ПроверкаПароля

Процедура кнОК_Click()
	ПроверкаПароля();	
КонецПроцедуры

//_____________________________________________________________________________
//Процедура ПриЗакрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриЗакрытии()
	Если лПарольВведен=0 Тогда
	    СтатусВозврата(0);
	КонецЕсли;
	Форма.Параметр=СтруктураПараметров;
	
КонецПроцедуры //ПриЗакрытии

Функция ПредставлениеПользователя()
	Попытка
		Если ПустаяСтрока(лПользователь.ФИО)=0 Тогда
			Возврат лПользователь.ФИО;
		КонецЕсли;
		Если ПустаяСтрока(лПользователь.Наименование)=0 Тогда
			Возврат лПользователь.Наименование;
		КонецЕсли;
		
		Возврат лПользователь.ИД;
	Исключение
		
	КонецПопытки;
	Возврат "Неизвестный пользователь";
КонецФункции

Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;
	
	лПользователь=СтруктураПараметров.Данные;
	
	Если ПустоеЗначение(лПользователь)=1 Тогда
	    Предупреждение("Не передали пользователя в форму запроса пароля");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли; 
КонецПроцедуры

Процедура ПослеСозданияФормы() 
	
	Кнопки=СоздатьОбъект("Кнопки");
	Кнопки.КаталогКнопок(глСкин.КаталогСкина);
	Кнопки.УстановитьКонтекст(Контекст);
КонецПроцедуры

Процедура ПослеОткрытия()
	Кнопки.АвтоРисование(1);
КонецПроцедуры
//_____________________________________________________________________________
//Процедура ОбработкаВнешнегоСобытия
//Назначение:
//
//Параметры:
//
//
Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)
	//здесь реализовать авторизацию по магнитной карте, механическому ключу, проксимити, 
	//штрихкодовой карте, может и по отпечатку пальца...
	
	глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,Данные);
КонецПроцедуры


стрРезультат="";
лПарольВведен=0;
