//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Лицензирование.GNU
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;
Перем ПолеЛицензии;

Процедура ПослеОткрытия()


	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(Форма);


	Объект=Форма.Параметр.Объект;


	ПолеЛицензии=оФорма.СоздатьЭлементУправления("ПолеТабличногоДокумента",Форма.кнЛицензия);

	ПолеЛицензии.Таблица.ИсходнаяТаблица("Лицензия");
	ПолеЛицензии.Таблица.Вывести();

	ПолеЛицензии.Таблица.ТолькоПросмотр(1);
	ПолеЛицензии.Таблица.ПараметрыСтраницы(1,,,10,0,0,0,0,0,1);
	ПолеЛицензии.Таблица.Опции(0,0,0,0);


	Форма.ТекстПодсказки.Заголовок("Уважаемый пользователь!
|Вы запустили конфигурацию для 1С:Предприятие 7.7 ""РБ-Софт:Рабочее место кассира"" версии "+НомерВерсии+".
|Конфигурация предназначена для автоматизации кассовых узлов на предприятиях торговли.
|Прочтите условия лицензионного соглашения и примите решение о дальнейшем использовании программы.
|Если Вы согласны с условиями лицензионного соглашения на использование конфигурации ""РБ-Софт:Рабочее место кассира"",
|нажмите кнопку ""Я СОГЛАСЕН"" и продолжайте запуск и использование программы.
|Если Вы не согласны с условиями лицензионного соглашения,
|нажмите кнопку ""Я НЕ СОГЛАСЕН"" и прекратите использование программы.");

КонецПроцедуры	// ПослеОткрытия

Процедура Согласен()
	Форма.Параметр.Результат=1;
	Форма.Закрыть();
КонецПроцедуры
