//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс RS232
//_______________________________________________________________________________________
Перем RS232 Экспорт;


Функция Сам(Конт) Возврат Конт; КонецФункции


Процедура Конструктор()
	Попытка
		rs232=СоздатьОбъект("AddIn.vk_rs232");

	Исключение

	КонецПопытки;

	rs232.ПерехватКлавиатуры(1);
КонецПроцедуры


Процедура Инициализация(ИмяПорта="COM1") Экспорт
	rs232.ОткрытьПорт(ИмяПорта);
	rs232.КонецСтроки=Симв(13);
КонецПроцедуры


Процедура Деструктор()
	Если ПустоеЗначение(rs232)=0 Тогда
		Сообщить("Деструктор");
		//rs232.ЗакрытьПорт();
	КонецЕсли;
КонецПроцедуры
