#В этом файле содержатся параметры отображения различных интерфейсных элементов.
#Имя параметра в секции в формате [TEXT|IMAGE]_[Имя элемента формы]
#TEXT - параметр определяет настройки вывода элемента формы типа "Текст". 
#        за префиксом "TEXT" идет имя элемента формы 
#
#    Формат описания: [Координаты];[Цвет текста];[Цвет фона];[Прозрачный фон];[Имя шрифта]; [Параметры шрифта];[Заголовок];[Координаты MouseOver]; [Цвет текста MouseOver];[Цвет фона MouseOver];[Прозрачный фон MouseOver];[Имя шрифта MouseOver];[Параметры шрифта MouseOver];[Заголовок MouseOver]
#        Координаты в формате: [Лево],[Верх],[Ширина],[Высота]
#        Цвет в формате: [Красный],[Зеленый],[Синий]
#        Если параметр "Прозрачный фон" = 1, цвет фона игнорируется.
#        Имя шрифта - строка, название шрифта в системе
#        Параметры шрифта в формате -  [Размер],[Жирность],[Курсив],[Подчеркивание],[Зачеркивание],[Наклон],[Выравнивание по горизонтали],[Выравнивание по вертикали]
#                             Размер - число, размер шрифта
#                             Жирность     = 1-9   	1 - THIN; 
#													2 - EXTRALIGHT; 
#													3 - LIGHT; 
#													4 - NORMAL; 
#													5 - MEDIUM; 
#													6 - SEMIBOLD; 
#													7 - BOLD; 
#													8 - EXTRABOLD; 
#													9 - HEAVY; 
#                             Курсив    = 0|1
#                             Подчеркивание = 0|1
#                             Зачеркивание = 0|1
#                             Наклон = Число. Значение наклона создаваемого шрифта в десятых долях градуса (только положительное значение).
#                             Выравнивание по горизонтали = 0|1|2 - влево, по центру, вправо
#                             Выравнивание по вертикали = 0|1 - не центрировать, центрировать

#        Заголовок - строка заголовка текстового поля

#        можно дополнительно описывать параметры отображения в случае, если указатель мыши находится над элементом управления
#        В формате описания эти поля отмечены как "MouseOver". Эти параметры не являются обязательными. В случае отсутствия применяется обычное значение параметра.
#        Если ни одного параметра "MouseOver" не определено, то обработка событий на движения мыши с этим элементом управления не будет проводиться.

#IMAGE - параметр определяет настройки вывода элемента формы типа "Картинка". 
#        за префиксом "IMAGE" идет имя элемента формы 
#        
#    Формат описания: [Координаты];[Имя картинки];[Тип рамки];[Имя картинки MouseOver]; [Координаты MouseOver];[Тип рамки MouseOver]
#    Имя картинки - имя файла. Файл должен находиться в каталоге скина. Картинка в файле формата, который понимает объект 1С "Картинка".
#

[Settings]
Wallpaper=

[Rmk]

//TEXT_тктПолеРежим=255,685,210,15;0,64,128;;1;MS Sans Serif;12,1,0,0,0,0,0,0;Статус

IMAGE_ПанельИнфо=;РМКИнфо.bmp;
IMAGE_ПанельТабло=;РМКТабло.bmp;

[PaySystem]
IMAGE_Панель_Редактора=;EditString.bmp;

