//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем КонтрольнаяЛента Экспорт; //Класс для регистрации всех операций печати на ККМ

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Функция ТипУстройства() Экспорт
	возврат "ККМ";
КонецФункции	// ТипУстройства


//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Устройство");
	КонтрольнаяЛента=СоздатьОбъект("КонтрольнаяЛента");
	КонтрольнаяЛента.УстановитьККМ(Сам());
КонецПроцедуры // Конструктор



//------------------------------------ ------------------------------------
Процедура Деструктор()
КонецПроцедуры // Деструктор

Функция ЕстьДанныеНаВходе(Источник,Событие,Данные) Экспорт
	возврат 0;
КонецФункции

//------------------------------------ ------------------------------------
Процедура ПриОткрытии()

	Форма.Параметр._ПриОткрытии(); // для отладки класса

КонецПроцедуры // ПриОткрытии



Функция ПробитьЧек(Чек) Экспорт
	Сам=Сам();
	
	Рез= Сам.ИнтерфейсОборудования.ПробитьЧек(Чек);
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	
	Возврат Рез;
КонецФункции

//ТекстовыйМакет - Индексированная таблица с описанием текста
Функция НапечататьТекст(ТекстовыйМакет) экспорт

	Сам=Сам();
	Рез= Сам.ИнтерфейсОборудования.НапечататьТекст(ТекстовыйМакет);
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	Возврат Рез;
КонецФункции


Функция СоздатьИнтерфейсОборудования() Экспорт
	Сам=Сам();

	Попытка
		лИмяДрайвера=СокрЛП(Сам.Данные.Драйвер);
		лИмяИнтерфейса="ИнтерфейсОборудования.ККМ."+лИмяДрайвера;
		Интерфейс=СоздатьОбъект(лИмяИнтерфейса);
		Если Интерфейс.ПривязатьДрайвер(Сам.Данные.Драйвер)=0 Тогда
			глДебаг("Драйвер не привязан к интерфейсу","Устройство.СоздатьИнтерфейсОборудования()");
			Возврат 0;
		КонецЕсли;
		возврат Интерфейс;
	Исключение
		глДебаг("ИмяИнтерфейса="+лИмяИнтерфейса+"
		|"+ОписаниеОшибки(),"Устройство.СоздатьИнтерфейсОборудования()");
	КонецПопытки;
	Возврат 0;
КонецФункции


//ТипОтрезки - 	0 -отрезать полностью
//				1 - неполностью
Функция ОтрезатьЛенту(ТипОтрезки=0) Экспорт
	Сам=Сам();
	Рез= Сам.ИнтерфейсОборудования.ОтрезатьЛенту(ТипОтрезки);

	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	Возврат Рез;

КонецФункции

Функция ЗакрытьСмену() Экспорт
	Сам=Сам();

	ПараметрыСмены=Сам.ИнтерфейсОборудования.ПолучитьПараметрыСмены();

	СобытиеКоманда=глПослатьКоманду(Сам,"ЗаписатьЗакрытиеСмены",ПараметрыСмены,"БД");
	Если СобытиеКоманда.Обработано=0 Тогда
		глПредупреждение("Запись в базу данных о закрытии смены не произведена.");
		Возврат 0;
	Иначе
		Если СобытиеКоманда.Описатель.Ответ.Результат=0 Тогда
			глПредупреждение("Запись в базу данных о закрытии смены не произведена.");
			Возврат 0;
		КонецЕсли;
	КонецЕсли;

	Рез= Сам.ИнтерфейсОборудования.ЗакрытьСмену();
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();

		Документ=СобытиеКоманда.Описатель.Ответ.Документ;
		Документ.Статус=1;
		Документ.НомерКассовогоЧека=Сам.ПолучитьСквознойНомерДокумента();
		Если глБД.ЗаписатьОбъект(Документ)=0 Тогда
			глПредупреждение("Запись в базу данных о закрытии смены не произведена.");
		КонецЕсли;
	КонецЕсли;
	Возврат Рез;
КонецФункции

Функция ОтчетБезГашения() Экспорт

	Сам=Сам();


	ПараметрыСмены=Сам.ИнтерфейсОборудования.ПолучитьПараметрыСмены();

	Если ПустоеЗначение(ПараметрыСмены)=0 Тогда
		СобытиеКоманда=глПослатьКоманду(Сам,"ЗаписатьОтчетБезГашения",ПараметрыСмены,"БД");

		Если СобытиеКоманда.Обработано=0 Тогда
			глПредупреждение("Запись в базу данных о закрытии смены не произведена.");
			Возврат 0;
		Иначе
			Если СобытиеКоманда.Описатель.Ответ.Результат=0 Тогда
				глПредупреждение("Запись в базу данных о закрытии смены не произведена.");
				Возврат 0;
			КонецЕсли;
		КонецЕсли;

	КонецЕсли;

	Рез= Сам.ИнтерфейсОборудования.ОтчетБезГашения();

	////////
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();

		Документ=СобытиеКоманда.Описатель.Ответ.Документ;
		Документ.Статус=0;
		Документ.НомерКассовогоЧека=Сам.ПолучитьСквознойНомерДокумента();
		Если глБД.ЗаписатьОбъект(Документ)=0 Тогда
			глПредупреждение("Запись в базу данных о закрытии смены не произведена.");
		КонецЕсли;
	КонецЕсли;
	;
	Возврат Рез;
КонецФункции

Функция Внесение(СуммаВнесения) Экспорт
	Сам=Сам();
	Рез= Сам.ИнтерфейсОборудования.Внесение(СуммаВнесения);
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	Возврат Рез;
КонецФункции

Функция Выплата(СуммаВыплаты) Экспорт

	Сам=Сам();
	Рез= Сам.ИнтерфейсОборудования.Выплата(СуммаВыплаты);
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	Возврат Рез;
КонецФункции



//возвращает сумму денег в денежном ящике
//если произошел сбой - выставляется код ошибки
Функция СуммаНаличности() Экспорт
	Сам=Сам();
	Попытка
		возврат Сам.ИнтерфейсОборудования.СуммаНаличности();
	Исключение   
		Сам.УстановитьОшибку("Ошибка при определении суммы наличности:"+ОписаниеОшибки());
		Возврат 0;
	КонецПопытки;
	
КонецФункции


//абстрактный метод.переопределять обязательно
Функция ПолучитьСквознойНомерДокумента() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьСквознойНомерДокумента();
КонецФункции

Функция ПолучитьНомерПродажи() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерПродажи();
КонецФункции

Функция ПолучитьНомерВозвратаПродажи() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерВозвратаПродажи();
КонецФункции

Функция ПолучитьНомерПокупки() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерПокупки();
КонецФункции

Функция ПолучитьНомерВозвратаПокупки() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерВозвратаПокупки();
КонецФункции


Функция ПолучитьНомерСмены() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерСмены();
КонецФункции



Функция ПолучитьНомерОтчетаБезГашения() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерОтчетаБезГашения();
КонецФункции

Функция ПолучитьНомерВнесения() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерВнесения();
КонецФункции

Функция ПолучитьНомерВыплаты() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьНомерВыплаты();
КонецФункции

//максимальное количество символов в строке чека ККМ
Функция ПолучитьДлинуСтрокиЧека() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПолучитьДлинуСтрокиЧека();
КонецФункции

//возвращает структуру с показателями нумераторов чеков продаж, покупок, возвратов продаж, возвратов покупок,
//внесений, выплаты, номеров смен, номеров X-отчетов
Функция ПрочитатьСчетчики() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПрочитатьСчетчики();
КонецФункции

Функция ПрочитатьДенежныеСчетчики() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПрочитатьДенежныеСчетчики();
КонецФункции

Процедура ПоказатьСчетчики() Экспорт
	Счетчики=Сам().ПрочитатьСчетчики();
	глБраузер(Счетчики);
КонецПроцедуры

Процедура ПоказатьДенежныеСчетчики() Экспорт
	Счетчики=Сам().ПрочитатьДенежныеСчетчики();
	глБраузер(Счетчики);
КонецПроцедуры



Функция АннулироватьЧек() Экспорт
	Сам=Сам();
	Код=Сам.ИнтерфейсОборудования.АннулироватьЧек();
	Если Сам.НетОшибокВДрайвере()=1 Тогда
		Возврат 1;
	КонецЕсли;
	Сам.УстановитьОшибку("Ошибка аннулирования чека.
	|Состояние драйвера:"+Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	возврат 0;
КонецФункции


//открывает денежный ящик
Функция ОткрытьДенежныйЯщик() Экспорт

	Сам=Сам();
	Рез= Сам.ИнтерфейсОборудования.ОткрытьДенежныйЯщик();
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	Возврат Рез;
КонецФункции

Функция ПродолжитьПечать() Экспорт


	Сам=Сам();
	Рез= Сам.ИнтерфейсОборудования.ПродолжитьПечать();
	Если Рез=0 Тогда
		Сам.УстановитьОшибку(Сам.ИнтерфейсОборудования.ПоследняяОшибка());
	Иначе
		Сам.СброситьОшибку();
	КонецЕсли;
	Возврат Рез;
КонецФункции


Функция ВнешнееСобытие(Издатель,Событие) Экспорт
	Сам=Сам();
	Отработали=0;

	Если Событие.Источник="Команда" Тогда

		Команда=Событие.Описатель.Команда;

		Если Команда="ЗаписатьКонтрольнуюЛенту" Тогда
			КонтрольнаяЛента.ЗаписатьТекст(Событие.Описатель.Данные);
			Отработали=1;
		КонецЕсли;
	КонецЕсли;

	Если Отработали = 1 Тогда
		глСобытиеОбработано(Событие);
		Сам.ОбновитьФорму();
		Возврат 0;
	КонецЕсли;
	возврат 1;
КонецФункции


