//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеРМК
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем ШрифтЗаголовка Экспорт;
Перем ШрифтОсновной Экспорт;
Перем ШрифтДлинногоТовара1 Экспорт;
Перем ШрифтДлинногоТовара2 Экспорт;
Перем ШрифтНомерСтроки Экспорт;
Перем ШрифтКод Экспорт;
Перем ШрифтАртикул Экспорт;
Перем ШрифтШтрихкод Экспорт;

Перем ЦветРучнойСкидкиНаСтроку Экспорт;
Перем ЦветРучнойСкидкиНаЧек  Экспорт;
Перем ЦветАвтоматическойСкидки  Экспорт;
Перем ЦветСкидки Экспорт;


Перем РМК;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


Процедура НастройкаПолей()  Экспорт
	Попытка

		Сам=Сам();
		Сам.Колонки.Добавить("НомерСтроки");
		Сам.Колонки.Добавить("Код");
		Сам.Колонки.Добавить("Артикул");
		Сам.Колонки.Добавить("Штрихкод");
		Сам.Колонки.Добавить("Наименование");
		Сам.Колонки.Добавить("Цена");
		Сам.Колонки.Добавить("Количество");
		Сам.Колонки.Добавить("Сумма");
		Сам.Колонки.Добавить("Скидка");
		Сам.Колонки.Добавить("ПроцентСкидки");
		Сам.Колонки.Добавить("Всего");

		Сам.ВертСкроллер=1;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=1;
		Сам.ГоризонтальныеЛинии=0;
		Сам.СтильЗаголовков=1;
		Сам.ТаймаутБыстрогоПоиска=0;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(240,255,240);
		Сам.ЦветФонаВыделения=глОбщиеФункции.ПолучитьЦвет(255,255,0);
		Сам.ЦветТекстаВыделения=глОбщиеФункции.ПолучитьЦвет(0,0,200);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);

		Сам.Колонки.НомерСтроки.Данные="НомерСтроки";
		Сам.Колонки.НомерСтроки.ГоризонтальноеВыравнивание=3;
		Сам.Колонки.НомерСтроки.Ширина=3;
		Сам.Колонки.НомерСтроки.Заголовок="№";
		Сам.Колонки.НомерСтроки.ЦветФона=глОбщиеФункции.ПолучитьЦвет(240,240,240);
		Сам.Колонки.НомерСтроки.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.Колонки.НомерСтроки.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.НомерСтроки.Шрифт=ШрифтНомерСтроки;




		Сам.Колонки.Код.Данные="Код";
		Сам.Колонки.Код.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Код.Ширина=10;
		Сам.Колонки.Код.Заголовок="Код";
		Сам.Колонки.Код.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Код.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.Код.Шрифт=ШрифтКод;




		Сам.Колонки.Артикул.Данные="Артикул";
		Сам.Колонки.Артикул.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Артикул.Ширина=10;
		Сам.Колонки.Артикул.Заголовок="Артикул";
		Сам.Колонки.Артикул.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Артикул.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.Артикул.Шрифт=ШрифтАртикул;

		Сам.Колонки.Штрихкод.Данные="Штрихкод";
		Сам.Колонки.Штрихкод.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Штрихкод.Ширина=12;
		Сам.Колонки.Штрихкод.Заголовок="Штрихкод";
		Сам.Колонки.Штрихкод.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Штрихкод.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.Штрихкод.Шрифт=ШрифтШтрихкод;



		Сам.Колонки.Наименование.Данные="Наименование";
		Сам.Колонки.Наименование.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Наименование.Ширина=40;
		Сам.Колонки.Наименование.Заголовок="Наименование";
		Сам.Колонки.Наименование.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Цена.Данные="Цена";
		Сам.Колонки.Цена.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Цена.Ширина=9;
		Сам.Колонки.Цена.Заголовок="Цена";
		Сам.Колонки.Цена.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Количество.Данные="Количество";
		Сам.Колонки.Количество.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Количество.Ширина=9;
		Сам.Колонки.Количество.Заголовок="Количество";
		Сам.Колонки.Количество.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Сумма.Данные="Сумма";
		Сам.Колонки.Сумма.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Сумма.Ширина=9;
		Сам.Колонки.Сумма.Заголовок="Сумма";
		Сам.Колонки.Сумма.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Скидка.Данные="Скидка";
		Сам.Колонки.Скидка.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Скидка.Ширина=9;
		Сам.Колонки.Скидка.Заголовок="Скидка";
		Сам.Колонки.Скидка.ШрифтЗаголовка=ШрифтЗаголовка;


		Сам.Колонки.ПроцентСкидки.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.ПроцентСкидки.Ширина=7;
		Сам.Колонки.ПроцентСкидки.Заголовок="%";
		Сам.Колонки.ПроцентСкидки.ШрифтЗаголовка=ШрифтЗаголовка;


		Сам.Колонки.Всего.Данные="Всего";
		Сам.Колонки.Всего.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Всего.Ширина=9;
		Сам.Колонки.Всего.Заголовок="Всего";
		Сам.Колонки.Всего.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Всего.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Шрифт=ШрифтОсновной;


		ЦветРучнойСкидкиНаСтроку=	глОбщиеФункции.ПолучитьЦвет(200,50,50);
		ЦветРучнойСкидкиНаЧек	=	глОбщиеФункции.ПолучитьЦвет(50,50,200);
		ЦветАвтоматическойСкидки=	глОбщиеФункции.ПолучитьЦвет(50,200,50);
		ЦветСкидки				=	глОбщиеФункции.ПолучитьЦвет(0,0,0);


	Исключение

	КонецПопытки;


КонецПроцедуры	// НастройкаПолей

Процедура НастройкаШрифтов() Экспорт
	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 11, 1);
	ШрифтДлинногоТовара1=глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтДлинногоТовара2=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	ШрифтЗаголовка = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтНомерСтроки=глФабрикаОбъектов.Шрифт("Arial", 8, 1);
	ШрифтКод=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	ШрифтАртикул=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	ШрифтШтрихкод=глФабрикаОбъектов.Шрифт("Arial", 8, 0);


КонецПроцедуры	// НастройкаШрифтов


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСНастройками");

	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 10, 1);
	ШрифтДлинногоТовара1=ШрифтОсновной;
	ШрифтДлинногоТовара2=ШрифтОсновной;
	ШрифтЗаголовка = ШрифтОсновной;
	ШрифтНомерСтроки=ШрифтОсновной;
	ШрифтКод=ШрифтОсновной;
	ШрифтАртикул=ШрифтОсновной;
	ШрифтШтрихкод=ШрифтОсновной;

	//Попытка
	//
	//	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 11, 1);
	//	ШрифтДлинногоТовара1=глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	//	ШрифтДлинногоТовара2=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	//	ШрифтЗаголовка = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	//	ШрифтНомерСтроки=глФабрикаОбъектов.Шрифт("Arial", 8, 1);
	//	ШрифтКод=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	//	ШрифтАртикул=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	//	ШрифтШтрихкод=глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	//Исключение
	//
	//КонецПопытки;

	глПодписатьсяНаСобытия(Сам());

КонецПроцедуры	// Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор


Функция ПредставлениеЕдиницы(НаименованиеЕдиницы,Коэффициент)
	Если СокрЛП(НаименованиеЕдиницы)="" Тогда
		Если Коэффициент=1 Тогда
			Возврат "шт";
		Иначе
			Возврат "("+Коэффициент+")";
		КонецЕсли;
	Иначе
		Если Коэффициент=1 Тогда
			Возврат СокрЛП(НаименованиеЕдиницы);
		Иначе
			Возврат СокрЛП(НаименованиеЕдиницы)+"("+Коэффициент+")";
		КонецЕсли;
	КонецЕсли;

КонецФункции

Функция ПредставлениеЧисла(пЧисло,Десятых) Экспорт
	Если пЧисло=0 Тогда
		Текст="";
	ИначеЕсли Цел(пЧисло)=Окр(пЧисло,Десятых,1) Тогда
		Текст=СокрЛП(Формат(пЧисло,"Ч15.0"));
	Иначе
		Текст=СокрЛП(Формат(пЧисло,"Ч15."+Десятых));
	КонецЕсли;
	возврат Текст;
КонецФункции

Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Количество=ДанныеСтроки.Количество;
	ОформлениеСтроки.Ячейки.Количество.ОтображатьТекст=1;

	ТекстКоличество=ПредставлениеЧисла(ДанныеСтроки.Количество,3)+" "+ПредставлениеЕдиницы(ДанныеСтроки.Единица,ДанныеСтроки.Коэффициент);
	ОформлениеСтроки.Ячейки.Количество.Текст=ТекстКоличество;
	ОформлениеСтроки.Ячейки.Цена.Текст		=ПредставлениеЧисла(ДанныеСтроки.Цена,2);
	ОформлениеСтроки.Ячейки.Сумма.Текст		=ПредставлениеЧисла(ДанныеСтроки.Сумма,2);

	ОформлениеСтроки.Ячейки.ПроцентСкидки.Текст="";


	ОформлениеСтроки.Ячейки.ПроцентСкидки.ОтображатьТекст=1;



	Если ДанныеСтроки.Скидка<0 Тогда
		ОформлениеСтроки.Ячейки.Скидка.Текст	="+"+ПредставлениеЧисла(-ДанныеСтроки.Скидка,2);
		Если ДанныеСтроки.Сумма>0 Тогда
			ОформлениеСтроки.Ячейки.ПроцентСкидки.Текст="+"+ПредставлениеЧисла(-ДанныеСтроки.Скидка/ДанныеСтроки.Сумма*100,2)+"%";
		КонецЕсли;

	ИначеЕсли ДанныеСтроки.Скидка>0 Тогда
		ОформлениеСтроки.Ячейки.Скидка.Текст	=ПредставлениеЧисла(ДанныеСтроки.Скидка,2);
		Если ДанныеСтроки.Сумма>0 Тогда
			ОформлениеСтроки.Ячейки.ПроцентСкидки.Текст=ПредставлениеЧисла(ДанныеСтроки.Скидка/ДанныеСтроки.Сумма*100,2)+"%";
		КонецЕсли;
	КонецЕсли;
	Если ОформлениеСтроки.Ячейки.ПроцентСкидки.Шрифт<>ШрифтДлинногоТовара2 Тогда
		ОформлениеСтроки.Ячейки.ПроцентСкидки.Шрифт=ШрифтДлинногоТовара2;
	КонецЕсли;

	ОформлениеСтроки.Ячейки.ПроцентСкидки.ГоризонтальноеВыравнивание=2;


	Если ДанныеСтроки.Скидка<>0 Тогда
		Если ДанныеСтроки.ПроцентАвтоматическойСкидки=0 Тогда
			Если ДанныеСтроки.ВидРучнойСкидки>1 Тогда
				ОформлениеСтроки.Ячейки.Скидка.ЦветТекста	=	ЦветРучнойСкидкиНаСтроку;

			Иначе
				ОформлениеСтроки.Ячейки.Скидка.ЦветТекста	=	ЦветРучнойСкидкиНаЧек;

			КонецЕсли;
		Иначе
			ОформлениеСтроки.Ячейки.Скидка.ЦветТекста	=	ЦветАвтоматическойСкидки;
		КонецЕсли;
	Иначе
		ОформлениеСтроки.Ячейки.Скидка.ЦветТекста	= ЦветСкидки;
	КонецЕсли;




	ОформлениеСтроки.Ячейки.Всего.Текст		=ПредставлениеЧисла(ДанныеСтроки.Всего,2);


	Объект=ДанныеСтроки.Товар;
	Наименование=СокрП(Объект.Наименование);
	ОформлениеСтроки.Ячейки.Наименование.Текст=Наименование;
	ОформлениеСтроки.Ячейки.Артикул.Текст=ДанныеСтроки.Артикул;
	ОформлениеСтроки.Ячейки.Штрихкод.Текст=ДанныеСтроки.Штрихкод;


	Если СтрДлина(Наименование)>45 Тогда
		ОформлениеСтроки.Ячейки.Наименование.Шрифт=ШрифтДлинногоТовара2;
	ИначеЕсли СтрДлина(Наименование)>35 Тогда
		ОформлениеСтроки.Ячейки.Наименование.Шрифт=ШрифтДлинногоТовара1;
	Иначе
		ОформлениеСтроки.Ячейки.Наименование.Шрифт=ШрифтОсновной;
	КонецЕсли;


	Если СтрДлина(ТекстКоличество)>5 Тогда
		ОформлениеСтроки.Ячейки.Количество.Шрифт=ШрифтДлинногоТовара2;
	Иначе
		ОформлениеСтроки.Ячейки.Количество.Шрифт=ШрифтОсновной;
	КонецЕсли;


КонецПроцедуры


Процедура ПриАктивизацииСтроки()
	Сам().КонтекстВызывающейФормы.ПриАктивизацииСтрокиРМК();
КонецПроцедуры	// ПриАктивизацииСтроки


Функция Инит(КонтекстФормы, ИдентификаторРеквизита,_ПоставщикДанных, _РМК) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита);

	Сам().ПоставщикДанных=_ПоставщикДанных;

	Сам=Сам();
	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();


	РМК=_РМК;
	Возврат 1;
КонецФункции


Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии


//вызывается посредством подписки на событие
//1 - можно продолжать обработку события другими обработчиками
//
Функция ВнешнееСобытие(Издатель,Событие) Экспорт
	Сам=Сам();

	Отработали=0;



	Если Событие.Источник="Команда" Тогда

		Команда=Событие.Описатель.Команда;

		Если Команда="ЗапросТекущейСтрокиРМК" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Событие.Описатель.Ответ=Сам.ТекущаяСтрока;
			Иначе
				Событие.Описатель.Ответ=0;
			КонецЕсли;

			Отработали = 1;

		ИначеЕсли Команда="ВНИЗ" Тогда

			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Сам.ТекущаяСтрока=Сам.ТекущаяСтрока+1;
			КонецЕсли;


			Отработали = 1;
		ИначеЕсли Команда="ВВЕРХ" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Если Сам.ТекущаяСтрока>1 Тогда
					Сам.ТекущаяСтрока=Сам.ТекущаяСтрока-1;
				КонецЕсли;
			КонецЕсли;

			Отработали = 1;
		ИначеЕсли Команда="В_НАЧАЛО" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Если Сам.ТекущаяСтрока>1 Тогда
					Сам.ТекущаяСтрока=1;
				КонецЕсли;
			КонецЕсли;

			Отработали = 1;
		ИначеЕсли Команда="В_КОНЕЦ" Тогда
			Если ТипЗначенияСтр(Сам.ТекущаяСтрока)="Число" Тогда
				Сам.ТекущаяСтрока=Сам.ПоставщикДанных.ТаблицаЗначений.КоличествоСтрок();
				Отработали = 1;
			КонецЕсли;

		КонецЕсли;



	КонецЕсли;

	Если Отработали = 1 Тогда
		глСобытиеОбработано(Событие);
		Сам.ОбновитьСтроки();

		глПослатьКоманду(Сам,"Обновить");
		Возврат 0;
    КонецЕсли;
	Возврат 1;
КонецФункции
