//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем СостояниеОбмена; //текстовое описание состояния обмена
Перем ОбменДанными Экспорт;//вызывающий класс

Перем ПараметрыЗагрузки Экспорт;//Структура параметров загрузки


Перем ПроцентВыполненияЗагрузки Экспорт;
Перем ПроцентВыполненияВыгрузки Экспорт;
Перем ПроцессЗавершен;//выставляем в 1, если процесс загрузки или выгрузки завершен
Перем ТаблицаЗагрузки Экспорт;


Функция Этот(Конт) 		Возврат Конт; 			КонецФункции
Функция Сам() 			Возврат Этот(Контекст) 	КонецФункции

Функция Вид() Экспорт
	Возврат "ИнтерфейсОбменаДанными";
КонецФункции	// гл

Процедура Конструктор()
    _База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");
     
	ПроцентВыполненияЗагрузки =0;
	ПроцентВыполненияВыгрузки =0;
	ПроцессЗавершен=0;
	СостояниеОбмена="";
	
	ПараметрыЗагрузки=НовыйОбъект("ПараметрыЗагрузки");
	ТаблицаЗагрузки=НовыйОбъект("ТаблицаФормыЗагрузки");

КонецПроцедуры

Процедура Деструктор()
    
КонецПроцедуры


Функция СостояниеОбмена(Инфо="") Экспорт
	Если Инфо<>"" Тогда
		СостояниеОбмена=Инфо;
	КонецЕсли;
	Возврат СостояниеОбмена;
КонецФункции


Функция ПроцентВыполненияЗагрузки(_ПроцентВыполненияЗагрузки=-1,_СостояниеОбмена="") Экспорт
	ОбновлятьФорму=0;
	Если _ПроцентВыполненияЗагрузки>=0 Тогда
		ПроцентВыполненияЗагрузки=_ПроцентВыполненияЗагрузки;
		ОбновлятьФорму=1;
	КонецЕсли;
	Если _СостояниеОбмена<>"" Тогда
		СостояниеОбмена=_СостояниеОбмена;
		ОбновлятьФорму=1;
	КонецЕсли;
	Если ОбновлятьФорму=1 Тогда
		ОбменДанными.ОбновитьФорму();
	КонецЕсли;
	Возврат ПроцентВыполненияЗагрузки;
КонецФункции

Процедура ОбновитьФорму() Экспорт
	Попытка
		ОбменДанными.ОбновитьФорму();
	Исключение
	КонецПопытки;
	
КонецПроцедуры

Функция ПолучитьТаблицуЗагрузки() Экспорт
	Возврат ТаблицаЗагрузки;
КонецФункции

Процедура УстановитьЭтапЗагрузки(НаименованиеОперации,ПроцентВыполнения=0,ОбновлятьФорму=1) Экспорт
	Стр=0;
	Если ТаблицаЗагрузки.НайтиЗначение(НаименованиеОперации,Стр,"Операция")=0 Тогда
		ТаблицаЗагрузки.НоваяСтрока();
		ТаблицаЗагрузки.Операция=НаименованиеОперации;
	Иначе
		ТаблицаЗагрузки.ПолучитьСтрокуПоНомеру(Стр);
	КонецЕсли;
	
	ТаблицаЗагрузки.ПроцентВыполнения=ПроцентВыполнения;
	Если ОбновлятьФорму=1 Тогда
		Сам=Сам();
		Сам.ОбновитьФорму();
	КонецЕсли;
КонецПроцедуры

Процедура Сброс() Экспорт
	ТаблицаЗагрузки.УдалитьСтроки();
КонецПроцедуры

Процедура НачатьПроцессЗагрузки() Экспорт
	ПроцентВыполненияЗагрузки=0;
	ПроцессЗавершен=0;
	СостояниеОбмена="";
	ПараметрыЗагрузки=НовыйОбъект("ПараметрыЗагрузки");
КонецПроцедуры

Функция ПроцессЗавершен(_ПроцессЗавершен=-1) Экспорт
	Если _ПроцессЗавершен<>-1 Тогда
		Если _ПроцессЗавершен=0 Тогда
			ПроцессЗавершен=0;
		Иначе	
			ПроцессЗавершен=1;
		КонецЕсли;	
	КонецЕсли;
	Возврат ПроцессЗавершен;
КонецФункции


Процедура Инит(_ОбменДанными) Экспорт
	_База.Инит();
	ОбменДанными=_ОбменДанными;
КонецПроцедуры

Функция ЗагрузитьДанные() Экспорт

	Возврат 0;
КонецФункции	// гл

Функция ВыгрузитьПоДиапазонуСмен(ККМ,НачСмена,КонСмена) Экспорт

	Возврат 0;
КонецФункции	// гл

Функция ВыгрузитьПоДиапазонуДат(СписокККМ,НачДата,КонДата) Экспорт

	Возврат 0;
КонецФункции	// гл


Функция ВыгрузкаДанных(ККМ,ПараметрыВыгрузки) Экспорт
	Сам=Сам();
	Если ПараметрыВыгрузки.ВидВыгрузки="ДАТА" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуДат(ККМ,ПараметрыВыгрузки.Дата,ПараметрыВыгрузки.Дата);
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="СМЕНА" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуСмен(ККМ,ПараметрыВыгрузки.Смена,ПараметрыВыгрузки.Смена);
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="ДИАПАЗОН_ДАТ" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуДат(ККМ,ПараметрыВыгрузки.ДатаНачала,ПараметрыВыгрузки.ДатаКонца);
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="ДИАПАЗОН_СМЕН" Тогда

		возврат Сам.ВыгрузитьПоДиапазонуСмен(ККМ,ПараметрыВыгрузки.НачалоДиапазонаСмен,ПараметрыВыгрузки.КонецДиапазонаСмен);
	КонецЕсли;

	Возврат 0;
КонецФункции