//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем ПарольИзменен;
Перем Полномочия;

Функция ПарольСовпадает()
	Если СокрЛП(Пароль)<>СокрЛП(ПовторПароля) Тогда
		возврат 0;
	КонецЕсли;  //СокрЛП()
	возврат 1;
КонецФункции

Функция ПроверкаПароля()
	Если ПарольСовпадает()=0 Тогда

		возврат "Пароль не подтвержден.";
	КонецЕсли;  //СокрЛП()
	возврат "";
КонецФункции

//*******************************************
Функция Записать()

	Объект.Данные.Наименование=Наименование;


	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;


	Объект.Данные.ФИО=ФИО;
	Объект.Данные.Полномочия=Полномочия;
	Объект.Данные.КодКарты=КодКарты;
	Объект.Данные.Пароль=глПраваДоступа.ЗашифроватьПароль(СокрЛП(Пароль));
	Объект.Данные.Пол=Пол.ПолучитьЗначение(Пол.ТекущаяСтрока());
	Объект.Данные.Активный=Активный;
	

	возврат Объект.Записать();
КонецФункции


//*******************************************
Процедура ПоКнопкеЗаписать()
	Если ПарольИзменен=1 Тогда
		Если ПарольСовпадает()=0 Тогда
			Предупреждение("Не совпадает пароль и повтор пароля. Введите пароль заново.");
		    возврат;
		КонецЕсли;  //СокрЛП()

	КонецЕсли;  //ПарольИзменен=1

	Если Записать()=0 Тогда
	    Предупреждение("Объект не записан.");
	КонецЕсли;  //
КонецПроцедуры

//*******************************************
Процедура ПоКнопкеОК()

	Если ПарольИзменен=1 Тогда
		Если ПарольСовпадает()=0 Тогда
			Предупреждение("Не совпадает пароль и повтор пароля. Введите пароль заново.");
		    возврат;
		КонецЕсли;  //СокрЛП()

	КонецЕсли;  //ПарольИзменен=1


	Если Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	Иначе
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;




	Наименование=Объект.Данные.Наименование;

	ИД=Объект.Данные.ИД;


	ФИО=Объект.Данные.ФИО;
	Полномочия=СокрЛП(Объект.Данные.Полномочия);
	ТЗ=глБД.ПолучитьЗаписиИзТаблицыПоПолю("ROLEH","ID",Полномочия);
	Если ТЗ.КоличествоСтрок()>0 Тогда
		ТЗ.ПолучитьСтрокуПоНомеру(1);
	    ПолномочияСтр=ТЗ.Name;
	Иначе
		ПолномочияСтр="Объект не найден: ИД="+Полномочия
	КонецЕсли;  //ТЗ.


	КодКарты=Объект.Данные.КодКарты;
	Пароль=Объект.Данные.Пароль;
	ПовторПароля=Пароль;


	Пол.ДобавитьЗначение(0,"Не выбран");
	Пол.ДобавитьЗначение(1,"Женский");
	Пол.ДобавитьЗначение(2,"Мужской");
	
	Поз=Пол.НайтиЗначение(Объект.Данные.Пол);
	
	Если Поз=0 Тогда
		Пол.ТекущаяСтрока(1);
	Иначе
		Пол.ТекущаяСтрока(Поз);
	КонецЕсли;
	
	Активный=Объект.Данные.Активный;
	
	Форма.Заголовок(Наименование);



КонецПроцедуры	// ПриОткрытии

Процедура ПриВводеПароля(Повтор=0)
	ПарольИзменен=1;
	Если Повтор=1 Тогда
	    Если СокрЛП(Пароль)<>СокрЛП(ПовторПароля) Тогда
			Предупреждение("Не совпадает пароль и повтор пароля. Введите пароль заново.");
			возврат;
		КонецЕсли;  //СокрЛП()
	КонецЕсли;  //Повтор=1
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии



Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)


КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога,ФСО)
	
	Если ИдентЭлемДиалога="ПолномочияСтр" Тогда
		Роль=СоздатьОбъект("Роль");
		ОбъектПолномочий="";
		Рез=Роль.ВыбратьОбъект(ОбъектПолномочий);
		
		Если Рез=1 Тогда
			Полномочия=ОбъектПолномочий.Данные.ИД;
			ПолномочияСтр=ОбъектПолномочий.Данные.Наименование;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

ПарольИзменен=0;