//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеСтруктура
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем ШрифтЗаголовка Экспорт;
Перем ШрифтОсновной Экспорт;
Перем ШрифтКлюч Экспорт;
Перем ШрифтЗначение Экспорт;

Перем ЦветТекстаЗаголовка Экспорт;
Перем ЦветФонаЗаголовка Экспорт;
Перем ТаблицаОбъектов Экспорт;

Перем КонтекстВызывающейФормы Экспорт; //:ГрупповойКонтекст
Перем ИдентификаторРеквизита Экспорт;



Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Процедура ВыполнитьВыбор(Объект,ДопДанные="") Экспорт
	Сервис=СоздатьОбъект("Сервис");
	СписокАргументов=СоздатьОбъект("СписокЗначений");
	СписокАргументов.ДобавитьЗначение(Объект);
	СписокАргументов.ДобавитьЗначение(ДопДанные);
	Сервис.ВыполнитьПроцедуру(КонтекстВызывающейФормы, ИдентификаторРеквизита+"_ВыполнитьВыбор", СписокАргументов);
КонецПроцедуры

Процедура НастройкаПолей()  Экспорт


		Сам=Сам();

		Сам.Колонки.Очистить();
		Сам.Колонки.Добавить("Картинка");
		Сам.Колонки.Добавить("Поле");
		Сам.Колонки.Добавить("Значение");


		Сам.ВертСкроллер=0;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=0;
		Сам.ГоризонтальныеЛинии=0;
		Сам.СтильЗаголовков=0;
		Сам.ТаймаутБыстрогоПоиска=1;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(250,240,240);

		ЦветФонаЗаголовка=глОбщиеФункции.ПолучитьЦвет(255,250,190);
		ЦветТекстаЗаголовка=глОбщиеФункции.ПолучитьЦвет(190,185,125);


		Сам.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,255);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.Шрифт=ШрифтОсновной;



		Сам.Колонки.Картинка.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Картинка.Ширина=3;
		Сам.Колонки.Картинка.Заголовок="";

		//Пиктограммы=СоздатьОбъект("Картинка");
		//Пиктограммы.Загрузить("СтатусыУтверждения");
		//Сам.Колонки.Картинка.УстановитьКартинкиСтрок(Пиктограммы);
		//
		Сам.Колонки.Поле.Данные="Поле";
		Сам.Колонки.Поле.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Поле.Ширина=60;
		Сам.Колонки.Поле.Видимость=1;
		Сам.Колонки.Поле.Заголовок="Поле";

		Сам.Колонки.Значение.Данные="Значение";
		Сам.Колонки.Значение.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Значение.Ширина=100;
		Сам.Колонки.Значение.Заголовок="Значение";

КонецПроцедуры	// НастройкаПолей


Процедура НастройкаШрифтов() Экспорт
	ШрифтОсновной 	= глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтЗаголовка 	= глФабрикаОбъектов.Шрифт("Arial", 10, 0);
	ШрифтКлюч		= глФабрикаОбъектов.Шрифт("Tahoma", 10, 0);
	ШрифтЗначение		= глФабрикаОбъектов.Шрифт("Tahoma", 12, 0);

КонецПроцедуры	// НастройкаШрифтов

Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Сам=Сам();

	//ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку=1;
	//ОформлениеСтроки.Ячейки.Картинка.ОтображатьТекст=1;
	//
	//
	//ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=1;
	//Если ДанныеСтроки.Статус=0 Тогда
	//	Если ДанныеСтроки.ТипОперации=0 Тогда
	//		ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=1;
	//	ИначеЕсли ДанныеСтроки.ТипОперации=1 Тогда
	//	    ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=2;
	//	Иначе
	//		ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=0;
	//	КонецЕсли;  //
	//
	//ИначеЕсли ДанныеСтроки.Статус=1 Тогда
	//	Если ДанныеСтроки.ТипОперации=0 Тогда
	//		ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=3;
	//	ИначеЕсли ДанныеСтроки.ТипОперации=1 Тогда
	//	    ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=4;
	//	Иначе
	//	    ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=3;
	//	КонецЕсли;  //
	//КонецЕсли;  //



КонецПроцедуры


Процедура УстановитьОбъектОтображения(Объект) Экспорт
	Сам=Сам();


	ТаблицаОбъектов.УдалитьСтроки();

	Инд=0;
	Для Инд=1 по Объект.Количество() Цикл
		ИмяПоля="";
		ЗначениеПоля=Объект.Получить(Инд,ИмяПоля);
		ТаблицаОбъектов.НоваяСтрока();
		ТаблицаОбъектов.Поле = ИмяПоля;
		ТаблицаОбъектов.Значение = ЗначениеПоля;
	КонецЦикла;

	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();

	Сам.ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	Сам.ПоставщикДанных.УстТаблицуЗначений(ТаблицаОбъектов);


КонецПроцедуры

Функция Инит(КонтекстФормы, _ИдентификаторРеквизита,Структура) Экспорт

	КонтекстВызывающейФормы=Этот(КонтекстФормы);

	ИдентификаторРеквизита=_ИдентификаторРеквизита;

	оФорма = СоздатьОбъект("Форма");
	оФорма.УстановитьФорму(КонтекстФормы.Форма);
	оФорма.СоздатьЭлементУправления(Сам(), ИдентификаторРеквизита);

	УстановитьОбъектОтображения(Структура);
	Возврат 1;
КонецФункции



Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСНастройками");
	Сам=Сам();


	ТаблицаОбъектов=СоздатьОбъект("ТаблицаЗначений");

	ТаблицаОбъектов.НоваяКолонка("Поле","Строка");
	ТаблицаОбъектов.НоваяКолонка("Значение");

КонецПроцедуры	// Конструктор


Процедура Выбор() Экспорт
	Сам=Сам();
	ТекущийОбъект=Сам.ТекущиеДанные.Значение;
	Сам.ВыполнитьВыбор(ТекущийОбъект,Сам.ТекущиеДанные.Поле);
КонецПроцедуры

Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии