//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//СканКоды
//_______________________________________________________________________________________
Перем Инд,Счетчик;

Функция Конвертировать16(ЧислоДесятичное)
	Цифра=ЧислоДесятичное%16;
	Если Цифра>9 Тогда
		Если Цифра=10 Тогда
			Буква="A";
		ИначеЕсли Цифра=11 Тогда
			Буква="B";
		ИначеЕсли Цифра=12 Тогда
			Буква="C";
		ИначеЕсли Цифра=13 Тогда
			Буква="D";
		ИначеЕсли Цифра=14 Тогда
			Буква="E";
		ИначеЕсли Цифра=15 Тогда
			Буква="F";
		КонецЕсли;
	Иначе
		Буква=Строка(Цифра);
	КонецЕсли;

	ЛеваяЧасть=ЧислоДесятичное-Цифра;


	Если ЛеваяЧасть=0 Тогда
		Возврат Буква;
	Иначе
		ЛеваяЧасть=ЛеваяЧасть/16;
		Возврат Конвертировать16(ЛеваяЧасть)+Буква;
	КонецЕсли;

КонецФункции

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
Перем лСимвол,лКоманда,лКодКлавиши;

    ТекСчетчик=_GetPerformanceCounter();
	Время=ТекСчетчик-Счетчик;
	Счетчик=_GetPerformanceCounter();
	пФлагСтандартнойОбработки=0;
	Комб="";
	Если Alt=1 Тогда
	    Комб="Alt+";
	КонецЕсли;  //
	Если Ctrl=1 Тогда
	    Комб=Комб+"Ctrl+";
	КонецЕсли;  //
	Если Shift=1 Тогда
	    Комб=Комб+"Shift+";
	КонецЕсли;  //


	Инд=Инд+1;
	лКодКлавиши=пКодКлавиши+Alt*kbAltFlag+Ctrl*kbCtrlFlag+Shift*kbShiftFlag;

	ТЗ.НоваяСтрока();
	ТЗ.Инд =Инд ;
	ТЗ.Сканкод = пКодКлавиши;
	Стр=Конвертировать16(пКодКлавиши);
	ТЗ.Сканкод16 = Комб+?(СтрДлина(Стр)=1,"0"+Стр,Стр);
	ТЗ.Комбинация = Комб+пКодКлавиши;
	ТЗ.Ид = лКодКлавиши;
	ТЗ.Интервал = Время;
	ТЗ.ТекущаяСтрока(ТЗ.КоличествоСтрок());
КонецПроцедуры


Процедура ПриИзмененииФлага()
	Форма.ТЗ.Доступность(флТаблицаРазблокирована);
КонецПроцедуры

Счетчик=_GetPerformanceCounter();


Инд=0;

ТЗ.НоваяКолонка("Инд","Число",10,0,"№",5);
ТЗ.НоваяКолонка("Сканкод","Строка",10,0,"Сканкод",10);
ТЗ.НоваяКолонка("Сканкод16","Строка",10,0,"HEX",10);
ТЗ.НоваяКолонка("Комбинация","Строка",20,0,"Комбинация",10);
ТЗ.НоваяКолонка("Ид","Строка",20,0,"ИД",10);
ТЗ.НоваяКолонка("Интервал","Число",10,0,"Интервал,мсек",10);
