//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ИнспекторОбъектов
//Имя формы : ФормаСтруктура
//_______________________________________________________________________________________
Перем Объект;
Перем ТабличноеПоле;
Перем СтруктураПараметров;

//*******************************************
Процедура Отобразить()


	ТабличноеПоле.Инит(Контекст,"кнТабличноеПоле",Объект.СтруктураДляОтображения);

КонецПроцедуры



Процедура ПослеОткрытия()
	РасшФормы=СоздатьОбъект("РасширениеФормы");

	ТабличноеПоле=СоздатьОбъект("ТабличноеПолеСтруктура");
	Попытка
		Отобразить();
		Активизировать("кнТабличноеПоле");
	Исключение
		Предупреждение(""+ОписаниеОшибки());
		СтатусВозврата(0);
	КонецПопытки;
КонецПроцедуры

//_____________________________________________________________________________
//Процедура ПриОткрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;
	Форма.Заголовок(Объект.Описание);

КонецПроцедуры //ПриОткрытии

Процедура ПриЗакрытии()

КонецПроцедуры


Процедура кнТабличноеПоле_ВыполнитьВыбор(ОбъектВыбора,ИмяПоля)
	Инспектор=СоздатьОбъект("ИнспекторОбъектов");
	Инспектор.Открыть(ОбъектВыбора,ИмяПоля);
КонецПроцедуры