#Файл с описанием макетов печати чеков
#
#Каждая строка может начинаться с описателя формата выводимой секции:
# В фигурных скобках через точку с запятой можно перечислить следующие параметры форматирования:
# 1) Выравнивание = [Влево|Вправо|Центр] 
#    Назначение - задает способ выравнивания строк секции 
#    Значения:
# 		Влево - выравнивать влево
# 		Вправо - выравнивать вправо
# 		Центр - выравнивать по центру
# 2) Шрифт = [НомерШрифта]
#    Назначение - задает номер шрифта для всей секции
#    Значения:
# 		НомерШрифта - числовое значение от 1 до 7 для фискальных регистраторов ШтрихМ
# 3) Условие [ТекстУсловия]
#    Назначение - логическое выражение. Если оно истинно, то секция выводится на печать, в противном случае не выводится.
#	 Если этот параметр отcутствует, то секция выводится безусловно
#	 Если этот параметр присутствует, то вычисляется значение логического выражения
#    Сейчас поддерживаются только элементарные выражения типа А=Б, А=1, А<>1, А>1, А<1, А>=1,А<=Б, А="Продажа"
#    В левой части выражения всегда должно находиться имя поля структуры параметров, передаваемых для отображения секции
#	 В правой части также может находиться имя поля структуры, либо числовое значение, либо строковое значение (в этом случае строка должна быть в двойных кавычках.
# Пример: 
#    Шапка1={Условие КодОперации=0;Выравнивание=ВЛЕВО;Шрифт=4}ПРОДАЖА		
# Секция Шапка1 будет выводится в случае, если в структуре параметров поле КодОперации=0, при этом строка будет выведена 4-м шрифтом ККМ с выравниванием по левому краю чековой ленты.
		
#Далее, после описателя формата, идут символы строки с описателями полей в квадратных скобках.
#Описатель поля при выводе на печать должен заменяться на соответствующие значения с заданным форматированием
#Можно использовать символ перевода строки: \n. В этом случае в одной секции можно вывести несколько строк текста на чековую ленту.
#После вывода любого поля или подстроки можно задать форматирование путем вставки блока форматирования в фигурных скобках.
#блок форматирования следующего вида: {[L|R|C][ДлинаПоля] | [L|R|C]}
#Буквами L,R или C задается способ выравнивания внутри поля заданной длина (ДлинаПоля).
#При форматировании, если строковое представление поля оказалось длиннее чем параметр ДлинаПоля, то будет произведена обрезка выводимой строки.
#Если в квадратных скобках указать одиночный символ из следующего набора -_./\+*? то этот символ будет повторен на всю ширину ленты.
#

[Чек]
ПараметрВысота=
ПараметрШирина=36
Шапка1=ККМ №[НомерККМ]{L6} Смена №[НомерСмены]{L5} Чек №[НомерДокумента]{L5} #[НомерКассовогоЧека]{L5}\nДата чека:{L13}[Дата]{L10} [Время]{L10}\nВремя печати:{L13}[ТекущаяДата]{L10} [ТекущееВремя]{L10}
Шапка2={Условие КодОперации=0;Выравнивание=ВЛЕВО;Шрифт=4}ПРОДАЖА
Шапка3={Условие КодОперации=1;Выравнивание=ВЛЕВО;Шрифт=4}ВОЗВРАТ
СтрокаТовар1  ={Выравнивание=Влево;Шрифт=7}[НомерСтроки]{R3}. [НаименованиеДляПечати]{L}
СтрокаТовар2  ={Выравнивание=Влево;Шрифт=5}Код:[КодТовара]{L10} ШК:[Штрихкод]{L13} Арт:[Артикул]
СтрокаТовар3  ={Выравнивание=Вправо}[Количество]{R10}[Единица]{L5}*[Цена]{R8}=[СуммаБезСкидки]{R10}
СтрокаТовар4  ={Условие СуммаСкидки<>0;Выравнивание=Влево}Скидка{R20}[СуммаСкидки]{R16}
СтрокаТовар5  ={Условие СуммаНаценки<>0;Выравнивание=Вправо}Наценка{R20}[СуммаНаценки]{R16}
Итого1        ={Выравнивание=Влево}[_]\nИТОГО:{R20}[СуммаБезСкидки]{R16}
Итого2        ={Условие СуммаСкидки<>0;Выравнивание=Вправо} Скидка:{R20}[СуммаСкидки]{R16}
Итого3        ={Условие СуммаНаценки<>0;Выравнивание=Вправо} Наценка:{R20}[СуммаНаценки]{R16}

ШапкаОплаты1  ={Выравнивание=Влево}[_]
ШапкаОплаты2  ={Выравнивание=Влево;Шрифт=7}ОПЛАТА
СтрокаОплаты1 ={Выравнивание=Вправо;Шрифт=7} [ВидОплаты]{L19}[СуммаОплаты]{L10}
Подвал1       ={Выравнивание=Влево;Шрифт=6} Продавец: [Продавец]{L}
Подвал2       ={Выравнивание=Влево;Шрифт=6} Кассир:   [Кассир]{L}
Подвал3       ={Условие НаименованиеКлиента;Выравнивание=Влево;Шрифт=6} Покупатель:   [НаименованиеКлиента]{L}


[Копия]
ПараметрВысота=
ПараметрШирина=36
Шапка1={Выравнивание=Влево}КОПИЯ ЧЕКА.
Шапка2=ККМ №[НомерККМ]{L6} Смена №[НомерСмены]{L5} Чек №[НомерДокумента]{L5} #[НомерКассовогоЧека]{L5}\nДата чека:{L13}[Дата]{L10} [Время]{L10}\nВремя печати:{L13}[ТекущаяДата]{L10} [ТекущееВремя]{L10}
Шапка3={Условие КодОперации=0;Выравнивание=ВЛЕВО;Шрифт=4}ПРОДАЖА
Шапка4={Условие КодОперации=1;Выравнивание=ВЛЕВО;Шрифт=4}ВОЗВРАТ
СтрокаТовар1  ={Выравнивание=Влево;Шрифт=7}[НомерСтроки]{R3}. [НаименованиеДляПечати]{L}
СтрокаТовар2  ={Выравнивание=Влево;Шрифт=5}Код:[КодТовара]{L10} ШК:[Штрихкод]{L13} Арт:[Артикул]
СтрокаТовар3  ={Выравнивание=Вправо}[Количество]{R10}[Единица]{L5}*[Цена]{R8}=[СуммаБезСкидки]{R10}
СтрокаТовар4  ={Условие СуммаСкидки<>0;Выравнивание=Влево}Скидка{R20}[СуммаСкидки]{R16}
СтрокаТовар5  ={Условие СуммаНаценки<>0;Выравнивание=Вправо}Наценка{R20}[СуммаНаценки]{R16}
Итого1        ={Выравнивание=Влево}[_]\nИТОГО:{R20}[СуммаБезСкидки]{R16}
Итого2        ={Условие СуммаСкидки<>0;Выравнивание=Вправо} Скидка:{R20}[СуммаСкидки]{R16}
Итого3        ={Условие СуммаНаценки<>0;Выравнивание=Вправо} Наценка:{R20}[СуммаНаценки]{R16}

ШапкаОплаты1  ={Выравнивание=Влево}[_]
ШапкаОплаты2  ={Выравнивание=Влево;Шрифт=7}ОПЛАТА
СтрокаОплаты1 ={Выравнивание=Вправо;Шрифт=7} [ВидОплаты]{L19}[СуммаОплаты]{L10}
Подвал1       ={Выравнивание=Влево;Шрифт=6} Продавец: [Продавец]{L}
Подвал2       ={Выравнивание=Влево;Шрифт=6} Кассир:   [Кассир]{L}
Подвал3       ={Условие НаименованиеКлиента;Выравнивание=Влево;Шрифт=6} Покупатель:   [НаименованиеКлиента]{L}


[Выемка]
ПараметрВысота=
ПараметрШирина=36
Шапка= ВЫЕМКА НАЛИЧНОСТИ
Строка=
Подвал=
[Внесение]
ПараметрВысота=
ПараметрШирина=36
Шапка=ВНЕСЕНИЕ НАЛИЧНОСТИ
Строка=
Подвал=
