//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ДисконтнаяСистема
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;
Перем ТабличноеПолеАвтоскидок;
Перем ТабличноеПолеИДКарт;

Процедура ПриВыбореЗакладки(Номер,Имя)
	Форма.ИспользоватьСлой("Кнопки,"+Имя,2);
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Автоскидки");
	Форма.Закладки.ДобавитьЗначение("ИДКарты","Идентификационные карты");

	Форма.ИспользоватьСлой("Кнопки,Автоскидки",2);

КонецПроцедуры	// ПриОткрытии




Процедура ПослеОткрытия()


	ТабличноеПолеАвтоскидок=СоздатьОбъект("ТабличноеПолеАвтоскидок");
	ТабличноеПолеАвтоскидок.Инит(Контекст,"кнТаблицаСкидок");
	ТабличноеПолеАвтоскидок.ВводНовыхЭлементов(1);
	ТабличноеПолеАвтоскидок.Обновить();
	Активизировать("кнТаблицаСкидок");


	ТабличноеПолеИДКарт=СоздатьОбъект("ТабличноеПолеСпискаИДКарт");
	ТабличноеПолеИДКарт.Инит(Контекст,"кнТабличноеПолеИДКарт",0);


	ТабличноеПолеИДКарт.ВводНовыхЭлементов(1);

	ТабличноеПолеИДКарт.Обновить();

	Форма.Обновить();
КонецПроцедуры



Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)


КонецПроцедуры

Процедура ДобавитьКарту()
	ТабличноеПолеИДКарт.НовыйОбъект();
КонецПроцедуры

Процедура УдалитьКарту()
	ТабличноеПолеИДКарт.УдалитьОбъект(1);
КонецПроцедуры

Процедура РедактироватьКарту()
	ТабличноеПолеИДКарт.РедактироватьОбъект();
КонецПроцедуры

Процедура ОбновитьКарты()
	ТабличноеПолеИДКарт.Обновить();
КонецПроцедуры

Процедура ДобавитьСкидку()
	ТабличноеПолеАвтоскидок.НовыйОбъект();
КонецПроцедуры

Процедура УдалитьСкидку()
	ТабличноеПолеАвтоскидок.УдалитьОбъект(1);
КонецПроцедуры

Процедура РедактироватьСкидку()
	ТабличноеПолеАвтоскидок.РедактироватьОбъект();
КонецПроцедуры

Процедура ОбновитьСкидки()
	ТабличноеПолеАвтоскидок.Обновить();
КонецПроцедуры