//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Драйверы
//Имя формы : ФормаВыбораККМ
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;

Процедура ВыбратьККМ(ККМ)

	СтруктураПараметров.Результат=ККМ;
	Форма.Параметр=СтруктураПараметров;
	Форма.Закрыть();
КонецПроцедуры

Процедура ПоКнопкеОК()
    Если ТЗККМ.ТекущаяСтрока()>=1 Тогда
		ВыбратьККМ(ТЗККМ.ККМ);
	КонецЕсли;
КонецПроцедуры

Процедура ПриКлике()
	Если ТЗККМ.ТекущаяСтрока()>=1 Тогда
		ВыбратьККМ(ТЗККМ.ККМ);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;
	Данные=СтруктураПараметров.Данные;


	Если ТипЗначенияСтр(Данные)="СписокЗначений" Тогда
		Инд=0;
		Для Инд=1 по Данные.РазмерСписка() Цикл
			ТЗККМ.НоваяСтрока();
			ККМ= Данные.ПолучитьЗначение(Инд);
			ТЗККМ.ККМ = ККМ;
			ТЗККМ.НаименованиеККМ = ККМ.Данные.Наименование;
		КонецЦикла;
	Иначе

		СЗ=Объект.ПолучитьСписокУстройств("Устройство.ККМ");

		Для Инд=1 по СЗ.РазмерСписка() Цикл
			ТЗККМ.НоваяСтрока();

			ККМ=СЗ.ПолучитьЗначение(Инд);
			ТЗККМ.ККМ = ККМ;
			ТЗККМ.НаименованиеККМ = ККМ.Данные.Наименование;
		КонецЦикла;

	КонецЕсли;



	Если ТЗККМ.КоличествоСтрок()=1 Тогда
		СтатусВозврата(0);
		ВыбратьККМ(ТЗККМ.ПолучитьЗначение(1,"ККМ"));
	КонецЕсли;

КонецПроцедуры


ТЗККМ.НоваяКолонка("НаименованиеККМ","Строка",,,"ККМ");
ТЗККМ.НоваяКолонка("ККМ");
ТЗККМ.ВидимостьКолонки("ККМ",0);
