//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:51
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ИнтерфейсОборудования.ДисплейПокупателя
//_______________________________________________________________________________________
Перем _База Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Функция ВидУстройства() Экспорт
	Возврат "ДисплейПокупателя";
КонецФункции


Процедура СоздатьСтруктуруПараметров() Экспорт
	Сам=Сам();

	Сам.Параметры.Вставить("КоличествСтолбцовДисплея",20);
	Сам.Параметры.Вставить("КоличествСтрокДисплея",2);
	Сам.Параметры.Вставить("Модель",0);

	Сам.Параметры.Вставить("ЕстьМигание",0);
	Сам.Параметры.Вставить("ЕстьЯркость",0);
	Сам.Параметры.Вставить("ЕстьСтатус",0);
	Сам.Параметры.Вставить("КоличествоОкон",0);
	Сам.Параметры.Вставить("ЕстьСамотестирование",0);
	Сам.Параметры.Вставить("ЕстьЗагрузкаШрифтов",0);
	Сам.Параметры.Вставить("ЕстьЗадержкаМеждуСимволами",0);
	Сам.Параметры.Вставить("ЕстьВертикальнаяБегущаяСтрока",0);
	Сам.Параметры.Вставить("ЕстьГоризонтальнаяБегущаяСтрока",0);
	Сам.Параметры.Вставить("ЕстьДескрипторы",0);
	Сам.Параметры.Вставить("КоличествоДескрипторов",0);

КонецПроцедуры

//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ИнтерфейсОборудования");

КонецПроцедуры // Конструктор

//------------------------------------ ------------------------------------
Процедура Деструктор()
КонецПроцедуры // Деструктор

Функция ИмяТаблицыБД() Экспорт
	Возврат "devdisp";
КонецФункции


Процедура ПоказатьТекстПоз(У,Х,пСтрока,Атрибут=0) Экспорт

КонецПроцедуры

Процедура ПоказатьТекст(пСтрока,Атрибут=0) Экспорт

КонецПроцедуры

Процедура ОчиститьТекст(НомерОкна=0) Экспорт

КонецПроцедуры

Процедура ОчиститьДисплей(НомерОкна=0) Экспорт

КонецПроцедуры


Функция КоличествоОкон() Экспорт
	Возврат 0;
КонецФункции



//------------------------------------ ------------------------------------
Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

