//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
перем Клавиатура Экспорт;
Перем ШрифтЗаголовка;
Перем ШрифтОсновной;
Перем ШрифтНомерСтроки;
Перем ШрифтКод;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


Процедура НастройкаПолей()
	Попытка

		Сам=Сам();
		Сам.Колонки.Добавить("НомерСтроки");
		Сам.Колонки.Добавить("Статус");
		Сам.Колонки.Добавить("Код");
		Сам.Колонки.Добавить("ПредставлениеКнопки");
		Сам.Колонки.Добавить("Команда");
		Сам.Колонки.Добавить("Описание");


		Сам.ВертСкроллер=1;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=1;
		Сам.ГоризонтальныеЛинии=0;
		Сам.СтильЗаголовков=1;
		Сам.ТаймаутБыстрогоПоиска=0;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(240,255,240);
		Сам.ЦветФонаВыделения=глОбщиеФункции.ПолучитьЦвет(255,255,0);
		Сам.ЦветТекстаВыделения=глОбщиеФункции.ПолучитьЦвет(0,0,200);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);


		Сам.Шрифт=ШрифтОсновной;

		Сам.Колонки.Статус.Данные="Статус";
		Сам.Колонки.Статус.ГоризонтальноеВыравнивание=3;
		Сам.Колонки.Статус.Ширина=7;
		Сам.Колонки.Статус.Заголовок="";
		Сам.Колонки.Статус.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Статус.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.Статус.Шрифт=ШрифтОсновной;


		КартинкаПапок=СоздатьОбъект("Картинка");
		КартинкаПапок.Загрузить("СтатусыУтверждения");

		Сам.Колонки.Статус.УстановитьКартинкиСтрок(КартинкаПапок);

		Сам.Колонки.НомерСтроки.Данные="НомерСтроки";
		Сам.Колонки.НомерСтроки.ГоризонтальноеВыравнивание=3;
		Сам.Колонки.НомерСтроки.Ширина=10;
		Сам.Колонки.НомерСтроки.Заголовок="№";
		Сам.Колонки.НомерСтроки.ЦветФона=глОбщиеФункции.ПолучитьЦвет(240,240,240);
		Сам.Колонки.НомерСтроки.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(200,200,200);
		Сам.Колонки.НомерСтроки.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.НомерСтроки.Шрифт=ШрифтНомерСтроки;




		Сам.Колонки.Код.Данные="Код";
		Сам.Колонки.Код.ГоризонтальноеВыравнивание=2;
		Сам.Колонки.Код.Ширина=25;
		Сам.Колонки.Код.Заголовок="Код";
		//Сам.Колонки.Код.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Код.ШрифтЗаголовка=ШрифтЗаголовка;
		Сам.Колонки.Код.Шрифт=ШрифтКод;

		Сам.Колонки.ПредставлениеКнопки.Данные="ПредставлениеКнопки";
		Сам.Колонки.ПредставлениеКнопки.ГоризонтальноеВыравнивание=3;
		Сам.Колонки.ПредставлениеКнопки.Ширина=40;
		Сам.Колонки.ПредставлениеКнопки.Заголовок="Комбинация кнопок";
		Сам.Колонки.ПредставлениеКнопки.ШрифтЗаголовка=ШрифтЗаголовка;



		Сам.Колонки.Команда.Данные="Команда";
		Сам.Колонки.Команда.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Команда.Ширина=100;
		Сам.Колонки.Команда.Заголовок="Команда";
		Сам.Колонки.Команда.ШрифтЗаголовка=ШрифтЗаголовка;

		Сам.Колонки.Описание.Данные="Описание";
		Сам.Колонки.Описание.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.Описание.Ширина=100;
		Сам.Колонки.Описание.Заголовок="Описание";
		//Сам.Колонки.Описание.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
		Сам.Колонки.Описание.ШрифтЗаголовка=ШрифтЗаголовка;


	Исключение
		глДебаг(ОписаниеОшибки(),"ТабличноеПолеКлавиатура:НастройкаПолей");
	КонецПопытки;


КонецПроцедуры	// НастройкаПолей

Процедура НастройкаШрифтов()
	Попытка

		ШрифтОсновной = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
		ШрифтЗаголовка = глФабрикаОбъектов.Шрифт("Arial", 10, 0);
		ШрифтНомерСтроки=глФабрикаОбъектов.Шрифт("Arial", 8, 1);

	Исключение
		глДебаг("Сбой при определении шрифта","ТабличноеПолеКлавиатура:НастройкаШрифтов. "+ОписаниеОшибки());
	КонецПопытки;


КонецПроцедуры	// НастройкаШрифтов


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСНастройками");
	ШрифтОсновной = глФабрикаОбъектов.Шрифт("Tahoma", 10, 0);
	ШрифтЗаголовка = ШрифтОсновной;
	ШрифтНомерСтроки=ШрифтОсновной;
	ШрифтКод=ШрифтОсновной;

КонецПроцедуры	// Конструктор


Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Если Сам().Колонки.Статус.Видимость = 1 Тогда
		Ячейка = ОформлениеСтроки.Ячейки.Получить("Статус");
		Ячейка.ОтображатьКартинку = 1;
		Ячейка.ОтображатьТекст = 0;
		Ячейка.Текст="";
		Ячейка.ИндексКартинки = ДанныеСтроки.Статус;
	КонецЕсли;

КонецПроцедуры


Процедура ПриАктивизацииСтроки()
	Сам().КонтекстВызывающейФормы.ПриАктивизацииСтроки();
КонецПроцедуры	// ПриАктивизацииСтроки

Процедура ПроверитьДубли() Экспорт

	ТабКоманд=Сам().ПоставщикДанных.ТаблицаЗначений;

	Если ТабКоманд.КоличествоСтрок()=0 Тогда
	    Возврат;
	КонецЕсли;  //


	СтарыйНомер=ТабКоманд.НомерСтроки;
	сп=СоздатьОбъект("СписокЗначений");

	Инд=0;
	Для Инд=1 по ТабКоманд.КоличествоСтрок() Цикл

		Код=Число(ТабКоманд.ПолучитьЗначение(Инд,"Код"));
		ТабКоманд.УстановитьЗначение(Инд,"Статус",1);

		Если Код=0 Тогда
			ТабКоманд.УстановитьЗначение(Инд,"Статус",0);
			Продолжить;
		КонецЕсли;


		Если Сп.Принадлежит(Код)=1 Тогда

			Стр=Сп.НайтиЗначение(Код);
			НомерСтроки="";
			Сп.ПолучитьЗначение(Стр,НомерСтроки);
			Если Код=0 Тогда
				ТабКоманд.УстановитьЗначение(Инд,"Статус",0);
			Иначе
				ТабКоманд.УстановитьЗначение(Инд,"Статус",2);
			КонецЕсли;

			ТабКоманд.УстановитьЗначение(Число(НомерСтроки),"Статус",2);


		Иначе
			Сп.ДобавитьЗначение(Код,Строка(Инд))
		КонецЕсли;  //
	КонецЦикла;
	Сам().ОбновитьСтроки();
КонецПроцедуры


Функция Инит(КонтекстФормы, ИдентификаторРеквизита,_ПоставщикДанных) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита);

	НастройкаШрифтов();
	НастройкаПолей();
	Сам().ПоставщикДанных=_ПоставщикДанных;
	ПроверитьДубли();
	Возврат 1;
КонецФункции


Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии




Процедура Выбор() Экспорт

	ОткрытДочернийДиалог=1;
	сп=СоздатьОбъект("СписокЗначений");
	сп.Установить("ИмяФункции",Сам().ТекущиеДанные.Команда);
	ОткрытьФормуМодально("Обработка.ВводСканкода",сп);
	ОткрытДочернийДиалог=0;


	Результат=сп.Получить("Результат");
	Если Результат=1 Тогда

		Сам().ПоставщикДанных.ТаблицаЗначений.ПолучитьСтрокуПоНомеру(Сам().ТекущаяСтрока);
		Сам().ПоставщикДанных.ТаблицаЗначений.Код=Число(сп.Получить("КодКнопки"));
		Сам().ПоставщикДанных.ТаблицаЗначений.ПредставлениеКнопки=Клавиатура.ПредставлениеКнопки(Сам().ТекущиеДанные.Код);

	КонецЕсли;
	ПроверитьДубли();



КонецПроцедуры	// Выбор