//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ОкноActiveButton
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем Кнопки Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");
	Сам=Сам();

	Кнопки=СоздатьОбъект("Кнопки");

КонецПроцедуры // Конструктор

Процедура УдалитьКнопки() Экспорт
	Кнопки.УдалитьКнопки();
КонецПроцедуры

//------------------------------------ ------------------------------------
Процедура Деструктор()
	УдалитьКнопки();
КонецПроцедуры // Деструктор



Функция ПолучитьОбъектПоИмени(ИмяОбъекта) Экспорт
	возврат Кнопки.ПолучитьОбъектПоИмени(ИмяОбъекта);
КонецФункции

Функция ПодсказкаТекущейКнопки() Экспорт
	Возврат Кнопки.ПодсказкаТекущейКнопки();
КонецФункции


//Переопределять при необходимости переопределеять каталог кнопок
Функция ПолучитьКаталогКнопок() Экспорт
	Возврат глСкин.КаталогСкина;
КонецФункции


Процедура ИспользоватьСлой(Слои,НомерТекущейКнопки=1) Экспорт
	Сам=Сам();

	Кнопки.ИнициализироватьВидимыеКнопки(Слои,НомерТекущейКнопки);
	Сам.ОткрытаяФорма.ИспользоватьСлой(Слои,2);

КонецПроцедуры


Процедура УстановитьКонтекст(пКонтекстФормы) Экспорт
	_База.УстановитьКонтекст(пКонтекстФормы);

	Сам=Сам();

	Кнопки.КаталогКнопок(Сам.ПолучитьКаталогКнопок());
	Кнопки.УстановитьКонтекст(пКонтекстФормы);
КонецПроцедуры


Функция КаталогКнопок(пКаталогКнопок="") Экспорт
	Возврат Кнопки.КаталогКнопок(пКаталогКнопок);
КонецФункции


Функция НомерТекущейКнопки() экспорт
	возврат Кнопки.НомерТекущейКнопки;
КонецФункции

Процедура Вниз() Экспорт
	Кнопки.Вниз();
КонецПроцедуры

Процедура Вверх() Экспорт
	Кнопки.Вверх();
КонецПроцедуры


Процедура Следующая() Экспорт
	Кнопки.Следующая();
КонецПроцедуры

Процедура Предыдущая() Экспорт
	Кнопки.Предыдущая();
КонецПроцедуры

Процедура Первая() Экспорт
	Кнопки.Первая();
КонецПроцедуры

Процедура Последняя() Экспорт
	Кнопки.Последняя();
КонецПроцедуры

Функция ТекущаяКнопка(ИмяКнопки="") Экспорт
	возврат Кнопки.ТекущаяКнопка(ИмяКнопки);
КонецФункции

Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии


