//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем Инфо;

//******************************************************************************
Функция ДатаВСтроку(ДатаВДБФ)
	Стр_Дата=СокрЛП(Строка(ДатаВДБФ));
	Возврат Прав(Стр_Дата,2)+"."+Сред(Стр_Дата,5,2)+"."+Сред(Стр_Дата,3,2);
КонецФункции // ДатаВСтроку

////******************************************************************************
//Процедура ВыгрузитьЧекиВТекстовыйФайл(ТЗ)
//	КолвоСтрокТЗ=ТЗ.КоличествоСтрок();
//
//	Если КолвоСтрокТЗ=0 Тогда
//		Сообщить("Для выгрузки нет ни одного чека.");
//		Возврат;
//	КонецЕсли;
//
//	Если ФС.СуществуетФайл(глКаталогОтчетов)=0 Тогда
//		Возврат;
//	КонецЕсли;
//
//	ТЗ.ПолучитьСтрокуПоНомеру(1);
//	ДатаСмены1=ДатаВСтроку(ТЗ.Date);
//
//	СерийныйНомер=Формат(ТЗ.Sn,"Ч(0)8.0");
//	//ИмяФайла=глКаталогОтчетов+"\"+СерийныйНомер+".dat";
//	ИмяФайла=глКаталогОтчетов+"\"+"FR_"+СерийныйНомер+".log";
//
//	Если ФС.СуществуетФайл(ИмяФайла)=1 Тогда
//		ФС.УдалитьФайл(ИмяФайла);
//	КонецЕсли;
//
//	Ткст=СоздатьОбъект("Текст");
//
//	ТЗ.ПолучитьСтрокуПоНомеру(КолвоСтрокТЗ);
//	ДатаСмены2=ДатаВСтроку(ТЗ.Date);
//
//	Стр="// Файл выгрузки программы RB-Soft: Рабочее место кассира версия "+НомерВерсии;
//	Ткст.ДобавитьСтроку(Стр);
//	Ткст.ДобавитьСтроку("[FR]");
//	Ткст.ДобавитьСтроку("SerialNumber="+СерийныйНомер);
//	Ткст.ДобавитьСтроку("DateZBegin="+ДатаСмены1);
//	Ткст.ДобавитьСтроку("DateZEnd="+ДатаСмены2);
//	Ткст.ДобавитьСтроку("Time="+ТекущееВремя());
//	Ткст.ДобавитьСтроку("ReportNumber=0");			// ??? Откуда брать ReportNumber?
//	Ткст.ДобавитьСтроку("[Checks]");
//
//	ID_old="***";
//	ТЗ.ВыбратьСтроки();
//	Пока ТЗ.ПолучитьСтроку()=1 Цикл
//
//		Если ТЗ.ID <> ID_old Тогда
//			// шапка чека:
//
//			Если ID_old<>"***" Тогда
//				Ткст.ДобавитьСтроку("<!>");
//			КонецЕсли;
//
//		    ID_old=ТЗ.ID;
//
//			Стр="<@> "+Строка(ТЗ.Num)+","
//				+Строка(ТЗ.Z)+","
//				+Строка(ТЗ.Numdoc)+","""
//				+?(ТЗ.Operation=0,"продажа","возврат")+""","""
//				+ДатаВСтроку(ТЗ.Date)+""","""
//				+СокрЛП(ТЗ.Time)+""","""
//				+СокрЛП(ТЗ.UserID)+""","""				// ??? СтрДлина("Администратор")=13, длина UserID = 10
//				+СокрЛП(ТЗ.UserName)+""","				// UserName и UserID пустые в файлах Reporth, Checkh, Checkt
//				+Строка(ТЗ.Pay1)+","					// Pay1 меньше чем Summ
//				+Строка(ТЗ.Pay2)+","
//				+Строка(ТЗ.Pay3)+","
//				+Строка(ТЗ.Pay4)+","
//				+Строка(ТЗ.Summ)+","
//				+Строка(ТЗ.Discount)+","
//				+Строка(ТЗ.Total)+","
//				+СокрЛП(ТЗ.DisCrd)+","
//				+СокрЛП(ТЗ.BankID);
//
//			Ткст.ДобавитьСтроку(Стр);
//		КонецЕсли;
//
//		// строка табл.части чека:
//
//		НаимТовара="";
//		Товар=глБД.ПолучитьТоварПоИД(ТЗ.IDGOOD);
//		Если ПустоеЗначение(Товар)=0 Тогда
//			НаимТовара=СокрЛП(Товар.Наименование);
//		КонецЕсли;
//
//		Стр=""""+Лев(ТЗ.IDGOOD,10)+""","""			// уменьшил длину принудительно с 30 до 10 ???
//			+СокрЛП(ТЗ.Barcode)+""","
//			+Строка(ТЗ.Count)+","
//			+Строка(ТЗ.Price)+","
//			+Строка(ТЗ.Summ)+","
//			+Строка(ТЗ.Discount)+","
//			+Строка(ТЗ.Count)+","""
//			+НаимТовара+"""";
//
//		Ткст.ДобавитьСтроку(Стр);
//
//	КонецЦикла;
//
//	Ткст.ДобавитьСтроку("<!>");
//
//	Попытка
//		Ткст.Записать(ИмяФайла);
//	Исключение
//
//	КонецПопытки;
//
//КонецПроцедуры



//*******************************************
Процедура Выгрузить()

	ПараметрыВыгрузки=НовыйОбъект("ПараметрыВыгрузки");

	ПараметрыВыгрузки.ВидВыгрузки=СписокВидовВыгрузки.ПолучитьЗначение(СписокВидовВыгрузки.ТекущаяСтрока());
	Если ПараметрыВыгрузки.ВидВыгрузки="ДАТА" Тогда
		ПараметрыВыгрузки.Дата=ВыбДата;
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="ДИАПАЗОН_ДАТ" Тогда
		ПараметрыВыгрузки.ДатаНачала=НачДата;
		ПараметрыВыгрузки.ДатаКонца=КонДата;

	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="СМЕНА" Тогда
		ПараметрыВыгрузки.Смена=ВыбСмена;
	ИначеЕсли ПараметрыВыгрузки.ВидВыгрузки="ДИАПАЗОН_СМЕН" Тогда

		ПараметрыВыгрузки.НачалоДиапазонаСмен=НачСмена;
		ПараметрыВыгрузки.ДатаКонца=КонСмена;
	КонецЕсли;
	СписокКВыгрузке=СоздатьОбъект("СписокЗначений");
	Для Инд=1 По СписокККМ.РазмерСписка() Цикл
		Если СписокККМ.Пометка(Инд)=1 Тогда
			ККМ=СписокККМ.ПолучитьЗначение(Инд);
			СписокКВыгрузке.ДобавитьЗначение(ККМ);
		КонецЕсли;
	КонецЦикла;

	Если СписокКВыгрузке.РазмерСписка()>0 Тогда
		БылиПроблемы=0;
		ВремяНачала=ТекущееВремя();
		глОбщиеФункции.ВключитьТаймер();
		Если Объект.ВыгрузкаДанных(СписокКВыгрузке,ПараметрыВыгрузки)=0 Тогда
			БылиПроблемы=1;
			Инфо="Не удалось выгрузить данные:
			|"+Объект.ПоследняяОшибка();
			Форма.Инфо.Цвет(200,0,0);
		Иначе
			Инфо="Данные выгружены.
			|Время начала   :"+ВремяНачала+"
			|Время окончания:"+ТекущееВремя();
			Форма.Инфо.Цвет(0,200,0);
		КонецЕсли;
		глОбщиеФункции.ВыключитьТаймер();

		Время=глОбщиеФункции.ВремяТаймера()/1000;
		Время=Окр(Время,0,1);
		Инфо=Инфо+"
		|Время выполнения:"+Время+"сек.";
		Форма.Обновить();
		глПредупреждение(Инфо,5);
	Иначе
		глПредупреждение("Не выбраны ККМ для выгрузки.");
	КонецЕсли;

КонецПроцедуры


Процедура УстановитьРежимВыгрузки()
	ТекущийРежим=СписокВидовВыгрузки.ПолучитьЗначение(СписокВидовВыгрузки.ТекущаяСтрока());
	Инфо="";
	Форма.ИспользоватьСлой("Общий,"+ТекущийРежим,2);

КонецПроцедуры	// УстановитьРежимВыгрузки

Процедура Приоткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	СписокВидовВыгрузки.ТекущаяСтрока(1);
	УстановитьРежимВыгрузки();

	ТЗ_ККМ=глБД.ПрочитатьСписокККМ();

	ТЗ_ККМ.ВыбратьСтроки();
	Пока ТЗ_ККМ.ПолучитьСтроку()=1 Цикл
		ККМ=ТЗ_ККМ.Объект;
		СписокККМ.ДобавитьЗначение(ККМ,ККМ.Данные.Наименование);
		СписокККМ.Пометка(СписокККМ.РазмерСписка(),1);

	КонецЦикла;

КонецПроцедуры	// Приоткрытии



Процедура ОтобразитьРежим()

	Форма.Обновить();

КонецПроцедуры // ОтобразитьРежим




//СписокВидовВыгрузки.ДобавитьЗначение("ПоследняяСмена","Последняя смена");
СписокВидовВыгрузки.ДобавитьЗначение("ДАТА","По дате");
СписокВидовВыгрузки.ДобавитьЗначение("СМЕНА","По смене");
СписокВидовВыгрузки.ДобавитьЗначение("ДИАПАЗОН_ДАТ","По диапазону дат");
СписокВидовВыгрузки.ДобавитьЗначение("ДИАПАЗОН_СМЕН","По диапазону смен");

ВыбДата=ТекущаяДата();
НачСмена=0;
КонСмена=0;
НачДата=ТекущаяДата();
КонДата=ТекущаяДата();

Инфо="";