//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем ВеткаРеестра;
Перем РазделРеестра;

Функция Этот(Конт) 		Возврат Конт; 			КонецФункции
Функция Сам() 			Возврат Этот(Контекст) 	КонецФункции



Процедура Конструктор() Экспорт
	_База = Этот(Контекст).ПолучитьБазовыйКласс("Объект");
	РазделРеестра="HKEY_LOCAL_MACHINE";
	ВеткаРеестра="Software\RB-Soft\RMK4\License\GNU";
КонецПроцедуры

Процедура Деструктор() Экспорт

КонецПроцедуры


//возвращает 1 - если пользователь в одном из предыдущих сеансов запуска согласился с условиями лицензионного соглашения
//0 - в противном случае
Функция ЕстьПодтверждениеЛицензии() Экспорт
Перем Значение,Реестр;	
	Реестр=СоздатьОбъект("РаботаСРегистромWin");
	Если Реестр.ОткрытьКлюч(РазделРеестра,ВеткаРеестра,"KEY_QUERY_VALUE")=0 Тогда
		Возврат 0;
	Иначе
		Значение=0;
		Если Реестр.ЗапроситьЗначение("Accepted",Значение)=0 Тогда
			Возврат 0;
		Иначе
			Возврат Значение;
		КонецЕсли;
	КонецЕсли;
	Возврат 0;
КонецФункции

//Открывает диалог запроса подтверждения лицензии
//возвращает 1 - пользователь согласен с условиями лицензии
Функция ЗапроситьПодтверждениеЛицензии() Экспорт
	Сам=Сам();
	Если Сам.ОткрытьФормуОбъектаМодально()=1 Тогда
		Возврат 1;
	КонецЕсли; 
	Возврат 0;
КонецФункции

//Записывает факт подтверждения условий лицензии
Функция ЗаписатьПодтверждениеЛицензии() Экспорт
	Перем Значение,Реестр;	
	Реестр=СоздатьОбъект("РаботаСРегистромWin");
	
	Если Реестр.СоздатьКлюч(РазделРеестра,ВеткаРеестра,"KEY_WRITE")=0 Тогда
		Если Реестр.ОткрытьКлюч(РазделРеестра,ВеткаРеестра,"KEY_WRITE")=0 Тогда
			глПредупреждение("Не удалось записать информацию о лицензировании.
			|Запустите программу с правами администратора операционной системы.");
			Возврат 0;
		КонецЕсли;
	КонецЕсли;
	
	
	Значение=0;
	Если Реестр.УстановитьЗначение("Accepted","REG_DWORD",1)=0 Тогда
		Возврат 0;
	Иначе
		Реестр.УстановитьЗначение("Date","REG_SZ",ТекущаяДата());
		Реестр.УстановитьЗначение("Time","REG_SZ",ТекущееВремя());
		
		УправлениеКомпьютером=СоздатьОбъект("УправлениеКомпьютером");
		Реестр.УстановитьЗначение("User","REG_SZ",УправлениеКомпьютером.ИмяПользователяОС());
		Возврат 1;
	КонецЕсли;

	Возврат 0;
КонецФункции

Процедура УстановитьКопирайты() Экспорт
Перем Структура;
	Структура=СоздатьОбъект("Структура");
	ФайловаяСистема=СоздатьОбъект("ФайловаяСистема");
	ФайловаяСистема.КоличествоСтрокВФайлах(КаталогИБ()+"\SRC","*.1s",1,Структура);

	ТаблицаФайлов=Структура.ТаблицаФайлов;
	ТаблицаФайлов.ВыбратьСтроки();
	Пока ТаблицаФайлов.ПолучитьСтроку()=1 Цикл

		ТекстКомментария=
		"//Конфигурация для платформы ""1С:Предприятие 7.7"" РБ-Софт:Рабочее место кассира.
		|//Версия "+НомерВерсии+" от "+ТекущаяДата()+" "+ТекущееВремя()+"
		|//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
		|//(c) Баинов Евгений, ООО ""РБ-Софт"" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110
		|//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
		|//---------------------------------------------------------------------------------------
		|//Данная программа является свободным программным обеспечением.
		|//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2
		|//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
		|//опубликованной Free Software Foundation.
		|//Мы распространяем данную программу в надежде на то, что она будет вам полезной,
		|//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ,
		|//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
		|//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
		|//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
		|//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
		|//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
		|//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
		|//_______________________________________________________________________________________";

		Путь=ТаблицаФайлов.Путь;

		глОбщиеФункции.УстановитьКомментарийФайла(Путь,ТекстКомментария,1);

	КонецЦикла;

КонецПроцедуры
