//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Устройство.ДисплейПокупателя
//Имя формы : ОсновнаяФорма
//_______________________________________________________________________________________
Перем Объект;

Перем Инфо;



Функция Записать()
	Объект.Данные.Наименование=Наименование;


	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;

	Объект.Данные.Драйвер=СокрЛП(ИмяДрайвера);

	Объект.Данные.Активность=Активность;
	Объект.НомерЛУ=НомерЛУ;

	Объект.Данные.ДлинаСтрокиДП=ДлинаСтрокиДП;
	Объект.Данные.КоличествоСтрок=КоличествоСтрок;
	Объект.Данные.Модель=Модель.ПолучитьЗначение(Модель.ТекущаяСтрока());

	Возврат Объект.Записать();

КонецФункции

//*******************************************
Процедура ПоКнопкеЗаписать()
	Если Записать()=0 Тогда
	    глПредупреждение("Объект не записан.");
	КонецЕсли;  //
КонецПроцедуры

//*******************************************
Процедура ПоКнопкеОК()


	Если Записать()=0 Тогда
		глПредупреждение("Объект не записан.");
	Иначе
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры



Процедура ПриВыбореЗакладки(Номер,Название)
	Форма.ИспользоватьСлой(Название,2);
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Общий,Основной","Основной");
	Форма.Закладки.ДобавитьЗначение("Общий,Оборудование","Оборудование");
	Форма.ИспользоватьСлой("Общий,Основной",2);

	Наименование=Объект.Данные.Наименование;

	ИД=Объект.Данные.ИД;
	НомерЛУ=Объект.НомерЛУ;
	Активность=Объект.Данные.Активность;

	ИмяДрайвера=Объект.Данные.Драйвер;

	Модель.ДобавитьЗначение(0,"Datecs DPD-201");
	Модель.ДобавитьЗначение(1,"EPSON (Firich, POSIFLEX, NCR и др.)");
	Модель.ДобавитьЗначение(2,"Меркурий ДП-01");
	Модель.ДобавитьЗначение(3,"Меркурий ДП-02");
	Модель.ДобавитьЗначение(4,"Меркурий ДП-03");
	Модель.ДобавитьЗначение(5,"Flytech");
	Модель.ДобавитьЗначение(6,"GIGATEK DSP800/850");
	Модель.ДобавитьЗначение(7,"Штрих-FrontMaster");
	Модель.ДобавитьЗначение(8,"EPSON USA (POSIFLEX-PD302C и др.)");
	Модель.ДобавитьЗначение(9,"POSIFLEX USB (POSIFLEX-PD2300)");
	Модель.ДобавитьЗначение(10,"IPC");
	Модель.ДобавитьЗначение(11,"GIGATEK DSP820");
	Модель.ДобавитьЗначение(12,"TEC LIUST51");
	Модель.ДобавитьЗначение(13,"OMRON DP75-21");
	Модель.ДобавитьЗначение(14,"NCR 597X");
	Модель.ДобавитьЗначение(15,"Штрих-miniPOSII PRO");
	Модель.ДобавитьЗначение(16,"Posiflex PD-201/PD-309");

	Модель.ДобавитьЗначение(255,"Демо-дисплей");

	Поз=Модель.НайтиЗначение(Число(Объект.Данные.Модель));
	Если Поз>0 Тогда
	    Модель.ТекущаяСтрока(Поз);
	Иначе
		Модель.ТекущаяСтрока(1);
	КонецЕсли;  //Поз>0


	КоличествоСтрок=Объект.Данные.КоличествоСтрок;
	ДлинаСтрокиДП=Объект.Данные.ДлинаСтрокиДП;

	Порт=Строка(Объект.Данные.Порт);

	Форма.Заголовок(Наименование);

	СтрокаВывода1="Строка 1";
	СтрокаВывода2="Строка 2";
	СтрокаВКоординаты="Строка в координаты";
	МногострочнаяСтрока="Многострочная
	|строка";
	Шокна=20;
	Вокна=2;
	Шобласти=20;
	Вобласти=2;

КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии



Процедура ПриНачалеВыбораЗначения(ИД,ФСО)
	Если ИД="Порт" Тогда
		Объект.Данные.Порт.ОткрытьФормуОбъектаМодально();
		Порт=Строка(Объект.Данные.Порт);
	КонецЕсли;
КонецПроцедуры

Процедура НастройкаСвойств()
	Объект.НастройкаСвойств();
КонецПроцедуры

Процедура ВывестиСтроку1()
	Объект.ПоказатьТекстПоз(0,0,СокрП(СтрокаВывода1),Атрибут);
КонецПроцедуры

Процедура ВывестиСтроку2()
	Объект.ПоказатьТекстПоз(1,0,СокрП(СтрокаВывода2),Атрибут);
КонецПроцедуры

Процедура ВывестиСтрокуВКоординаты()
	Объект.ПоказатьТекстПоз(Y,X,СокрП(СтрокаВКоординаты),Атрибут);
КонецПроцедуры

Процедура ВывестиМногострочнуюСтроку()
	Объект.ПоказатьТекстПоз(0,0,СокрП(МногострочнаяСтрока),Атрибут);
КонецПроцедуры

Процедура ПоказатьПараметры()
	Объект.ПоказатьПараметры();
КонецПроцедуры

Процедура ДобавитьОкно()
	Объект.СоздатьОкно (Yобласти, Xобласти, Вобласти, Шобласти, Вокна, Шокна);
КонецПроцедуры

Процедура УдалитьОкно()
	Объект.УдалитьОкно(НомерОкна);
КонецПроцедуры

Процедура Очистить()
	Объект.ОчиститьТекст(НомерОкна);
КонецПроцедуры

Инфо="";