//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеСпискаИДКарт
//_______________________________________________________________________________________
Перем _База Экспорт;


Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции

Функция ВидОбъектов() Экспорт
	Возврат "ИДКарта";
КонецФункции


Процедура Конструктор()
	_База = Сам().ПолучитьБазовыйКласс("ТабличноеПолеСпискаОбъектов");
	Сам().фЕстьГруппировки=1;
КонецПроцедуры	// Конструктор

Процедура Деструктор()

КонецПроцедуры




Процедура НастройкаПолей() Экспорт
	Сам=Сам();

	_База.НастройкаПолей();

	Сам.Колонки.Добавить("Код");
	Сам.Колонки.Добавить("Наименование");
	Сам.Колонки.Добавить("Процент");
	Сам.Колонки.Добавить("Продаж");



	Сам.Колонки.Код.Данные="ID";
	Сам.Колонки.Код.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Код.Ширина=8;
	Сам.Колонки.Код.Заголовок="ID";
	Сам.Колонки.Код.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,200);
	Сам.Колонки.Код.ШрифтЗаголовка=Сам.ШрифтЗаголовка;


	Сам.Колонки.Наименование.Данные="Client";
	Сам.Колонки.Наименование.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Наименование.Ширина=30;
	Сам.Колонки.Наименование.Заголовок="Владелец";
	Сам.Колонки.Наименование.ШрифтЗаголовка=Сам.ШрифтЗаголовка;
	Сам.Колонки.Наименование.ИзменениеРазмера=1;
	Сам.Колонки.Наименование.ЗнакУпорядочивания=1;

	Сам.Колонки.Процент.Данные="Percent";
	Сам.Колонки.Процент.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Процент.Ширина=5;
	Сам.Колонки.Процент.Заголовок="Процент";
	Сам.Колонки.Процент.ШрифтЗаголовка=Сам.ШрифтЗаголовка;
	Сам.Колонки.Процент.ИзменениеРазмера=1;
	Сам.Колонки.Процент.ЗнакУпорядочивания=1;

	Сам.Колонки.Продаж.Данные="Total";
	Сам.Колонки.Продаж.ГоризонтальноеВыравнивание=1;
	Сам.Колонки.Продаж.Ширина=10;
	Сам.Колонки.Продаж.Заголовок="Продаж";
	Сам.Колонки.Продаж.ШрифтЗаголовка=Сам.ШрифтЗаголовка;
	Сам.Колонки.Продаж.ИзменениеРазмера=1;
	Сам.Колонки.Продаж.ЗнакУпорядочивания=1;


КонецПроцедуры	// НастройкаПолей



Функция Инит(КонтекстФормы, ИдентификаторРеквизита,пРежимВыбора=0) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита,пРежимВыбора);
	Возврат 1;
КонецФункции

Процедура ПриОткрытии()
	//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
	//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры	// ПриОткрытии


