//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем ТабличноеПоле;
Перем ФильтрВключен;
Перем РасширениеФормы;
Перем СтараяСтрока;
Перем РежимОтбора;
Перем РежимВыбора;
Перем Объект;

Перем СтруктураПараметров;


Процедура ОтобразитьФильтр()


	Попытка
		Если ФильтрВключен=1 Тогда
			Активизировать("СтрокаПоиска");
		Иначе
			Активизировать("кнТабличноеПоле");
		КонецЕсли;

	Исключение
	КонецПопытки;

	ИмяПоля=ТабличноеПоле.ПолеОтбора();
	Если ИмяПоля="id" Тогда
		Форма.НадписьСтрокаПоиска.Заголовок("Поиск по коду:");
	ИначеЕсли ИмяПоля="name" Тогда
		Форма.НадписьСтрокаПоиска.Заголовок("Поиск по наименованию:");
	Иначе
		Форма.НадписьСтрокаПоиска.Заголовок("Поиск по "+ИмяПоля+":");
	КонецЕсли;


	ТабличноеПоле.ОбновитьСтроки();
	Форма.Обновить();
КонецПроцедуры


Процедура ПослеОткрытия()



	РежимВыбора=0;
	ВыборСделан=0;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	//Если ТипЗначенияСтр(Форма.Параметр)="Структура" Тогда
	//	Значение=Форма.Параметр.РежимВыбора;
	//	Если ПустоеЗначение(Значение)=0 Тогда
	//		РежимВыбора=Значение;
	//	КонецЕсли;
	//КонецЕсли;


	//Попытка

		ТабличноеПоле=СоздатьОбъект("ТабличноеПолеСпискаОбъектов");
		ТабличноеПоле.Инит(Контекст,"кнТабличноеПоле",РежимВыбора);

		//ТабличноеПоле.УстановитьРодителя("","");

		Если РежимВыбора=0 Тогда
			ТабличноеПоле.ВводНовыхЭлементов(1);
		КонецЕсли;

		КодРодителя="";
		Активизировать("кнТабличноеПоле");
	//Исключение
	//	ЗаписатьСобытие("","ОбъектБД_ФормаСписка:ПослеОткрытия()",ОписаниеОшибки());
	//КонецПопытки;
	//
	ОтобразитьФильтр();
КонецПроцедуры	// ПослеОткрытия



Процедура Фильтр(ИмяПоля)
	ТабличноеПоле.ПолеОтбора(ИмяПоля);


    Если ФильтрВключен=1 Тогда
		Если Форма.АктивныйЭлемент()="кнТабличноеПоле" Тогда

			Активизировать("СтрокаПоиска");
			Сервис = СоздатьОбъект("Сервис");
 			Сервис.SendKeys("{RIGHT}");
		Иначе
			ФильтрВключен=0;
			ТабличноеПоле.УстановитьФильтр("");
		КонецЕсли;

	Иначе
		СтрокаПоиска="";
		ФильтрВключен=1;
	КонецЕсли;

	ОтобразитьФильтр();

КонецПроцедуры

Процедура Справка()
	глПредупреждение("Не реализовано");
КонецПроцедуры

Процедура ПриНажатииКнопкиКлавиатуры(пКодКлавиши, Alt, Shift, Ctrl, Символ, ФСО)
	Перем лСимвол,лКоманда,лКодКлавиши;
	Если Форма.АктивныйЭлемент()="СтрокаПоиска" Тогда
		возврат;
	КонецЕсли;

	лКодКлавиши=глДрайверы.Клавиатура.ПолучитьКодКлавиши(пКодКлавиши,Alt,Shift,Ctrl);


	Если лКодКлавиши = глДрайверы.Клавиатура.КнопкаПодбораПоКоду Тогда
		Фильтр("id");
		ФСО=0;
		возврат;
	ИначеЕсли лКодКлавиши = глДрайверы.Клавиатура.КнопкаПодбораТовара Тогда
		Фильтр("name");
		ФСО=0;
		возврат;
	КонецЕсли;




	Если ФильтрВключен=0 Тогда
	    Если ТабличноеПоле.ИерархическийСписок() = 1 Тогда
			Если лКодКлавиши = глДрайверы.Клавиатура.КнопкаВниз Тогда
				Если Ctrl = 1 Тогда
					ТабличноеПоле.ПерейтиВГруппу();
				КонецЕсли;
			ИначеЕсли (лКодКлавиши= глДрайверы.Клавиатура.КнопкаВправо) Тогда
				ФСО = 0;
				ТабличноеПоле.ПерейтиВГруппу();

			ИначеЕсли (лКодКлавиши = глДрайверы.Клавиатура.КнопкаВверх) Тогда
				Если Ctrl = 1 Тогда
					ФСО = 0;
					ТабличноеПоле.Вверх();
				КонецЕсли;
			ИначеЕсли (лКодКлавиши = глДрайверы.Клавиатура.КнопкаЗабой) Тогда
				ФСО = 0;
				ТабличноеПоле.Вверх();
			ИначеЕсли (лКодКлавиши = глДрайверы.Клавиатура.КнопкаВлево) Тогда
				ФСО = 0;
				ТабличноеПоле.Вверх();

			ИначеЕсли лКодКлавиши = kbInsert Тогда
				ТабличноеПоле.НовыйОбъект();
			ИначеЕсли лКодКлавиши = kbDelete Тогда
				ТабличноеПоле.УдалитьОбъект(1);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;



КонецПроцедуры

Процедура ВключитьФильтр()
	Если СтрДлина(СокрЛП(СтрокаПоиска))>0 Тогда
		Если СтараяСтрока<>СокрЛП(СтрокаПоиска) Тогда
			СтараяСтрока=СокрЛП(СтрокаПоиска);
			ТабличноеПоле.УстановитьФильтр(СокрЛП(СтрокаПоиска),300);
		КонецЕсли;
	Иначе

		Если СокрЛП(СтрокаПоиска)="" Тогда
			СтараяСтрока="";
			ТабличноеПоле.УстановитьФильтр("");
			ОтобразитьФильтр();
		КонецЕсли;
	КонецЕсли;
	ТабличноеПоле.ОбновитьСтроки();
	Форма.Обновить();
КонецПроцедуры


Процедура кнТабличноеПоле_ВыполнитьВыбор(ВыбранныйОбъект,ДопДанные="")

	Если СтруктураПараметров.РежимВыбора=1 Тогда
		СтруктураПараметров.Результат=1;
		СтруктураПараметров.Данные=ВыбранныйОбъект;
		Форма.Параметр=СтруктураПараметров;
		Форма.Закрыть();
	ИначеЕсли СтруктураПараметров.РежимВыбора=0 Тогда
		ВыбранныйОбъект.ОткрытьФормуОбъекта();
	КонецЕсли;
КонецПроцедуры

ФильтрВключен=0;
СтараяСтрока="";
РежимОтбора="Наименование";