//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Отчеты.УниверсальныйОтчет
//Имя формы : ФормаНастройки
//_______________________________________________________________________________________
Перем Объект;
Перем РасширениеФормы;
Перем ПоКнопке;

Перем ТаблицаОбъектов;

Перем ТабличноеПолеОтборы;
Перем ТабличноеПолеГруппировки;
Перем ТабличноеПолеПоказатели;

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

КонецПроцедуры	// ПриОткрытии


Процедура ПриПовторномОткрытии()
	ПриОткрытии();
КонецПроцедуры	// ПриПовторномОткрытии


Процедура ПослеОткрытия()

	РасширениеФормы=СоздатьОбъект("РасширениеФормы");

	ТабличноеПолеОтборы=СоздатьОбъект("ТабличноеПолеОтборы");
	ТабличноеПолеОтборы.Инит(Контекст,"кнОтборы",Объект.СтруктураОтбора);
	//


	ТабличноеПолеГруппировки=СоздатьОбъект("ТабличноеПолеГруппировки");
	ТабличноеПолеГруппировки.Инит(Контекст,"кнГруппировки",Объект.СтруктураГруппировок);


	ТабличноеПолеПоказатели=СоздатьОбъект("ТабличноеПолеПоказатели");
	ТабличноеПолеПоказатели.Инит(Контекст,"кнПоказатели",Объект.СтруктураПоказателей);

	Форма.Обновить();
КонецПроцедуры

Процедура ПриЗакрытии()
	Если ПоКнопке=1 Тогда
		Форма.Параметр.Результат=1;
	КонецЕсли;

КонецПроцедуры



Процедура ПоКнопкеСформировать()
	ПоКнопке=1;
	Форма.Закрыть();
КонецПроцедуры

ПоКнопке=0;
