//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ПраваДоступа
//Имя формы : ФормаЗапросПользователя
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;
Перем ВыборСделан;
Перем Режим;
Перем ТабличноеПолеПользователей;
Перем ВыбранПользователь;
Перем Кнопки;

Процедура ОтобразитьРежим()

	Форма.Обновить();

КонецПроцедуры // ОтобразитьРежим


Процедура ЗакрытьФорму()
	ВыборСделан=2;
	Форма.Закрыть();
КонецПроцедуры



//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
КонецПроцедуры


//_____________________________________________________________________________
//Процедура ОбработкаВнешнегоСобытия
//Назначение:
//
//Параметры:
//
//
Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)
    глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,Данные);
КонецПроцедуры


Процедура НастроитьСкин()
	Перем Р,Г,Б;

//	глСкин.Применить(Контекст,Форма,"USER_QUERY");

КонецПроцедуры	// НастроитьСкин();


//_____________________________________________________________________________
//Функция ТекущийПользователь
//Назначение:
//Параметры:
//
//
//Возвращает:
//
Функция ТекущийПользователь()
	Попытка
		возврат ТабличноеПолеПользователей.ТекущиеДанные();
	Исключение
	КонецПопытки;
	возврат "";
КонецФункции //ТекущийПользователь

Функция ТекущийПользовательСтр()
	Попытка
		Пользователь=ТекущийПользователь();

		Если ПустоеЗначение(Пользователь)=0 Тогда
			Возврат Пользователь.ФИО;
		КонецЕсли;
	Исключение
	КонецПопытки;
	возврат "";
КонецФункции
//_____________________________________________________________________________
//Процедура ПриОткрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

КонецПроцедуры //ПриОткрытии

Процедура ПослеСозданияФормы()
	Кнопки=СоздатьОбъект("Кнопки");
	Кнопки.КаталогКнопок(глСкин.КаталогСкина);
	Кнопки.УстановитьКонтекст(Контекст);


	лРежим=СтруктураПараметров.Данные.Режим;

	Если ПустоеЗначение(лРежим)=1 Тогда
	    лРежим="ПростойЗапрос";
	КонецЕсли;  //


	Форма.ИспользоватьСлой("Основной",2);

	ТабличноеПолеПользователей=СоздатьОбъект("ТабличноеПолеСпискаПользователей");
	ТабличноеПолеПользователей.ИнитДляВыбора(Контекст,"ТабличноеПолеСпискаПользователей");

	ТабличноеПолеПользователей.ЗаполнитьКассиров();

	Окна=СоздатьОбъект("Окна");


	Окна.СтильОкна(Форма,2);

	Активизировать("ТабличноеПолеСпискаПользователей",0);

	глОчиститьПодписку();
	глПодписатьсяНаСобытия(Объект);
	глПодписатьсяНаСобытия(ТабличноеПолеПользователей);

КонецПроцедуры

Процедура ПослеОткрытия()
	Кнопки.АвтоРисование(1);
КонецПроцедуры

Процедура ТабличноеПолеСпискаПользователей_ВыполнитьВыбор(Пользователь,ДопДанные="") Экспорт

	ВыбранПользователь=Пользователь.Данные;
	ВыборСделан=0;
	Если Объект.ЗапросПароля(ВыбранПользователь,0,"Запрос пароля")=1 Тогда
		ВыборСделан=1;
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры

//_____________________________________________________________________________
//Процедура ПриЗакрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриЗакрытии()
	Если ВыборСделан=0 Тогда

		Если Режим="БесконечныйЗапрос" Тогда
			СтатусВозврата(0);
		Иначе
			Форма.Параметр.Результат=0;
		КонецЕсли;  //

	ИначеЕсли ВыборСделан=1 Тогда
		Форма.Параметр.Результат=1;
		Форма.Параметр.Данные=ВыбранПользователь;
	ИначеЕсли ВыборСделан=2 Тогда
		Форма.Параметр.Результат=1;
		Форма.Параметр.Данные=Объект.ТекущийПользователь;
	КонецЕсли;  //
	
	глОтписатьсяОтСобытий(Объект);
	глОтписатьсяОтСобытий(ТабличноеПолеПользователей);
КонецПроцедуры //ПриЗакрытии



//Процедура ПриАктивизацииСтрокиПользователя(Пользователь)
//	Форма.Обновить();
//КонецПроцедуры

Процедура ТабличноеПолеСпискаПользователей_ПриАктивизацииСтроки(Источник,Колонка,Данные)

	Форма.Обновить();
КонецПроцедуры




Процедура кнОК_Click()
	ВыбранПользователь=ТекущийПользователь();
	ВыборСделан=0;
	Если Объект.ЗапросПароля(ВыбранПользователь,0,"Запрос пароля")=1 Тогда
		ВыборСделан=1;
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

ВыборСделан=0;  //1 нажали клавиатурой на пользователе, 2 считали личную карту пользователя

