//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса Порт
//Имя формы : ФормаРедактированияIP
//_______________________________________________________________________________________
Перем Объект;
//*******************************************
Процедура Выполнить()

	Если Объект.РазложитьIP(ИП)=0 Тогда
		Предупреждение("Некорректное описание порта");
		Возврат;
	КонецЕсли;
	Объект.IP=ИП;
   	Если Объект.КодОшибки()<>0 Тогда
   		Предупреждение(Объект.ПоследняяОшибка());
   	Иначе
   		Форма.Закрыть();
   	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	ИП=Объект.IP;
КонецПроцедуры