//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Класс ТабличноеПолеРоли
//_______________________________________________________________________________________
Перем _База Экспорт;

Перем Сервис Экспорт;
Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Процедура НастройкаПолей()  Экспорт


		Сам=Сам();

		Сам.Колонки.Добавить("Картинка");

		Сам.Колонки.Добавить("ID");//идентификатор
		Сам.Колонки.Добавить("Наименование");



		Сам.ВертСкроллер=0;
		Сам.РежимВыделенияСтроки=1;
		Сам.ВертикальныеЛинии=1;
		Сам.ГоризонтальныеЛинии=1;
		Сам.СтильЗаголовков=0;
		Сам.ТаймаутБыстрогоПоиска=1;
		Сам.ТаймаутОбновления=0;
		Сам.ИзменятьПозициюКолонок=0;
		Сам.РазрешитьНачалоПеретаскивания=0;
		Сам.РазрешитьПеретаскивание=0;
		Сам.ЧередованиеЦветовСтрок=1;

		Сам.ЦветФонаЧередованияСтрок=глОбщиеФункции.ПолучитьЦвет(250,240,240);

		ЦветФонаЗаголовка=глОбщиеФункции.ПолучитьЦвет(255,250,190);
		ЦветТекстаЗаголовка=глОбщиеФункции.ПолучитьЦвет(190,185,125);

		Сам.ЦветФона=глОбщиеФункции.ПолучитьЦвет(255,255,255);
		Сам.ЦветТекста=глОбщиеФункции.ПолучитьЦвет(0,0,0);
		Сам.ЦветЛиний=глОбщиеФункции.ПолучитьЦвет(200,200,200);


		Сам.Колонки.Картинка.Ширина=3;
		Сам.Колонки.Картинка.ГоризонтальноеВыравнивание=3;


		Попытка
			Картинки=СоздатьОбъект("Картинка");
			Картинки.Загрузить("СостоянияСправочника");

			Сам.Колонки.Картинка.УстановитьКартинкиСтрок(Картинки);

		Исключение
		КонецПопытки;



		Сам.Колонки.ID.Данные="ID";
		Сам.Колонки.ID.ГоризонтальноеВыравнивание=1;
		Сам.Колонки.ID.Ширина=30;
		Сам.Колонки.ID.Заголовок="ИД";
		Сам.Колонки.ID.Видимость=0;


		Сам.Колонки.Наименование.Данные="Name";
		Сам.Колонки.Наименование.Заголовок="Роль";
		Сам.Колонки.Наименование.Ширина=40;


КонецПроцедуры	// НастройкаПолей


Процедура НастройкаШрифтов() Экспорт
	Сам=Сам();
	Сам.ШрифтОсновной 	= глФабрикаОбъектов.Шрифт("Arial", 8, 0);
	Сам.ШрифтЗаголовка 	= глФабрикаОбъектов.Шрифт("Arial", 8, 1);

	Сам.Шрифт=Сам.ШрифтОсновной;

КонецПроцедуры	// НастройкаШрифтов





Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
	Сам=Сам();

	ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку=1;
	ОформлениеСтроки.Ячейки.Картинка.ОтображатьТекст=0;
	ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки=6;

КонецПроцедуры


Процедура ПриАктивизацииСтроки() Экспорт
	Сам=Сам();

	СписокАргументов=СоздатьОбъект("СписокЗначений");

	Объект=Сам.ПолучитьТекущийОбъект();
	СписокАргументов.ДобавитьЗначение(Объект);


	Сервис.ВыполнитьПроцедуру(Сам.КонтекстВызывающейФормы, "ПриАктивизацииСтрокиРоли", СписокАргументов);
КонецПроцедуры

Функция Инит(КонтекстФормы, ИдентификаторРеквизита,РежимВыбора=0) Экспорт

	_База.Инит(КонтекстФормы, ИдентификаторРеквизита,РежимВыбора);

	Сам=Сам();
	Сам.НастройкаШрифтов();
	Сам.НастройкаПолей();

	Сам.РежимВыбора(РежимВыбора);
	Сам.ВводНовыхЭлементов(?(РежимВыбора=0,1,0));

	Сам.СтрокаСортировки="Name";

	Сам.ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	Сам.ПоставщикДанных.УстТаблицуЗначений(Сам.ТаблицаОбъектов);

	Возврат 1;
КонецФункции


Функция ПолеОтбора() Экспорт

	Возврат "Name";
КонецФункции

Функция ВидОбъектов() Экспорт
	возврат "Роль";
КонецФункции


Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ТабличноеПолеСпискаОбъектов");
	Сам=Сам();
	Сервис=СоздатьОбъект("Сервис");

КонецПроцедуры	// Конструктор




Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии