//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем _База Экспорт;
Перем ИнтерфейсОборудования Экспорт; //ссылка на объект Интерфейс оборудования. Вся работа с оборудованием идет через этот класс
Перем НомерЛУ Экспорт;

Функция Этот(Конт) Возврат Конт; КонецФункции
Функция Сам() Возврат Этот(Контекст) КонецФункции



Функция Вид() Экспорт
	возврат "Устройство";
КонецФункции	// Вид

Функция ТипУстройства() Экспорт
	возврат "АбстрактноеУстройство";
КонецФункции	// ТипУстройства


//создает класс-посредник между объектом-устройство и драйвером оборудования
//проводит привязку экземпляра класса к ранее загруженному драйверу
Функция СоздатьИнтерфейсОборудования() Экспорт
	Сам=Сам();

	Попытка
		лТипУстройства=Сам.ТипУстройства();
		лИмяДрайвера=СокрЛП(Сам.Данные.Драйвер);
		лИмяИнтерфейса="ИнтерфейсОборудования."+лТипУстройства+"."+лИмяДрайвера;
		Интерфейс=СоздатьОбъект(лИмяИнтерфейса);
		Если Интерфейс.ПривязатьДрайвер(Сам.Данные.Драйвер)=0 Тогда
			ТекстОшибки="Драйвер не привязан к интерфейсу.
			|Ошибка интерфейса:"+Интерфейс.ПоследняяОшибка()+"
			|Ошибка устройства:"+Сам.ПоследняяОшибка();
			глДебаг(ТекстОшибки,"Устройство.СоздатьИнтерфейсОборудования()");
			Сам.УстановитьОшибку(ТекстОшибки);
			Возврат 0;
		КонецЕсли;
		возврат Интерфейс;
	Исключение
		ТекстОшибки="ИмяИнтерфейса="+лИмяИнтерфейса+"
		|"+ОписаниеОшибки();
		глДебаг(ТекстОшибки,"Устройство.СоздатьИнтерфейсОборудования()");
		Сам.УстановитьОшибку(ТекстОшибки);
	КонецПопытки;
	Возврат 0;
КонецФункции


//вызывать только после чтения данных
//автоматически привязывает устройство к драйверу оборудования
//Параметры: РежимИнициализации - 0 - не производить первичную настройку драйвера
//                                1 - произвести перед инициализацией устрйоства первичную настроку драйвера. Например, удалить предыдущие настрйоки.
Функция Инит(РежимИнициализации=0) Экспорт
	Сам=Сам();

		//создаем соответствующий модели интерфейс
	Если ПустаяСтрока(Сам.Данные.Драйвер)=0 Тогда
		Сам.ИнтерфейсОборудования=Сам.СоздатьИнтерфейсОборудования();

		Если ПустоеЗначение(Сам.ИнтерфейсОборудования)=1 Тогда
			Сам.УстановитьКодИОшибку(6005,"Не создан интерфейс оборудования для устройства "+Сам.Вид()+"
			|Устройство:"+Сам.ПоследняяОшибка());

			Возврат 0;
		КонецЕсли;

		Если РежимИнициализации=1 Тогда
			Если Сам.ИнтерфейсОборудования.ПервичнаяНастройкаДрайвера()=0 Тогда
				Сам.УстановитьКодИОшибку(6004,"Не удалась первичная настройка драйвера:
				|Устройство:"+Сам.ПоследняяОшибка()+"
				|Интерфейс:"+Сам.ИнтерфейсОборудования.ПоследняяОшибка());
				возврат 0;
			КонецЕсли;
		КонецЕсли;
		//инициализируем данными текущего устройства
		Если ПустоеЗначение(Сам.ИнтерфейсОборудования)=0 Тогда
			Если Сам.ИнтерфейсОборудования.Инит(Сам)=0 Тогда
				Сам.УстановитьКодИОшибку(6001,Сам.ИнтерфейсОборудования.ПоследняяОшибка());
				Возврат 0;
			ИначеЕсли Сам.ИнтерфейсОборудования.ПолучитьПараметрыУстройства(Сам)=0 Тогда
				Сам.УстановитьКодИОшибку(6005,Сам.ИнтерфейсОборудования.ПоследняяОшибка());
				Возврат 0;
			ИначеЕсли Сам.ИнтерфейсОборудования.ПроверитьПараметрыУстройства(Сам)=0 Тогда
				Сам.УстановитьКодИОшибку(6006,Сам.ИнтерфейсОборудования.ПоследняяОшибка());
				Возврат 0;
			КонецЕсли;
			возврат 1;
		Иначе
			Сам.УстановитьКодИОшибку(6002,"Не создан интерфейс оборудования");
			возврат 0;
		КонецЕсли;  //ПустоеЗначение(ИнтерфейсОборудования)
	Иначе
		Сам.УстановитьКодИОшибку(6003,"Не указан драйвер устройства");
	КонецЕсли;


	возврат 0;
КонецФункции



Функция Включить() Экспорт

	Возврат Сам().ИнтерфейсОборудования.Включить();
КонецФункции

Функция Отключить() Экспорт
	возврат Сам().ИнтерфейсОборудования.Отключить();
КонецФункции

//возврат 1 - ККМ готова к работе, смена открыта, 24 часа не кончились
//0 - ККМ не готова к работе
Функция ПроверитьГотовность() Экспорт
	возврат Сам().ИнтерфейсОборудования.ПроверитьГотовность();
КонецФункции

Функция НетОшибокВДрайвере() Экспорт
	Сам=Сам();
	Возврат Сам.ИнтерфейсОборудования.НетОшибокВДрайвере(Сам.ИнтерфейсОборудования.КодОшибки());
КонецФункции

Функция КодОшибки() Экспорт
	Сам=Сам();
	Возврат Сам.ИнтерфейсОборудования.КодОшибкиДрайвера();
КонецФункции


Процедура НастройкаСвойств() Экспорт
	Попытка
		Сам().ИнтерфейсОборудования.НастройкаСвойств();
	Исключение
		Предупреждение(ОписаниеОшибки());
	КонецПопытки;

КонецПроцедуры

Процедура ПоказатьПараметры() Экспорт
	Сам=Сам();
	Попытка
		Если Сам.ИнтерфейсОборудования.СделатьТекущим()=1 Тогда
			Если Сам.ИнтерфейсОборудования.ПолучитьПараметрыУстройства(Сам)=1 Тогда
			    глБраузер(Сам.ИнтерфейсОборудования.Параметры);
			Иначе
				глПредупреждение("Не удалось прочитать параметры устройства.");
			КонецЕсли;  //
		Иначе
			глПредупреждение("Не удалось сделать текуим устрйоство.");
		КонецЕсли;
	Исключение
		Предупреждение(ОписаниеОшибки());
	КонецПопытки;


КонецПроцедуры

Функция ЕстьДанныеНаВходе(Источник,Событие,Данные) Экспорт
	Сам=Сам();
	Рез = Сам.ИнтерфейсОборудования.ЕстьДанныеНаВходе(Источник,Событие,Данные);
	возврат Рез;
КонецФункции

//------------------------------------ ------------------------------------
Процедура Конструктор()
	_База = Этот(Контекст).ПолучитьБазовыйКласс("ОбъектБД");
	НомерЛУ=0;
	глПодписатьсяНаСобытия(Сам());
КонецПроцедуры // Конструктор


//------------------------------------ ------------------------------------
Процедура Деструктор()

КонецПроцедуры // Деструктор

//------------------------------------ ------------------------------------
Процедура ПриОткрытии()
//#if _NOW_PREPARE_CLASS
	Форма.Параметр._ПриОткрытии(); // для отладки класса
//#endif // _NOW_PREPARE_CLASS
КонецПроцедуры // ПриОткрытии

 // завершение класса Wizard1C++ !!
