//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//Экранная форма класса ОбменДанными
//Имя формы : ФормаЗагрузки
//_______________________________________________________________________________________
Перем Объект;
Перем СтруктураПараметров;
Перем РасширениеФормы;

Перем ТП_ТаблицаЗагрузки;

Перем Прогрессор;



Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

//_____________________________________________________________________________
//Процедура  ПриНажатииКнопкиКлавиатуры(<КодКлавиши>,<Alt>,<Shift>,<Ctrl>)
//Назначение:
//
//Параметры:
//
//
Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,пСимвол,пФлагСтандартнойОбработки)
	пФлагСтандартнойОбработки=0;

КонецПроцедуры


Функция СостояниеОбмена()
	Попытка
		возврат Объект.СостояниеОбмена();
	Исключение
	КонецПопытки;
	Возврат "";
КонецФункции

Процедура ОтобразитьРежим()


	ТаблицаЗагрузки=Объект.ПолучитьТаблицуЗагрузки();
	ТП_ТаблицаЗагрузки.УстановитьТаблицуЗагрузки(ТаблицаЗагрузки);

	ТП_ТаблицаЗагрузки.ОбновитьСтроки();


	Процент=Объект.ПроцентВыполненияЗагрузки();
	Прогрессор.УстановитьПоказательВыполнения(Процент);
	Прогрессор.ПоказатьПрогресс( Процент,""+Процент+"% ");
	Форма.Обновить();


КонецПроцедуры


Процедура ПроверкаЗавершения()
	Если Объект.ПроцессЗавершен()=1 Тогда
		ЗакрытьФорму();
	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

КонецПроцедуры	// ПриОткрытии



Процедура ПослеСозданияФормы()

	Объект.УстановитьКонтекст(Контекст);


	Прогрессор=СоздатьОбъект("Прогрессор");

	Прогрессор.УстановитьАтрибут(Контекст,"тктПрогрессор");
	Прогрессор.ИнтервалОбновления=0;
	Прогрессор.НачатьПроцесс( "Загрузка данных",0,100);

	РасширениеФормы=СоздатьОбъект("РасширениеФормы");
	РасширениеФормы.УстановитьФорму(Форма);
	РасширениеФормы.ОбработкаОжидания("ПроверкаЗавершения",1000);


	ТП_ТаблицаЗагрузки=СоздатьОбъект("ТабличноеПолеТаблицаЗагрузки");

	ТП_ТаблицаЗагрузки.Инит(Контекст,"кнТаблицаЗагрузки");


	ОтобразитьРежим();
КонецПроцедуры

Процедура ПослеОткрытия()
	Прогрессор.Авторисование(1);
	СтруктураПараметров.Результат=Объект.Интерфейс.ЗагрузитьДанные();
	ЗакрытьФорму();
КонецПроцедуры


Процедура ПриЗакрытии()
	Форма.Параметр=СтруктураПараметров;
	Объект.СброситьФорму();
КонецПроцедуры
