//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;

Перем ВремяВыполнения, ВремяВыводаРезультата, КоличествоСтрокРезультата;


Процедура ОтобразитьРежим()
	Форма.Обновить();
КонецПроцедуры



Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	Объект.УстановитьКонтекст(Контекст);
КонецПроцедуры	// ПриОткрытии

Процедура ПриЗакрытии()

	Объект.СброситьФорму();
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии


Процедура ВыполнитьЗапрос()
	ТекстРезультат="";

	ВремяВыполнения=0;
	ВремяВыводаРезультата=0;
	КоличествоСтрокРезультата=0;


	Попытка
		глОбщиеФункции.ВключитьТаймер();
		ТЗ=Объект.ВыполнитьЗапрос(ТекстЗапроса);
		глОбщиеФункции.ВыключитьТаймер();
		ВремяВыполнения=""+глОбщиеФункции.ВремяТаймера()/1000+"сек.";;
		глОбщиеФункции.ВключитьТаймер();

		ТаблицаРезультат.Загрузить(ТЗ);

		глОбщиеФункции.ВыключитьТаймер();
		ВремяВыводаРезультата=""+глОбщиеФункции.ВремяТаймера()/1000+"сек.";

		КоличествоСтрокРезультата=ТаблицаРезультат.КоличествоСтрок();

	Исключение
		ТекстРезультат=ОписаниеОшибки();
	КонецПопытки;

КонецПроцедуры