//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:19
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем ТабличноеПоле;
Перем СтруктураПараметров;




//*******************************************
Процедура Отобразить()
	ТабличноеПоле.Инит(Контекст,"кнТабличноеПоле",Объект.СтруктураДляОтображения);
КонецПроцедуры


Процедура ПослеОткрытия()
Перем Лево, Верх, Ширина, Высота;

	Окна=СоздатьОбъект("Окна");
	Окна.Максимизировать(Форма);

	ФормаРасш=СоздатьОбъект("РасширениеФормы");
	АтрФормы = СоздатьОбъект("АтрибутФормы");
	АтрФормы.УстановитьАтрибут(Форма,"кнТабличноеПоле");
	АтрФормы.ПолучитьКоординаты(Лево, Верх, Ширина, Высота);


	АтрФормы.УстановитьКоординаты(Лево, Верх, ФормаРасш.Ширина-Лево, ФормаРасш.Высота-Верх);

	ТабличноеПоле=СоздатьОбъект("ТабличноеПолеТаблица");

	Отобразить();
	Активизировать("кнТабличноеПоле");

КонецПроцедуры

//_____________________________________________________________________________
//Процедура ПриОткрытии
//Назначение:
//
//Параметры:
//
//
Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;
	Форма.Заголовок(Объект.Описание);
КонецПроцедуры //ПриОткрытии

Процедура ПриЗакрытии()
	
КонецПроцедуры


Процедура кнТабличноеПоле_ВыполнитьВыбор(ОбъектВыбора,ИмяПоля)
	Инспектор=СоздатьОбъект("ИнспекторОбъектов");
	Инспектор.Открыть(ОбъектВыбора,ИмяПоля);
КонецПроцедуры