//Конфигурация для платформы "1С:Предприятие 07.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем ТабличноеПоле;
Перем Объект;
Перем СтруктураПараметров;
Перем Кнопки;
Перем РедакторСтроки;
Перем ТаблоРедактора;
Перем Табло;



Процедура ПослеСозданияФормы()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	
	
	Кнопки=СоздатьОбъект("Кнопки");
	
	Кнопки.КаталогКнопок(глСкин.КаталогСкина);
	Кнопки.УстановитьКонтекст(Контекст);
	Кнопки.ИнициализироватьВидимыеКнопки();

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;

	ТабличноеПоле=СоздатьОбъект("ТабличноеПолеККМ");
	ТабличноеПоле.Инит(Контекст,"кнТабличноеПоле");
	ТабличноеПоле.Колонки.ИД.Видимость=0;
	
	
	ТабличноеПоле.Шрифт=глФабрикаОбъектов.Шрифт("Tahoma", 24, 0);
	ТабличноеПоле.ОтображатьЗаголовки=0;

	РедакторСтроки=СоздатьОбъект("РедакторСтроки");
	РедакторСтроки.УстановитьКонтекст(Контекст);
	
	РедакторСтроки.МаксимальнаяДлинаБуфера=8;
	РедакторСтроки.КоличествоДесятичныхЗнаков(2);
	
	глПодписатьсяНаСобытия(РедакторСтроки);
	глПодписатьсяНаСобытия(ТабличноеПоле);
	глПодписатьсяНаСобытия(Кнопки);

	Табло=Кнопки.ПолучитьОбъектПоИмени("кнТабло");
	ТаблоРедактора=Кнопки.ПолучитьОбъектПоИмени("кнТаблоРедактора");
	
	
	Активизировать("кнТабличноеПоле");
КонецПроцедуры	

Процедура ПриЗакрытии()
	глОчиститьПодписку(РедакторСтроки);
	глОчиститьПодписку(ТабличноеПоле);
	глОчиститьПодписку(Кнопки);
КонецПроцедуры

Процедура ПослеОткрытия()
	
	Кнопки.АвтоРисование(1);
	ТаблоРедактора.Авторисование(1);
	Табло.Авторисование(1);
	
	
	Если ТабличноеПоле.Количество()=0 Тогда
		глПредупреждение("Нет ни одной ККМ для работы с наличностью.");
		Форма.Закрыть();
	КонецЕсли; 
КонецПроцедуры

Процедура ПриНажатииКнопкиКлавиатуры(пКодКлавиши, Alt, Shift, Ctrl, Символ, пФлагСтандартнойОбработки)
	
	пФлагСтандартнойОбработки=0;
	
	Если (пКодКлавиши=kbEnter)Или(пКодКлавиши=kbEsc) Тогда
		Форма.Закрыть();
		возврат;
	КонецЕсли; 
	
	глПриНажатииКнопкиКлавиатуры(Контекст,пКодКлавиши,Alt,Shift,Ctrl);
	глДрайверы.Клавиатура.ВключитьПроверкуКлавиатуры();
	
КонецПроцедуры


Процедура ОтобразитьРежим()
	ПредставлениеСтроки=РедакторСтроки.ПредставлениеСтроки();
	
	ТаблоРедактора.УстановитьТекст(ПредставлениеСтроки);
КонецПроцедуры

Процедура кнТабличноеПоле_ВыполнитьВыбор(ВыбранныйОбъект,ДопДанные="")



КонецПроцедуры

Процедура кнЗакрыть_Click()
	
	Форма.Закрыть();
КонецПроцедуры


Процедура кнИнкассация_Click()
	СуммаИнкассации=РедакторСтроки.КакЧисло();
	Если СуммаИнкассации=0 Тогда
		глПредупреждение("Не введена сумма наличности для инкассации в банк.");
		Возврат;	
	КонецЕсли;	
	
	
	ИДККМ=ТабличноеПоле.ТекущиеДанные.ИД;
	ККМ=глДрайверы.ПолучитьККМПоИД(ИДККМ);
	Рез=ККМ.Выплата(СуммаИнкассации);
	
	Если Рез=0 Тогда
		глПредупреждение(ККМ.ПоследняяОшибка());
	КонецЕсли;
	
КонецПроцедуры

Процедура кнВыплата_Click()
	СуммаИнкассации=РедакторСтроки.КакЧисло();
	
	Если СуммаИнкассации=0 Тогда
		глПредупреждение("Не введена сумма наличности для выплаты из денежного ящика.");
		Возврат;	
	КонецЕсли;	
	
	ИДККМ=ТабличноеПоле.ТекущиеДанные.ИД;
	ККМ=глДрайверы.ПолучитьККМПоИД(ИДККМ);
	Рез=ККМ.Выплата(СуммаИнкассации);
	
	Если Рез=0 Тогда
		глПредупреждение(ККМ.ПоследняяОшибка());
	КонецЕсли;
	
КонецПроцедуры


Процедура кнВнесениеНаличности_Click()
	Сумма=РедакторСтроки.КакЧисло();
	
	Если Сумма=0 Тогда
		глПредупреждение("Не введена сумма наличности для внесения в денежный ящик.");
		Возврат;	
	КонецЕсли;	
	
	
	ИДККМ=ТабличноеПоле.ТекущиеДанные.ИД;
	ККМ=глДрайверы.ПолучитьККМПоИД(ИДККМ);
	Рез=ККМ.Внесение(Сумма);
	
	Если Рез=0 Тогда
		глПредупреждение(ККМ.ПоследняяОшибка());
	КонецЕсли;
	
КонецПроцедуры


Процедура кнТабличноеПоле_ПриАктивизацииСтроки(Источник,ТекКолонка,ТекДанные)
	ИДККМ=ТекДанные.ИД;
	ККМ=глДрайверы.ПолучитьККМПоИД(ИДККМ);
	
	//Получить данные из кэша или из устройства
	
КонецПроцедуры

Процедура Кнопка(Значение)
	глПослатьКоманду(Объект,Строка(Значение),"","",РедакторСтроки);
КонецПроцедуры

Процедура кн1_Click() Кнопка(1); КонецПроцедуры

Процедура кн2_Click() Кнопка(2); КонецПроцедуры

Процедура кн3_Click() Кнопка(3); КонецПроцедуры

Процедура кн4_Click() Кнопка(4); КонецПроцедуры

Процедура кн5_Click() Кнопка(5); КонецПроцедуры

Процедура кн6_Click() Кнопка(6); КонецПроцедуры

Процедура кн7_Click() Кнопка(7); КонецПроцедуры

Процедура кн8_Click() Кнопка(8); КонецПроцедуры

Процедура кн9_Click() Кнопка(9); КонецПроцедуры

Процедура кн0_Click() Кнопка(0); КонецПроцедуры

Процедура кн00_Click() Кнопка("00"); КонецПроцедуры

Процедура кнЗапятая_Click() Кнопка("."); КонецПроцедуры

Процедура кнВверх_Click()
	глПослатьКоманду(Объект,"ВВЕРХ","","",ТабличноеПоле);
КонецПроцедуры

Процедура кнВниз_Click()
	глПослатьКоманду(Объект,"ВНИЗ","","",ТабличноеПоле);
КонецПроцедуры

Процедура кнЗабой_Click()
	глПослатьКоманду(Объект,"EDIT_ЗАБОЙ","","",РедакторСтроки);
КонецПроцедуры