//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.57 от 05.06.11 23:24:52
//(c) Баинов Евгений, ООО "РБ-Софт" 2006-2011 г.Улан-Удэ, ул.Балтахинова,17Е,офис 215
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 440-357, 278-228
//Сайт проекта: http://code.google.com/p/rbsoft-rmk/
//_______________________________________________________________________________________
//ВводСканкода
//_______________________________________________________________________________________
Перем ИмяФункции,КодКлавиши,КнопкаНажата;
//*******************************************
Процедура ПриОткрытии()

	ИмяФункции=Форма.Параметр.Получить("ИмяФункции");
	Если глДрайверы.Клавиатура.ПолучитьВремяКлавиатуры()<=глДрайверы.Клавиатура.ЗадержкаКлавиатуры Тогда

		СтатусВозврата(0);
		возврат;
	КонецЕсли;  //


КонецПроцедуры

Процедура  ПриНажатииКнопкиКлавиатуры(пКодКлавиши,Alt,Shift,Ctrl,Символ,пФлагСтандартнойОбработки)
		пФлагСтандартнойОбработки=0;

		Если
		(пКодКлавиши=16)ИЛИ
		(пКодКлавиши=17)ИЛИ
		(пКодКлавиши=18)
		Тогда
			возврат;
		КонецЕсли;  //
		КодКлавиши=глДрайверы.Клавиатура.ПолучитьКодКлавиши(пКодКлавиши,Alt,Shift,Ctrl);
		глДрайверы.Клавиатура.СброситьВремяКлавиатуры();

		КнопкаНажата=1;
		Форма.Закрыть();
КонецПроцедуры

Процедура ПриЗакрытии()
	сз=СоздатьОбъект("СписокЗначений");
	Если КнопкаНажата=1 Тогда
		сз.Установить("Результат",1);
		сз.Установить("КодКнопки",КодКлавиши);
	Иначе
		сз.Установить("Результат",0);
	КонецЕсли;
	Форма.Параметр=Сз;

КонецПроцедуры	// гл

лКодКлавиши=0;
КнопкаНажата=0;