//Конфигурация для платформы "1С:Предприятие 7.7" РБ-Софт:Рабочее место кассира.
//Версия 4.43 от 19.07.10 20:54:20
//Назначение: Автоматизация POS-узлов в магазинах (Point of sale).
//(c) Баинов Евгений, ООО "РБ-Софт" 2006, г.Улан-Удэ, проспект 50-летия Октября,21А,офис 110 
//e-mail: bainov@rb-soft.ru  icq: 73718937, телефоны: (3012) 44-03-57, 44-76-42, 44-86-58
//---------------------------------------------------------------------------------------
//Данная программа является свободным программным обеспечением.
//Вы вправе распространять ее и/или модифицировать в соответствии с условиями версии 2 
//либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU,
//опубликованной Free Software Foundation. 
//Мы распространяем данную программу в надежде на то, что она будет вам полезной, 
//однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, 
//в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
//и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.
//Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
//Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU.
//Если вы его не получили, сообщите об этом в Free Software Foundation, Inc.,
//59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//_______________________________________________________________________________________
//Имя модуля:
// <Вставить имя модуля>
//_______________________________________________________________________________________
//Разработчик: Баинов Евгений, e-mail: bainov@rb-soft.ru , icq: 73718937
//_______________________________________________________________________________________
//Назначение модуля:
// <Вставить описание модуля>
//
//_______________________________________________________________________________________
Перем Объект;
Перем ИнфоСуффикс;
Перем РезультатОперации;
Перем СуммаПрошло;
Перем Инфо;

Процедура ОтобразитьРежим()
	Форма.Обновить();
КонецПроцедуры


Функция Записать()
	Объект.Данные.Наименование=Наименование;


	Если Объект.Данные.ЭтоНовый=1 Тогда
		Объект.Данные.ИД=СокрЛП(ИД);
	ИначеЕсли Объект.Данные.ИД<>СокрЛП(ИД) Тогда
		Объект.Данные.НовыйИД=СокрЛП(ИД);
	КонецЕсли;

	Объект.Данные.Драйвер=СокрЛП(ИмяДрайвера);
	Объект.Данные.Активность=Активность;
	Объект.НомерЛУ=НомерЛУ;

	Объект.Данные.Логин=СокрЛП(Логин);
	Объект.Данные.Пароль=СокрЛП(Пароль);
	Объект.Данные.ИмяБазыДанных=СокрЛП(ИмяБазыДанных);

	Возврат Объект.Записать();

КонецФункции

//*******************************************
Процедура ПоКнопкеЗаписать()
	Если Записать()=0 Тогда
	    Предупреждение("Объект не записан.");
	КонецЕсли;  //
КонецПроцедуры

//*******************************************
Процедура ПоКнопкеОК()


	Если Записать()=0 Тогда
		Предупреждение("Объект не записан.");
	Иначе
		Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры



Процедура ПриВыбореЗакладки(Номер,Название)
	Форма.ИспользоватьСлой(Название,2);
КонецПроцедуры

Процедура ПриОткрытии()

	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СтруктураПараметров=Форма.Параметр;
	Объект=СтруктураПараметров.Объект;


	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Общий,Основной","Основной");
	Форма.Закладки.ДобавитьЗначение("Общий,Оборудование","Оборудование");
	Форма.ИспользоватьСлой("Общий,Основной",2);

	Наименование=Объект.Данные.Наименование;

	ИД=Объект.Данные.ИД;
	НомерЛУ=Объект.НомерЛУ;
	Активность=Объект.Данные.Активность;

	ИмяДрайвера=Объект.Данные.Драйвер;

	Попытка
		Порт=Объект.Данные.Порт.ВСтроку();
	Исключение
		Объект.Данные.Порт.ТипПорта="IP";
		Порт=Объект.Данные.Порт.IP;
	КонецПопытки;

    Логин=СокрЛП(Объект.Данные.Логин);
	Пароль=СокрЛП(Объект.Данные.Пароль);
	ИмяБазыДанных=СокрЛП(Объект.Данные.ИмяБазыДанных);

	Форма.Заголовок(Наименование);


	Объект.УстановитьКонтекст(Контекст);
КонецПроцедуры	// ПриОткрытии

Процедура ПриЗакрытии()

	Объект.СброситьФорму();
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	ПриОткрытии();

КонецПроцедуры	// ПриПовторномОткрытии



Процедура ПриНачалеВыбораЗначения(ИД,ФСО)
	Если ИД="Порт" Тогда
		Объект.Данные.Порт.ОткрытьФормуОбъектаМодально();
		Порт=Объект.Данные.Порт.ВСтроку();
	КонецЕсли;
КонецПроцедуры


Процедура НастройкаСвойств()
	Объект.НастройкаСвойств();
КонецПроцедуры



Процедура ОбработкаВнешнегоСобытия(Источник,Событие,ДанныеДрайвера) Экспорт
	глОбработкаВнешнегоСобытия(Контекст, Источник,Событие,ДанныеДрайвера);
КонецПроцедуры


Процедура ПоказатьПараметры()
	Объект.ПоказатьПараметры();
КонецПроцедуры


Процедура НачатьОперацию()
	НомерОперации=Объект.НачатьОперацию();
	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры


Процедура ЗавершитьОперацию()
	РезультатОперации=Объект.ЗавершитьОперацию(НомерОперации);
	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры


Процедура ОтменитьОперацию()
	РезультатОперации=Объект.ОтменитьОперацию(НомерОперации);
	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры

Процедура Оплатить()
	РезультатОперации=Объект.Оплатить(НомерОперации,СокрЛП(НомерКарты),СуммаОплаты,СуммаПрошло);
	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры

Процедура Вернуть()
	РезультатОперации=Объект.Вернуть(НомерОперации,СокрЛП(НомерКарты),СуммаОплаты);
	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры

Процедура Баланс()

	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры

Процедура ПолучитьКарту()

	Карта=Объект.ПолучитьКарту(СокрЛП(НомерКарты));
	Если ПустоеЗначение(Карта)=1 Тогда
		Предупреждение("Нет карты!");
	Иначе
		глБраузер(Карта);
	КонецЕсли;

	Ошибка=Объект.ПоследняяОшибка();
КонецПроцедуры

Процедура ПолучитьПлатежиПоКарте()

	//Карта=Объект.ПолучитьКарту(СокрЛП(НомерКарты));

	ТЗ="";
	РезультатОперации = Объект.ПолучитьПлатежиПоКарте(НомерКарты,ДатаОперации,ТЗ);
	Если РезультатОперации= 1 Тогда
	 	глБраузер(ТЗ);
	КонецЕсли;
	Ошибка=Объект.ПоследняяОшибка();

КонецПроцедуры




ИнфоСуффикс="Префикс и суффикс передаваемых устройством данных.
|Последовательность символов задается как десятичные числа после символа #, разделенные пробелами или запятыми.
|Возможно использовать идентификаторы: CR=#13, LF=#10, SPACE=#32, ESC=#27,TAB=#9,BACKSPACE=#8";

СуммаПрошло=0;
ДатаОперации=ТекущаяДата();
Инфо="";